<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:48 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApiConfigKit (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiConfigKit (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ApiConfigKit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jfinal/weixin/sdk/api/ApiConfigKit.html" target="_top">框架</a></li>
<li><a href="ApiConfigKit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jfinal.weixin.sdk.api</div>
<h2 title="类 ApiConfigKit" class="title">类 ApiConfigKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jfinal.weixin.sdk.api.ApiConfigKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiConfigKit</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">将 ApiConfig 绑定到 ThreadLocal 的工具类，以方便在当前线程的各个地方获取 ApiConfig 对象：
 1：如果控制器继承自 MsgController 该过程是自动的，详细可查看 MsgInterceptor 与之的配合
 2：如果控制器继承自 ApiController 该过程是自动的，详细可查看 ApiInterceptor 与之的配合
 3：如果控制器没有继承自 MsgController、ApiController，则需要先手动调用
    ApiConfigKit.setThreadLocalAppId(appId) 来绑定 appId 到线程之上</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html#ApiConfigKit--">ApiConfigKit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">IAccessTokenCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html#getAccessTokenCache--">getAccessTokenCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html#getApiConfig--">getApiConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html#getApiConfig-java.lang.String-">getApiConfig</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html#getAppId--">getAppId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html#isDevMode--">isDevMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html#putApiConfig-com.jfinal.weixin.sdk.api.ApiConfig-">putApiConfig</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfig</a>&nbsp;apiConfig)</code>
<div class="block">添加公众号配置，每个appId只需添加一次，相同appId将被覆盖。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html#removeApiConfig-com.jfinal.weixin.sdk.api.ApiConfig-">removeApiConfig</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfig</a>&nbsp;apiConfig)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html#removeApiConfig-java.lang.String-">removeApiConfig</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html#removeThreadLocalAppId--">removeThreadLocalAppId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html#setAccessTokenCache-com.jfinal.weixin.sdk.cache.IAccessTokenCache-">setAccessTokenCache</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">IAccessTokenCache</a>&nbsp;accessTokenCache)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html#setDevMode-boolean-">setDevMode</a></span>(boolean&nbsp;devMode)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html#setThreadLocalAppId-java.lang.String-">setThreadLocalAppId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ApiConfigKit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiConfigKit</h4>
<pre>public&nbsp;ApiConfigKit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDevMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevMode</h4>
<pre>public static&nbsp;void&nbsp;setDevMode(boolean&nbsp;devMode)</pre>
</li>
</ul>
<a name="isDevMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDevMode</h4>
<pre>public static&nbsp;boolean&nbsp;isDevMode()</pre>
</li>
</ul>
<a name="putApiConfig-com.jfinal.weixin.sdk.api.ApiConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putApiConfig</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfig</a>&nbsp;putApiConfig(<a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfig</a>&nbsp;apiConfig)</pre>
<div class="block">添加公众号配置，每个appId只需添加一次，相同appId将被覆盖。
 第一个添加的将作为默认公众号配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>apiConfig</code> - 公众号配置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiConfig 公众号配置</dd>
</dl>
</li>
</ul>
<a name="removeApiConfig-com.jfinal.weixin.sdk.api.ApiConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApiConfig</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfig</a>&nbsp;removeApiConfig(<a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfig</a>&nbsp;apiConfig)</pre>
</li>
</ul>
<a name="removeApiConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApiConfig</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfig</a>&nbsp;removeApiConfig(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appId)</pre>
</li>
</ul>
<a name="setThreadLocalAppId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadLocalAppId</h4>
<pre>public static&nbsp;void&nbsp;setThreadLocalAppId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appId)</pre>
</li>
</ul>
<a name="removeThreadLocalAppId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThreadLocalAppId</h4>
<pre>public static&nbsp;void&nbsp;removeThreadLocalAppId()</pre>
</li>
</ul>
<a name="getAppId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getAppId()</pre>
</li>
</ul>
<a name="getApiConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiConfig</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfig</a>&nbsp;getApiConfig()</pre>
</li>
</ul>
<a name="getApiConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiConfig</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfig</a>&nbsp;getApiConfig(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appId)</pre>
</li>
</ul>
<a name="setAccessTokenCache-com.jfinal.weixin.sdk.cache.IAccessTokenCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessTokenCache</h4>
<pre>public static&nbsp;void&nbsp;setAccessTokenCache(<a href="../../../../../com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">IAccessTokenCache</a>&nbsp;accessTokenCache)</pre>
</li>
</ul>
<a name="getAccessTokenCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessTokenCache</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">IAccessTokenCache</a>&nbsp;getAccessTokenCache()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ApiConfigKit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jfinal/weixin/sdk/api/ApiConfigKit.html" target="_top">框架</a></li>
<li><a href="ApiConfigKit.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
