<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:48 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomServiceApi (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomServiceApi (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomServiceApi.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jfinal/weixin/sdk/api/CardPayApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.Articles.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jfinal/weixin/sdk/api/CustomServiceApi.html" target="_top">框架</a></li>
<li><a href="CustomServiceApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jfinal.weixin.sdk.api</div>
<h2 title="类 CustomServiceApi" class="title">类 CustomServiceApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jfinal.weixin.sdk.api.CustomServiceApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomServiceApi</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">多客服功能<br>
 仅支持获取客服聊天记录接口，其他功能可以使用微信官方的多客服客户端软件来完成。

 客服接口：http://mp.weixin.qq.com/wiki/1/70a29afed17f56d537c833f89be979c9.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.Articles.html" title="com.jfinal.weixin.sdk.api中的类">CustomServiceApi.Articles</a></span></code>
<div class="block">客户消息图文封装和 `News` 又略微区别，无法公用</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#CustomServiceApi--">CustomServiceApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#addKfAccount-java.lang.String-java.lang.String-java.lang.String-">addKfAccount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;kf_account,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;nickname,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;password)</code>
<div class="block">添加客服帐号</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#closeSession-java.lang.String-java.lang.String-">closeSession</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;kf_account,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openid)</code>
<div class="block">关闭会话

 此接口在客服和用户之间创建一个会话，如果该客服和用户会话已存在，则直接返回0。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#createSession-java.lang.String-java.lang.String-">createSession</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;kf_account,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openid)</code>
<div class="block">创建会话

 此接口在客服和用户之间创建一个会话，如果该客服和用户会话已存在，则直接返回0。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#delKfAccount-java.lang.String-">delKfAccount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;kf_account)</code>
<div class="block">删除客服帐号</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#getKfList--">getKfList</a></span>()</code>
<div class="block">获取所有客服账号</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#getMsgList-int-int-int-int-">getMsgList</a></span>(int&nbsp;starttime,
          int&nbsp;endtime,
          int&nbsp;msgid,
          int&nbsp;number)</code>
<div class="block">获取聊天记录

 此接口返回的聊天记录中，对于图片、语音、视频，分别展示成文本格式的[image]、[voice]、[video]。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#getOnlineKFList--">getOnlineKFList</a></span>()</code>
<div class="block">获取在线客服接待信息</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#getRecord-int-int-long-long-">getRecord</a></span>(int&nbsp;pageindex,
         int&nbsp;pagesize,
         long&nbsp;starttime,
         long&nbsp;endtime)</code>
<div class="block">获取客服聊天记录</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#getRecord-java.lang.String-">getRecord</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;jsonStr)</code>
<div class="block">获取客服聊天记录</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#getSession-java.lang.String-">getSession</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openid)</code>
<div class="block">获取客户会话状态
 此接口获取一个客户的会话，如果不存在，则kf_account为空</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#getSessionList-java.lang.String-">getSessionList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;kf_account)</code>
<div class="block">获取客服会话列表
 此接口获取一个客户的会话，如果不存在，则kf_account为空</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#getWaitCase--">getWaitCase</a></span>()</code>
<div class="block">获取未接入会话列表
 此接口获取一个客户的会话，如果不存在，则kf_account为空</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#inviteWorker-java.lang.String-java.lang.String-">inviteWorker</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;kf_account,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;invite_wx)</code>
<div class="block">邀请绑定客服帐号

 新添加的客服帐号是不能直接使用的，只有客服人员用微信号绑定了客服账号后，方可登录Web客服进行操作。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#sendCoupon-java.lang.String-java.lang.String-java.lang.String-">sendCoupon</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openId,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;card_id,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;card_ext)</code>
<div class="block">发送卡券</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#sendImage-java.lang.String-java.lang.String-">sendImage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openId,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;media_id)</code>
<div class="block">发送图片消息</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#sendMpNews-java.lang.String-java.lang.String-">sendMpNews</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openId,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mediaId)</code>
<div class="block">发送图文消息（点击跳转到图文消息页面），图文消息条数限制在8条以内</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#sendMusic-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendMusic</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openId,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;musicurl,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;hqmusicurl,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;thumb_media_id,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;description)</code>
<div class="block">发送音乐回复</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#sendNews-java.lang.String-java.util.List-">sendNews</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.Articles.html" title="com.jfinal.weixin.sdk.api中的类">CustomServiceApi.Articles</a>&gt;&nbsp;articles)</code>
<div class="block">发送图文回复，图文消息条数限制在8条以内</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#sendText-java.lang.String-java.lang.String-">sendText</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text)</code>
<div class="block">发送文本客服消息</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#sendVideo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendVideo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openId,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;media_id,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;description)</code>
<div class="block">发送视频回复</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#sendVoice-java.lang.String-java.lang.String-">sendVoice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openId,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;media_id)</code>
<div class="block">发送语言回复</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#updateKfAccount-java.lang.String-java.lang.String-java.lang.String-">updateKfAccount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;kf_account,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;nickname,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;password)</code>
<div class="block">修改客服帐号</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html#uploadKfAccountHeadImg-java.lang.String-java.io.File-">uploadKfAccountHeadImg</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;kf_account,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;headImg)</code>
<div class="block">设置客服帐号的头像</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CustomServiceApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomServiceApi</h4>
<pre>public&nbsp;CustomServiceApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;getRecord(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;jsonStr)</pre>
<div class="block">获取客服聊天记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jsonStr</code> - json字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="getRecord-int-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;getRecord(int&nbsp;pageindex,
                                  int&nbsp;pagesize,
                                  long&nbsp;starttime,
                                  long&nbsp;endtime)</pre>
<div class="block">获取客服聊天记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageindex</code> - 查询第几页，从1开始</dd>
<dd><code>pagesize</code> - 每页大小，每页最多拉取50条</dd>
<dd><code>starttime</code> - 查询开始时间，UNIX时间戳</dd>
<dd><code>endtime</code> - 查询结束时间，UNIX时间戳，每次查询不能跨日查询</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="addKfAccount-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKfAccount</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;addKfAccount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;kf_account,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;nickname,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;password)</pre>
<div class="block">添加客服帐号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>kf_account</code> - 完整客服账号，格式为：账号前缀@公众号微信号</dd>
<dd><code>nickname</code> - 客服昵称，最长6个汉字或12个英文字符</dd>
<dd><code>password</code> - 客服账号登录密码，格式为密码明文的32位加密MD5值。该密码仅用于在公众平台官网的多客服功能中使用，若不使用多客服功能，则不必设置密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="updateKfAccount-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKfAccount</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;updateKfAccount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;kf_account,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;nickname,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;password)</pre>
<div class="block">修改客服帐号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>kf_account</code> - 完整客服账号，格式为：账号前缀@公众号微信号</dd>
<dd><code>nickname</code> - 客服昵称，最长6个汉字或12个英文字符</dd>
<dd><code>password</code> - 客服账号登录密码，格式为密码明文的32位加密MD5值。该密码仅用于在公众平台官网的多客服功能中使用，若不使用多客服功能，则不必设置密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="delKfAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delKfAccount</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;delKfAccount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;kf_account)</pre>
<div class="block">删除客服帐号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>kf_account</code> - 完整客服账号，格式为：账号前缀@公众号微信号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="uploadKfAccountHeadImg-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadKfAccountHeadImg</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;uploadKfAccountHeadImg(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;kf_account,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;headImg)</pre>
<div class="block">设置客服帐号的头像</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>kf_account</code> - 完整客服账号，格式为：账号前缀@公众号微信号</dd>
<dd><code>headImg</code> - 客服人员的头像，头像图片文件必须是jpg格式，推荐使用640*640大小的图片以达到最佳效果</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="getKfList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKfList</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;getKfList()</pre>
<div class="block">获取所有客服账号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="getOnlineKFList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineKFList</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;getOnlineKFList()</pre>
<div class="block">获取在线客服接待信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="sendText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendText</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;sendText(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openId,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text)</pre>
<div class="block">发送文本客服消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>openId</code> - openId</dd>
<dd><code>text</code> - 文本消息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="sendImage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendImage</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;sendImage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openId,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;media_id)</pre>
<div class="block">发送图片消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>openId</code> - openId</dd>
<dd><code>media_id</code> - 图片媒体id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="sendVoice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVoice</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;sendVoice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openId,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;media_id)</pre>
<div class="block">发送语言回复</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>openId</code> - openId</dd>
<dd><code>media_id</code> - 媒体id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="sendVideo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVideo</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;sendVideo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openId,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;media_id,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;description)</pre>
<div class="block">发送视频回复</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>openId</code> - openId</dd>
<dd><code>media_id</code> - 媒体id</dd>
<dd><code>title</code> - 视频标题</dd>
<dd><code>description</code> - 视频描述</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="sendMusic-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMusic</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;sendMusic(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openId,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;musicurl,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;hqmusicurl,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;thumb_media_id,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;description)</pre>
<div class="block">发送音乐回复</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>openId</code> - openId</dd>
<dd><code>musicurl</code> - 音乐地址</dd>
<dd><code>hqmusicurl</code> - 音乐高清地址</dd>
<dd><code>thumb_media_id</code> - 音乐媒体id</dd>
<dd><code>title</code> - 音乐标题</dd>
<dd><code>description</code> - 音乐描述</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="sendNews-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNews</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;sendNews(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openId,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.Articles.html" title="com.jfinal.weixin.sdk.api中的类">CustomServiceApi.Articles</a>&gt;&nbsp;articles)</pre>
<div class="block">发送图文回复，图文消息条数限制在8条以内</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>openId</code> - openId</dd>
<dd><code>articles</code> - 图文信息封装</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="sendMpNews-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMpNews</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;sendMpNews(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openId,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mediaId)</pre>
<div class="block">发送图文消息（点击跳转到图文消息页面），图文消息条数限制在8条以内</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>openId</code> - 普通用户openid</dd>
<dd><code>mediaId</code> - 素材id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="sendCoupon-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCoupon</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;sendCoupon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openId,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;card_id,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;card_ext)</pre>
<div class="block">发送卡券</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>openId</code> - 普通用户openid</dd>
<dd><code>card_id</code> - 卡券id</dd>
<dd><code>card_ext</code> - 详情及签名规则: http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html#.E9.99.84.E5.BD.954-.E5.8D.A1.E5.88.B8.E6.89.A9.E5.B1.95.E5.AD.97.E6.AE.B5.E5.8F.8A.E7.AD.BE.E5.90.8D.E7.94.9F.E6.88.90.E7.AE.97.E6.B3.95</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="inviteWorker-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteWorker</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;inviteWorker(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;kf_account,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;invite_wx)</pre>
<div class="block">邀请绑定客服帐号

 新添加的客服帐号是不能直接使用的，只有客服人员用微信号绑定了客服账号后，方可登录Web客服进行操作。
 此接口发起一个绑定邀请到客服人员微信号，客服人员需要在微信客户端上用该微信号确认后帐号才可用。
 尚未绑定微信号的帐号可以进行绑定邀请操作，邀请未失效时不能对该帐号进行再次绑定微信号邀请。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>kf_account</code> - 完整客服帐号，格式为：帐号前缀@公众号微信号</dd>
<dd><code>invite_wx</code> - 接收绑定邀请的客服微信号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="createSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;createSession(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;kf_account,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openid)</pre>
<div class="block">创建会话

 此接口在客服和用户之间创建一个会话，如果该客服和用户会话已存在，则直接返回0。指定的客服帐号必须已经绑定微信号且在线。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>kf_account</code> - 完整客服帐号，格式为：帐号前缀@公众号微信号</dd>
<dd><code>openid</code> - 粉丝的openid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="closeSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;closeSession(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;kf_account,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openid)</pre>
<div class="block">关闭会话

 此接口在客服和用户之间创建一个会话，如果该客服和用户会话已存在，则直接返回0。指定的客服帐号必须已经绑定微信号且在线。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>kf_account</code> - 完整客服帐号，格式为：帐号前缀@公众号微信号</dd>
<dd><code>openid</code> - 粉丝的openid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="getSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;getSession(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;openid)</pre>
<div class="block">获取客户会话状态
 此接口获取一个客户的会话，如果不存在，则kf_account为空</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>openid</code> - 粉丝的openid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult

 不存在会话:
 {"createtime":0,"kf_account":""}

 存在一个会话:
      {
         "createtime" : 123456789,      //会话接入的时间
         "kf_account" : "test1@test"      //正在接待的客服，为空表示没有人在接待
      }</dd>
</dl>
</li>
</ul>
<a name="getSessionList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionList</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;getSessionList(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;kf_account)</pre>
<div class="block">获取客服会话列表
 此接口获取一个客户的会话，如果不存在，则kf_account为空</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>kf_account</code> - 完整客服帐号，格式为：帐号前缀@公众号微信号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult

 不存在会话:
 {"sessionlist":[]}

 存在一个会话:
      {
         "sessionlist" : [
            {
               "createtime" : 123456789,      //会话接入的时间
               "openid" : "OPENID"         //粉丝openid
            },
            {
               "createtime" : 123456789,
               "openid" : "OPENID"
            }
         ]
      }</dd>
</dl>
</li>
</ul>
<a name="getWaitCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitCase</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;getWaitCase()</pre>
<div class="block">获取未接入会话列表
 此接口获取一个客户的会话，如果不存在，则kf_account为空</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult

 不存在会话:
 {"count":0,"waitcaselist":[]}

 存在一个会话:
      {
         "count" : 1,                                 //未接入会话数量
         "waitcaselist" : [                           //未接入会话列表，最多返回100条数据，按照来访顺序
            {
               "latest_time" : 1488784362,               //粉丝的最后一条消息的时间
               "openid" : "oC8JsuC61cKB_XMuh_Eb3Yk2yWsQ"      //粉丝的openid
            }
         ]
      }</dd>
</dl>
</li>
</ul>
<a name="getMsgList-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMsgList</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;getMsgList(int&nbsp;starttime,
                                   int&nbsp;endtime,
                                   int&nbsp;msgid,
                                   int&nbsp;number)</pre>
<div class="block">获取聊天记录

 此接口返回的聊天记录中，对于图片、语音、视频，分别展示成文本格式的[image]、[voice]、[video]。
 对于较可能包含重要信息的图片消息，后续将提供图片拉取URL，近期将上线。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>starttime</code> - 起始时间，unix时间戳</dd>
<dd><code>endtime</code> - 结束时间，unix时间戳，每次查询时段不能超过24小时</dd>
<dd><code>msgid</code> - 消息id顺序从小到大，从1开始</dd>
<dd><code>number</code> - 每次获取条数，最多10000条</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult

      {
         "msgid" : 21957537,            //下次请求的msgid
         "number" : 24,               //请求到的信息的总条数
         "recordlist" : [               //消息列表
            {
               "openid" : "oC8JsuPnZTqSLImnbHfJBQYRgniI",      //粉丝openid
               "opercode" : 2002,                        //操作码, (2002: 客服发送信息, 2003: 客服接收消息)
               "text" : "https://mp.weixin.qq.com",   //聊天记录
               "time" : 1488783439,                     //操作时间，unix时间戳
               "worker" : "kf2001@ideal2002"               //完整客服帐号，格式为：帐号前缀@公众号微信号
            }
         ]
      }</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomServiceApi.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jfinal/weixin/sdk/api/CardPayApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.Articles.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jfinal/weixin/sdk/api/CustomServiceApi.html" target="_top">框架</a></li>
<li><a href="CustomServiceApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
