<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:48 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MediaApi (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaApi (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MediaApi.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jfinal/weixin/sdk/api/JsTicketApi.JsApiType.html" title="com.jfinal.weixin.sdk.api中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.MediaType.html" title="com.jfinal.weixin.sdk.api中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jfinal/weixin/sdk/api/MediaApi.html" target="_top">框架</a></li>
<li><a href="MediaApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jfinal.weixin.sdk.api</div>
<h2 title="类 MediaApi" class="title">类 MediaApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jfinal.weixin.sdk.api.MediaApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaApi</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">素材管理</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>l.cm
 文档：http://mp.weixin.qq.com/wiki/5/963fc70b80dc75483a271298a76a8d59.html</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.MediaType.html" title="com.jfinal.weixin.sdk.api中的枚举">MediaApi.MediaType</a></span></code>
<div class="block">上传的临时多媒体文件有格式
 分别有图片（image）、语音（voice）、视频（video）和缩略图（thumb）</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html#MediaApi--">MediaApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html#addMaterial-java.io.File-com.jfinal.weixin.sdk.api.MediaApi.MediaType-">addMaterial</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;file,
           <a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.MediaType.html" title="com.jfinal.weixin.sdk.api中的枚举">MediaApi.MediaType</a>&nbsp;mediaType)</code>
<div class="block">新增其他类型永久素材</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html#addMaterial-java.io.File-java.lang.String-java.lang.String-">addMaterial</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;file,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;introduction)</code>
<div class="block">新增视频永久素材
 素材的格式大小等要求与公众平台官网一致。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html#addNews-java.util.List-">addNews</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/jfinal/weixin/sdk/api/MediaArticles.html" title="com.jfinal.weixin.sdk.api中的类">MediaArticles</a>&gt;&nbsp;mediaArticles)</code>
<div class="block">新增永久图文素材</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html#batchGetMaterial-com.jfinal.weixin.sdk.api.MediaApi.MediaType-int-int-">batchGetMaterial</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.MediaType.html" title="com.jfinal.weixin.sdk.api中的枚举">MediaApi.MediaType</a>&nbsp;mediaType,
                int&nbsp;offset,
                int&nbsp;count)</code>
<div class="block">获取素材列表</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html#delMaterial-java.lang.String-">delMaterial</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;media_id)</code>
<div class="block">删除永久素材</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/MediaFile.html" title="com.jfinal.weixin.sdk.api中的类">MediaFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html#getJssdkMedia-java.lang.String-">getJssdkMedia</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;media_id)</code>
<div class="block">高清语音素材获取接口

 公众号可以使用本接口获取从JSSDK的uploadVoice接口上传的临时语音素材，格式为speex，16K采样率。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html#getMaterial-java.lang.String-">getMaterial</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;media_id)</code>
<div class="block">获取永久素材</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html#getMaterialCount--">getMaterialCount</a></span>()</code>
<div class="block">获取素材总数</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/MediaFile.html" title="com.jfinal.weixin.sdk.api中的类">MediaFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html#getMedia-java.lang.String-">getMedia</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;media_id)</code>
<div class="block">获取临时素材</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html#updateNews-java.lang.String-int-com.jfinal.weixin.sdk.api.MediaArticles-">updateNews</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;media_id,
          int&nbsp;index,
          <a href="../../../../../com/jfinal/weixin/sdk/api/MediaArticles.html" title="com.jfinal.weixin.sdk.api中的类">MediaArticles</a>&nbsp;mediaArticles)</code>
<div class="block">修改永久图文素材</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html#uploadImg-java.io.File-">uploadImg</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;imgFile)</code>
<div class="block">上传图文消息内的图片获取URL
 请注意，本接口所上传的图片不占用公众号的素材库中图片数量的5000个的限制。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html#uploadMedia-com.jfinal.weixin.sdk.api.MediaApi.MediaType-java.io.File-">uploadMedia</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.MediaType.html" title="com.jfinal.weixin.sdk.api中的枚举">MediaApi.MediaType</a>&nbsp;mediaType,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;file)</code>
<div class="block">上传临时素材</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html#uploadNews-java.util.List-">uploadNews</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/jfinal/weixin/sdk/api/MediaArticles.html" title="com.jfinal.weixin.sdk.api中的类">MediaArticles</a>&gt;&nbsp;mediaArticles)</code>
<div class="block">上传图文消息素材【订阅号与服务号认证后均可用】</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html#uploadVideo-java.lang.String-java.lang.String-java.lang.String-">uploadVideo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mediaId,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;description)</code>
<div class="block">视频群发的消息素材上传</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MediaApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaApi</h4>
<pre>public&nbsp;MediaApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="uploadMedia-com.jfinal.weixin.sdk.api.MediaApi.MediaType-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadMedia</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;uploadMedia(<a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.MediaType.html" title="com.jfinal.weixin.sdk.api中的枚举">MediaApi.MediaType</a>&nbsp;mediaType,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;file)</pre>
<div class="block">上传临时素材</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mediaType</code> - 上传的临时多媒体文件有格式</dd>
<dd><code>file</code> - 需要上传的文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="uploadVideo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadVideo</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;uploadVideo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mediaId,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;description)</pre>
<div class="block">视频群发的消息素材上传</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mediaId</code> - 用于群发的消息的media_id</dd>
<dd><code>title</code> - 消息的标题</dd>
<dd><code>description</code> - 消息的描述</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="uploadNews-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadNews</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;uploadNews(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/jfinal/weixin/sdk/api/MediaArticles.html" title="com.jfinal.weixin.sdk.api中的类">MediaArticles</a>&gt;&nbsp;mediaArticles)</pre>
<div class="block">上传图文消息素材【订阅号与服务号认证后均可用】</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mediaArticles</code> - 素材实体</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="getMedia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/MediaFile.html" title="com.jfinal.weixin.sdk.api中的类">MediaFile</a>&nbsp;getMedia(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;media_id)</pre>
<div class="block">获取临时素材</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>media_id</code> - 素材Id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>MediaFile</dd>
</dl>
</li>
</ul>
<a name="getJssdkMedia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJssdkMedia</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/MediaFile.html" title="com.jfinal.weixin.sdk.api中的类">MediaFile</a>&nbsp;getJssdkMedia(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;media_id)</pre>
<div class="block">高清语音素材获取接口

 公众号可以使用本接口获取从JSSDK的uploadVoice接口上传的临时语音素材，格式为speex，16K采样率。
 该音频比上文的临时素材获取接口（格式为amr，8K采样率）更加清晰，适合用作语音识别等对音质要求较高的业务。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>media_id</code> - 素材Id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>MediaFile</dd>
</dl>
</li>
</ul>
<a name="addNews-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNews</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;addNews(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/jfinal/weixin/sdk/api/MediaArticles.html" title="com.jfinal.weixin.sdk.api中的类">MediaArticles</a>&gt;&nbsp;mediaArticles)</pre>
<div class="block">新增永久图文素材</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mediaArticles</code> - 图文列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="uploadImg-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadImg</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;uploadImg(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;imgFile)</pre>
<div class="block">上传图文消息内的图片获取URL
 请注意，本接口所上传的图片不占用公众号的素材库中图片数量的5000个的限制。
 图片仅支持jpg/png格式，大小必须在1MB以下。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>imgFile</code> - 图片文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="addMaterial-java.io.File-com.jfinal.weixin.sdk.api.MediaApi.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMaterial</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;addMaterial(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;file,
                                    <a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.MediaType.html" title="com.jfinal.weixin.sdk.api中的枚举">MediaApi.MediaType</a>&nbsp;mediaType)</pre>
<div class="block">新增其他类型永久素材</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dd><code>mediaType</code> - 素材类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="addMaterial-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMaterial</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;addMaterial(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;file,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;introduction)</pre>
<div class="block">新增视频永久素材
 素材的格式大小等要求与公众平台官网一致。
 具体是，图片大小不超过2M，支持bmp/png/jpeg/jpg/gif格式，语音大小不超过5M，长度不超过60秒，支持mp3/wma/wav/amr格式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dd><code>title</code> - 文件标题</dd>
<dd><code>introduction</code> - 介绍</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult</dd>
</dl>
</li>
</ul>
<a name="getMaterial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;getMaterial(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;media_id)</pre>
<div class="block">获取永久素材</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>media_id</code> - 要获取的素材的media_id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>InputStream 流，考虑到这里可能返回json或file请自行使用IOUtils转换</dd>
</dl>
</li>
</ul>
<a name="delMaterial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delMaterial</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;delMaterial(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;media_id)</pre>
<div class="block">删除永久素材</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>media_id</code> - 要获取的素材的media_id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult 返回信息</dd>
</dl>
</li>
</ul>
<a name="updateNews-java.lang.String-int-com.jfinal.weixin.sdk.api.MediaArticles-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNews</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;updateNews(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;media_id,
                                   int&nbsp;index,
                                   <a href="../../../../../com/jfinal/weixin/sdk/api/MediaArticles.html" title="com.jfinal.weixin.sdk.api中的类">MediaArticles</a>&nbsp;mediaArticles)</pre>
<div class="block">修改永久图文素材</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>media_id</code> - 要修改的图文消息的id</dd>
<dd><code>index</code> - 要更新的文章在图文消息中的位置（多图文消息时，此字段才有意义），第一篇为0</dd>
<dd><code>mediaArticles</code> - 图文素材</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult 返回信息</dd>
</dl>
</li>
</ul>
<a name="getMaterialCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialCount</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;getMaterialCount()</pre>
<div class="block">获取素材总数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult 返回信息</dd>
</dl>
</li>
</ul>
<a name="batchGetMaterial-com.jfinal.weixin.sdk.api.MediaApi.MediaType-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>batchGetMaterial</h4>
<pre>public static&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;batchGetMaterial(<a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.MediaType.html" title="com.jfinal.weixin.sdk.api中的枚举">MediaApi.MediaType</a>&nbsp;mediaType,
                                         int&nbsp;offset,
                                         int&nbsp;count)</pre>
<div class="block">获取素材列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mediaType</code> - 素材的类型，图片（image）、视频（video）、语音 （voice）、图文（news）</dd>
<dd><code>offset</code> - 从全部素材的该偏移位置开始返回，0表示从第一个素材 返回</dd>
<dd><code>count</code> - 返回素材的数量，取值在1到20之间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApiResult 返回信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MediaApi.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jfinal/weixin/sdk/api/JsTicketApi.JsApiType.html" title="com.jfinal.weixin.sdk.api中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.MediaType.html" title="com.jfinal.weixin.sdk.api中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jfinal/weixin/sdk/api/MediaApi.html" target="_top">框架</a></li>
<li><a href="MediaApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
