<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:54 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jfinal.weixin.sdk.api (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jfinal/weixin/sdk/api/package-summary.html" target="classFrame">com.jfinal.weixin.sdk.api</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AccessToken.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">AccessToken</a></li>
<li><a href="AccessTokenApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">AccessTokenApi</a></li>
<li><a href="ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">ApiConfig</a></li>
<li><a href="ApiConfigKit.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">ApiConfigKit</a></li>
<li><a href="ApiResult.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">ApiResult</a></li>
<li><a href="AutoReplyInfoApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">AutoReplyInfoApi</a></li>
<li><a href="BlackUserApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">BlackUserApi</a></li>
<li><a href="CallbackIpApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">CallbackIpApi</a></li>
<li><a href="CardApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">CardApi</a></li>
<li><a href="CardCodeApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">CardCodeApi</a></li>
<li><a href="CardExtApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">CardExtApi</a></li>
<li><a href="CardPayApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">CardPayApi</a></li>
<li><a href="CustomServiceApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">CustomServiceApi</a></li>
<li><a href="CustomServiceApi.Articles.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">CustomServiceApi.Articles</a></li>
<li><a href="DatacubeApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">DatacubeApi</a></li>
<li><a href="GroupsApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">GroupsApi</a></li>
<li><a href="JsTicket.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">JsTicket</a></li>
<li><a href="JsTicketApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">JsTicketApi</a></li>
<li><a href="MediaApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">MediaApi</a></li>
<li><a href="MediaArticles.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">MediaArticles</a></li>
<li><a href="MediaFile.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">MediaFile</a></li>
<li><a href="MemberCardApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">MemberCardApi</a></li>
<li><a href="MenuApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">MenuApi</a></li>
<li><a href="MessageApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">MessageApi</a></li>
<li><a href="PaymentApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">PaymentApi</a></li>
<li><a href="PoiApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">PoiApi</a></li>
<li><a href="QrcodeApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">QrcodeApi</a></li>
<li><a href="RedPackApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">RedPackApi</a></li>
<li><a href="ReturnCode.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">ReturnCode</a></li>
<li><a href="SemanticApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">SemanticApi</a></li>
<li><a href="ShorturlApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">ShorturlApi</a></li>
<li><a href="SnsAccessToken.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">SnsAccessToken</a></li>
<li><a href="SnsAccessTokenApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">SnsAccessTokenApi</a></li>
<li><a href="SnsApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">SnsApi</a></li>
<li><a href="TagApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">TagApi</a></li>
<li><a href="TemplateData.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">TemplateData</a></li>
<li><a href="TemplateMsgApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">TemplateMsgApi</a></li>
<li><a href="UserApi.html" title="com.jfinal.weixin.sdk.api中的类" target="classFrame">UserApi</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="JsTicketApi.JsApiType.html" title="com.jfinal.weixin.sdk.api中的枚举" target="classFrame">JsTicketApi.JsApiType</a></li>
<li><a href="MediaApi.MediaType.html" title="com.jfinal.weixin.sdk.api中的枚举" target="classFrame">MediaApi.MediaType</a></li>
<li><a href="PaymentApi.BillType.html" title="com.jfinal.weixin.sdk.api中的枚举" target="classFrame">PaymentApi.BillType</a></li>
<li><a href="PaymentApi.TradeType.html" title="com.jfinal.weixin.sdk.api中的枚举" target="classFrame">PaymentApi.TradeType</a></li>
</ul>
</div>
</body>
</html>
