<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 com.jfinal.weixin.sdk.api的使用 (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.jfinal.weixin.sdk.api\u7684\u4F7F\u7528 (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jfinal/weixin/sdk/api/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.jfinal.weixin.sdk.api" class="title">程序包的使用<br>com.jfinal.weixin.sdk.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/jfinal/weixin/sdk/api/package-summary.html">com.jfinal.weixin.sdk.api</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jfinal.weixin.iot.api">com.jfinal.weixin.iot.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.api">com.jfinal.weixin.sdk.api</a></td>
<td class="colLast">
<div class="block">微信API接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.api.shakearound">com.jfinal.weixin.sdk.api.shakearound</a></td>
<td class="colLast">
<div class="block">微信摇一摇周边 API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.utils">com.jfinal.weixin.sdk.utils</a></td>
<td class="colLast">
<div class="block">工具包</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jfinal.wxaapp.api">com.jfinal.wxaapp.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.iot.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/jfinal/weixin/iot/api/package-summary.html">com.jfinal.weixin.iot.api</a>使用的<a href="../../../../../com/jfinal/weixin/sdk/api/package-summary.html">com.jfinal.weixin.sdk.api</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/ApiResult.html#com.jfinal.weixin.iot.api">ApiResult</a>
<div class="block">封装 API 响应结果，将 json 字符串转换成 java 数据类型

 jackson 中 json 类型与 java 类型对应关系如下：
  
  http://wiki.fasterxml.com/JacksonInFiveMinutes
  JSON TYPE                JAVA TYPE
  object                    LinkedHashMap&lt;String,Object&gt;
  array                    ArrayList&lt;Object&gt;
  string                    String
  number (no fraction)    Integer, Long or BigInteger (smallest applicable)
  number (fraction)        Double (configurable to use BigDecimal)
  true|false                Boolean
  null                    null
  </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/jfinal/weixin/sdk/api/package-summary.html">com.jfinal.weixin.sdk.api</a>使用的<a href="../../../../../com/jfinal/weixin/sdk/api/package-summary.html">com.jfinal.weixin.sdk.api</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/AccessToken.html#com.jfinal.weixin.sdk.api">AccessToken</a>
<div class="block">封装 access_token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/ApiConfig.html#com.jfinal.weixin.sdk.api">ApiConfig</a>
<div class="block">存放 Weixin 服务号需要用到的各个参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/ApiResult.html#com.jfinal.weixin.sdk.api">ApiResult</a>
<div class="block">封装 API 响应结果，将 json 字符串转换成 java 数据类型

 jackson 中 json 类型与 java 类型对应关系如下：
  
  http://wiki.fasterxml.com/JacksonInFiveMinutes
  JSON TYPE                JAVA TYPE
  object                    LinkedHashMap&lt;String,Object&gt;
  array                    ArrayList&lt;Object&gt;
  string                    String
  number (no fraction)    Integer, Long or BigInteger (smallest applicable)
  number (fraction)        Double (configurable to use BigDecimal)
  true|false                Boolean
  null                    null
  </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/CustomServiceApi.Articles.html#com.jfinal.weixin.sdk.api">CustomServiceApi.Articles</a>
<div class="block">客户消息图文封装和 `News` 又略微区别，无法公用</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/JsTicket.html#com.jfinal.weixin.sdk.api">JsTicket</a>
<div class="block">JsTicket返回封装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/JsTicketApi.JsApiType.html#com.jfinal.weixin.sdk.api">JsTicketApi.JsApiType</a>
<div class="block">JSApi的类型

 jsapi: 用于分享等js-api

 wx_card：用于卡券接口签名凭证api_ticket</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/MediaApi.MediaType.html#com.jfinal.weixin.sdk.api">MediaApi.MediaType</a>
<div class="block">上传的临时多媒体文件有格式
 分别有图片（image）、语音（voice）、视频（video）和缩略图（thumb）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/MediaArticles.html#com.jfinal.weixin.sdk.api">MediaArticles</a>
<div class="block">图文素材</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/MediaFile.html#com.jfinal.weixin.sdk.api">MediaFile</a>
<div class="block">素材文件，参考自____′↘夏悸 wechat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/PaymentApi.BillType.html#com.jfinal.weixin.sdk.api">PaymentApi.BillType</a>
<div class="block">
 ALL，返回当日所有订单信息，默认值
 SUCCESS，返回当日成功支付的订单
 REFUND，返回当日退款订单
 REVOKED，已撤销的订单
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/PaymentApi.TradeType.html#com.jfinal.weixin.sdk.api">PaymentApi.TradeType</a>
<div class="block">交易类型枚举
 WAP的文档：https://pay.weixin.qq.com/wiki/doc/api/wap.php?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/SnsAccessToken.html#com.jfinal.weixin.sdk.api">SnsAccessToken</a>
<div class="block">SnsAccessToken
 封装 access_token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/TemplateData.html#com.jfinal.weixin.sdk.api">TemplateData</a>
<div class="block">模板消息数据对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/TemplateData.Item.html#com.jfinal.weixin.sdk.api">TemplateData.Item</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/TemplateData.TemplateItem.html#com.jfinal.weixin.sdk.api">TemplateData.TemplateItem</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.api.shakearound">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/jfinal/weixin/sdk/api/shakearound/package-summary.html">com.jfinal.weixin.sdk.api.shakearound</a>使用的<a href="../../../../../com/jfinal/weixin/sdk/api/package-summary.html">com.jfinal.weixin.sdk.api</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/ApiResult.html#com.jfinal.weixin.sdk.api.shakearound">ApiResult</a>
<div class="block">封装 API 响应结果，将 json 字符串转换成 java 数据类型

 jackson 中 json 类型与 java 类型对应关系如下：
  
  http://wiki.fasterxml.com/JacksonInFiveMinutes
  JSON TYPE                JAVA TYPE
  object                    LinkedHashMap&lt;String,Object&gt;
  array                    ArrayList&lt;Object&gt;
  string                    String
  number (no fraction)    Integer, Long or BigInteger (smallest applicable)
  number (fraction)        Double (configurable to use BigDecimal)
  true|false                Boolean
  null                    null
  </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/jfinal/weixin/sdk/utils/package-summary.html">com.jfinal.weixin.sdk.utils</a>使用的<a href="../../../../../com/jfinal/weixin/sdk/api/package-summary.html">com.jfinal.weixin.sdk.api</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/MediaFile.html#com.jfinal.weixin.sdk.utils">MediaFile</a>
<div class="block">素材文件，参考自____′↘夏悸 wechat</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.wxaapp.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/jfinal/wxaapp/api/package-summary.html">com.jfinal.wxaapp.api</a>使用的<a href="../../../../../com/jfinal/weixin/sdk/api/package-summary.html">com.jfinal.weixin.sdk.api</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/ApiResult.html#com.jfinal.wxaapp.api">ApiResult</a>
<div class="block">封装 API 响应结果，将 json 字符串转换成 java 数据类型

 jackson 中 json 类型与 java 类型对应关系如下：
  
  http://wiki.fasterxml.com/JacksonInFiveMinutes
  JSON TYPE                JAVA TYPE
  object                    LinkedHashMap&lt;String,Object&gt;
  array                    ArrayList&lt;Object&gt;
  string                    String
  number (no fraction)    Integer, Long or BigInteger (smallest applicable)
  number (fraction)        Double (configurable to use BigDecimal)
  true|false                Boolean
  null                    null
  </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/jfinal/weixin/sdk/api/class-use/MediaFile.html#com.jfinal.wxaapp.api">MediaFile</a>
<div class="block">素材文件，参考自____′↘夏悸 wechat</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jfinal/weixin/sdk/api/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
