<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:54 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jfinal.weixin.sdk.api 类分层结构 (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jfinal.weixin.sdk.api \u7C7B\u5206\u5C42\u7ED3\u6784 (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jfinal/weixin/iot/protocol/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/jfinal/weixin/sdk/api/bean/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jfinal/weixin/sdk/api/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.jfinal.weixin.sdk.api的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="java.util中的类或接口"><span class="typeNameLink">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口"><span class="typeNameLink">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang中的类或接口">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/TemplateData.TemplateItem.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">TemplateData.TemplateItem</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/AccessToken.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">AccessToken</span></a> (implements com.jfinal.weixin.sdk.utils.<a href="../../../../../com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">RetryUtils.ResultCheck</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/AccessTokenApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">AccessTokenApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">ApiConfig</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">ApiConfigKit</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">ApiResult</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/AutoReplyInfoApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">AutoReplyInfoApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/BlackUserApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">BlackUserApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/CallbackIpApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">CallbackIpApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/CardApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">CardApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/CardCodeApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">CardCodeApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/CardExtApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">CardExtApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/CardPayApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">CardPayApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">CustomServiceApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.Articles.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">CustomServiceApi.Articles</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/DatacubeApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">DatacubeApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/GroupsApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">GroupsApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/JsTicket.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">JsTicket</span></a> (implements com.jfinal.weixin.sdk.utils.<a href="../../../../../com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">RetryUtils.ResultCheck</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/JsTicketApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">JsTicketApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">MediaApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/MediaArticles.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">MediaArticles</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/MediaFile.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">MediaFile</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/MemberCardApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">MemberCardApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/MenuApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">MenuApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/MessageApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">MessageApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/PaymentApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">PaymentApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/PoiApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">PoiApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/QrcodeApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">QrcodeApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/RedPackApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">RedPackApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/ReturnCode.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">ReturnCode</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/SemanticApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">SemanticApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/ShorturlApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">ShorturlApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/SnsAccessToken.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">SnsAccessToken</span></a> (implements com.jfinal.weixin.sdk.utils.<a href="../../../../../com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">RetryUtils.ResultCheck</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/SnsAccessTokenApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">SnsAccessTokenApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/SnsApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">SnsApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/TagApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">TagApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/TemplateData.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">TemplateData</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/TemplateData.Item.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">TemplateData.Item</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/TemplateMsgApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">TemplateMsgApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/UserApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">UserApi</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/PaymentApi.TradeType.html" title="com.jfinal.weixin.sdk.api中的枚举"><span class="typeNameLink">PaymentApi.TradeType</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/PaymentApi.BillType.html" title="com.jfinal.weixin.sdk.api中的枚举"><span class="typeNameLink">PaymentApi.BillType</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.MediaType.html" title="com.jfinal.weixin.sdk.api中的枚举"><span class="typeNameLink">MediaApi.MediaType</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="../../../../../com/jfinal/weixin/sdk/api/JsTicketApi.JsApiType.html" title="com.jfinal.weixin.sdk.api中的枚举"><span class="typeNameLink">JsTicketApi.JsApiType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jfinal/weixin/iot/protocol/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/jfinal/weixin/sdk/api/bean/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jfinal/weixin/sdk/api/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
