<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:54 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jfinal.weixin.sdk.api (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jfinal.weixin.sdk.api (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jfinal/weixin/iot/protocol/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/jfinal/weixin/sdk/api/bean/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jfinal/weixin/sdk/api/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.jfinal.weixin.sdk.api</h1>
<div class="docSummary">
<div class="block">微信API接口</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/AccessToken.html" title="com.jfinal.weixin.sdk.api中的类">AccessToken</a></td>
<td class="colLast">
<div class="block">封装 access_token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/AccessTokenApi.html" title="com.jfinal.weixin.sdk.api中的类">AccessTokenApi</a></td>
<td class="colLast">
<div class="block">认证并获取 access_token API
 http://mp.weixin.qq.com/wiki/index.php?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfig</a></td>
<td class="colLast">
<div class="block">存放 Weixin 服务号需要用到的各个参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfigKit</a></td>
<td class="colLast">
<div class="block">将 ApiConfig 绑定到 ThreadLocal 的工具类，以方便在当前线程的各个地方获取 ApiConfig 对象：
 1：如果控制器继承自 MsgController 该过程是自动的，详细可查看 MsgInterceptor 与之的配合
 2：如果控制器继承自 ApiController 该过程是自动的，详细可查看 ApiInterceptor 与之的配合
 3：如果控制器没有继承自 MsgController、ApiController，则需要先手动调用
    ApiConfigKit.setThreadLocalAppId(appId) 来绑定 appId 到线程之上</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></td>
<td class="colLast">
<div class="block">封装 API 响应结果，将 json 字符串转换成 java 数据类型

 jackson 中 json 类型与 java 类型对应关系如下：
  
  http://wiki.fasterxml.com/JacksonInFiveMinutes
  JSON TYPE                JAVA TYPE
  object                    LinkedHashMap&lt;String,Object&gt;
  array                    ArrayList&lt;Object&gt;
  string                    String
  number (no fraction)    Integer, Long or BigInteger (smallest applicable)
  number (fraction)        Double (configurable to use BigDecimal)
  true|false                Boolean
  null                    null
  </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/AutoReplyInfoApi.html" title="com.jfinal.weixin.sdk.api中的类">AutoReplyInfoApi</a></td>
<td class="colLast">
<div class="block">获取自动回复规则</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/BlackUserApi.html" title="com.jfinal.weixin.sdk.api中的类">BlackUserApi</a></td>
<td class="colLast">
<div class="block">黑名单管理api
 接口有问题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/CallbackIpApi.html" title="com.jfinal.weixin.sdk.api中的类">CallbackIpApi</a></td>
<td class="colLast">
<div class="block">获取微信服务器IP地址

 如果公众号基于安全等考虑，需要获知微信服务器的IP地址列表，以便进行相关限制，可以通过该接口获得微信服务器IP地址列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/CardApi.html" title="com.jfinal.weixin.sdk.api中的类">CardApi</a></td>
<td class="colLast">
<div class="block">卡券相关接口
 Created by L.cm on 2016/6/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/CardCodeApi.html" title="com.jfinal.weixin.sdk.api中的类">CardCodeApi</a></td>
<td class="colLast">
<div class="block">核销卡券接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/CardExtApi.html" title="com.jfinal.weixin.sdk.api中的类">CardExtApi</a></td>
<td class="colLast">
<div class="block">特殊卡券接口-特殊票券</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/CardPayApi.html" title="com.jfinal.weixin.sdk.api中的类">CardPayApi</a></td>
<td class="colLast">
<div class="block">付费券点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.html" title="com.jfinal.weixin.sdk.api中的类">CustomServiceApi</a></td>
<td class="colLast">
<div class="block">多客服功能<br>
 仅支持获取客服聊天记录接口，其他功能可以使用微信官方的多客服客户端软件来完成。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/CustomServiceApi.Articles.html" title="com.jfinal.weixin.sdk.api中的类">CustomServiceApi.Articles</a></td>
<td class="colLast">
<div class="block">客户消息图文封装和 `News` 又略微区别，无法公用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/DatacubeApi.html" title="com.jfinal.weixin.sdk.api中的类">DatacubeApi</a></td>
<td class="colLast">
<div class="block">数据统计接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/GroupsApi.html" title="com.jfinal.weixin.sdk.api中的类">GroupsApi</a></td>
<td class="colLast">
<div class="block">分组Api</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/JsTicket.html" title="com.jfinal.weixin.sdk.api中的类">JsTicket</a></td>
<td class="colLast">
<div class="block">JsTicket返回封装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/JsTicketApi.html" title="com.jfinal.weixin.sdk.api中的类">JsTicketApi</a></td>
<td class="colLast">
<div class="block">生成签名之前必须先了解一下jsapi_ticket，jsapi_ticket是公众号用于调用微信JS接口的临时票据
 https://api.weixin.qq.com/cgi-bin/ticket/getticket?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.html" title="com.jfinal.weixin.sdk.api中的类">MediaApi</a></td>
<td class="colLast">
<div class="block">素材管理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaArticles.html" title="com.jfinal.weixin.sdk.api中的类">MediaArticles</a></td>
<td class="colLast">
<div class="block">图文素材</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaFile.html" title="com.jfinal.weixin.sdk.api中的类">MediaFile</a></td>
<td class="colLast">
<div class="block">素材文件，参考自____′↘夏悸 wechat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/MemberCardApi.html" title="com.jfinal.weixin.sdk.api中的类">MemberCardApi</a></td>
<td class="colLast">
<div class="block">会员卡接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/MenuApi.html" title="com.jfinal.weixin.sdk.api中的类">MenuApi</a></td>
<td class="colLast">
<div class="block">menu api</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/MessageApi.html" title="com.jfinal.weixin.sdk.api中的类">MessageApi</a></td>
<td class="colLast">
<div class="block">高级群发相关接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/PaymentApi.html" title="com.jfinal.weixin.sdk.api中的类">PaymentApi</a></td>
<td class="colLast">
<div class="block">微信支付api</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/PoiApi.html" title="com.jfinal.weixin.sdk.api中的类">PoiApi</a></td>
<td class="colLast">
<div class="block">微信门店接口
 门店poiid体系已做改造，poiid自创建后立刻分配，不再受审核影响发生变化。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/QrcodeApi.html" title="com.jfinal.weixin.sdk.api中的类">QrcodeApi</a></td>
<td class="colLast">
<div class="block">生成带参数的二维码 API
 https://api.weixin.qq.com/cgi-bin/qrcode/create?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/RedPackApi.html" title="com.jfinal.weixin.sdk.api中的类">RedPackApi</a></td>
<td class="colLast">
<div class="block">微信红包api</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/ReturnCode.html" title="com.jfinal.weixin.sdk.api中的类">ReturnCode</a></td>
<td class="colLast">
<div class="block">微信接口全局返回码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/SemanticApi.html" title="com.jfinal.weixin.sdk.api中的类">SemanticApi</a></td>
<td class="colLast">
<div class="block">语义接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/ShorturlApi.html" title="com.jfinal.weixin.sdk.api中的类">ShorturlApi</a></td>
<td class="colLast">
<div class="block">将一条长链接转成短链接 API
 文档地址：http://mp.weixin.qq.com/wiki/6/d2ec191ffdf5a596238385f75f95ecbe.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/SnsAccessToken.html" title="com.jfinal.weixin.sdk.api中的类">SnsAccessToken</a></td>
<td class="colLast">
<div class="block">SnsAccessToken
 封装 access_token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/SnsAccessTokenApi.html" title="com.jfinal.weixin.sdk.api中的类">SnsAccessTokenApi</a></td>
<td class="colLast">
<div class="block">网页授权获取 access_token API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/SnsApi.html" title="com.jfinal.weixin.sdk.api中的类">SnsApi</a></td>
<td class="colLast">
<div class="block">获取用户基本信息(UnionID机制)
 
 http://mp.weixin.qq.com/wiki/1/8a5ce6257f1d3b2afb20f83e72b72ce9.html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/TagApi.html" title="com.jfinal.weixin.sdk.api中的类">TagApi</a></td>
<td class="colLast">
<div class="block">用户标签接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/TemplateData.html" title="com.jfinal.weixin.sdk.api中的类">TemplateData</a></td>
<td class="colLast">
<div class="block">模板消息数据对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/TemplateMsgApi.html" title="com.jfinal.weixin.sdk.api中的类">TemplateMsgApi</a></td>
<td class="colLast">
<div class="block">模板消息 API
 文档地址：http://mp.weixin.qq.com/wiki/17/304c1885ea66dbedf7dc170d84999a9d.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/UserApi.html" title="com.jfinal.weixin.sdk.api中的类">UserApi</a></td>
<td class="colLast">
<div class="block">用户管理 API
 
 https://api.weixin.qq.com/cgi-bin/user/info?</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/JsTicketApi.JsApiType.html" title="com.jfinal.weixin.sdk.api中的枚举">JsTicketApi.JsApiType</a></td>
<td class="colLast">
<div class="block">JSApi的类型

 jsapi: 用于分享等js-api

 wx_card：用于卡券接口签名凭证api_ticket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/MediaApi.MediaType.html" title="com.jfinal.weixin.sdk.api中的枚举">MediaApi.MediaType</a></td>
<td class="colLast">
<div class="block">上传的临时多媒体文件有格式
 分别有图片（image）、语音（voice）、视频（video）和缩略图（thumb）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/PaymentApi.BillType.html" title="com.jfinal.weixin.sdk.api中的枚举">PaymentApi.BillType</a></td>
<td class="colLast">
<div class="block">
 ALL，返回当日所有订单信息，默认值
 SUCCESS，返回当日成功支付的订单
 REFUND，返回当日退款订单
 REVOKED，已撤销的订单
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jfinal/weixin/sdk/api/PaymentApi.TradeType.html" title="com.jfinal.weixin.sdk.api中的枚举">PaymentApi.TradeType</a></td>
<td class="colLast">
<div class="block">交易类型枚举
 WAP的文档：https://pay.weixin.qq.com/wiki/doc/api/wap.php?</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包com.jfinal.weixin.sdk.api的说明">程序包com.jfinal.weixin.sdk.api的说明</h2>
<div class="block">微信API接口</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jfinal/weixin/iot/protocol/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/jfinal/weixin/sdk/api/bean/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jfinal/weixin/sdk/api/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
