<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:57 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 com.jfinal.weixin.sdk.cache.IAccessTokenCache的使用 (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 com.jfinal.weixin.sdk.cache.IAccessTokenCache\u7684\u4F7F\u7528 (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jfinal/weixin/sdk/cache/class-use/IAccessTokenCache.html" target="_top">框架</a></li>
<li><a href="IAccessTokenCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 com.jfinal.weixin.sdk.cache.IAccessTokenCache" class="title">接口的使用<br>com.jfinal.weixin.sdk.cache.IAccessTokenCache</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">IAccessTokenCache</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.api">com.jfinal.weixin.sdk.api</a></td>
<td class="colLast">
<div class="block">微信API接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.cache">com.jfinal.weixin.sdk.cache</a></td>
<td class="colLast">
<div class="block">AccessToken 缓存扩展</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jfinal.weixin.sdk.api">
<!--   -->
</a>
<h3><a href="../../../../../../com/jfinal/weixin/sdk/api/package-summary.html">com.jfinal.weixin.sdk.api</a>中<a href="../../../../../../com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">IAccessTokenCache</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">IAccessTokenCache</a>的<a href="../../../../../../com/jfinal/weixin/sdk/api/package-summary.html">com.jfinal.weixin.sdk.api</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">IAccessTokenCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiConfigKit.</span><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html#getAccessTokenCache--">getAccessTokenCache</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">IAccessTokenCache</a>的<a href="../../../../../../com/jfinal/weixin/sdk/api/package-summary.html">com.jfinal.weixin.sdk.api</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ApiConfigKit.</span><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/ApiConfigKit.html#setAccessTokenCache-com.jfinal.weixin.sdk.cache.IAccessTokenCache-">setAccessTokenCache</a></span>(<a href="../../../../../../com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">IAccessTokenCache</a>&nbsp;accessTokenCache)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.cache">
<!--   -->
</a>
<h3><a href="../../../../../../com/jfinal/weixin/sdk/cache/package-summary.html">com.jfinal.weixin.sdk.cache</a>中<a href="../../../../../../com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">IAccessTokenCache</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">IAccessTokenCache</a>的<a href="../../../../../../com/jfinal/weixin/sdk/cache/package-summary.html">com.jfinal.weixin.sdk.cache</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/cache/DefaultAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的类">DefaultAccessTokenCache</a></span></code>
<div class="block">默认存储与内存中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/cache/LocalTestTokenCache.html" title="com.jfinal.weixin.sdk.cache中的类">LocalTestTokenCache</a></span></code>
<div class="block">本地测试和线上同时使用同一个或者一批公众号测试时使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/cache/RedisAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的类">RedisAccessTokenCache</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jfinal/weixin/sdk/cache/class-use/IAccessTokenCache.html" target="_top">框架</a></li>
<li><a href="IAccessTokenCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
