<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:58 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 com.jfinal.weixin.sdk.utils.RetryUtils.ResultCheck的使用 (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 com.jfinal.weixin.sdk.utils.RetryUtils.ResultCheck\u7684\u4F7F\u7528 (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jfinal/weixin/sdk/utils/class-use/RetryUtils.ResultCheck.html" target="_top">框架</a></li>
<li><a href="RetryUtils.ResultCheck.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 com.jfinal.weixin.sdk.utils.RetryUtils.ResultCheck" class="title">接口的使用<br>com.jfinal.weixin.sdk.utils.RetryUtils.ResultCheck</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">RetryUtils.ResultCheck</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.api">com.jfinal.weixin.sdk.api</a></td>
<td class="colLast">
<div class="block">微信API接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.utils">com.jfinal.weixin.sdk.utils</a></td>
<td class="colLast">
<div class="block">工具包</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jfinal.wxaapp.api">com.jfinal.wxaapp.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jfinal.weixin.sdk.api">
<!--   -->
</a>
<h3><a href="../../../../../../com/jfinal/weixin/sdk/api/package-summary.html">com.jfinal.weixin.sdk.api</a>中<a href="../../../../../../com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">RetryUtils.ResultCheck</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">RetryUtils.ResultCheck</a>的<a href="../../../../../../com/jfinal/weixin/sdk/api/package-summary.html">com.jfinal.weixin.sdk.api</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/AccessToken.html" title="com.jfinal.weixin.sdk.api中的类">AccessToken</a></span></code>
<div class="block">封装 access_token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/JsTicket.html" title="com.jfinal.weixin.sdk.api中的类">JsTicket</a></span></code>
<div class="block">JsTicket返回封装</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/SnsAccessToken.html" title="com.jfinal.weixin.sdk.api中的类">SnsAccessToken</a></span></code>
<div class="block">SnsAccessToken
 封装 access_token</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.utils">
<!--   -->
</a>
<h3><a href="../../../../../../com/jfinal/weixin/sdk/utils/package-summary.html">com.jfinal.weixin.sdk.utils</a>中<a href="../../../../../../com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">RetryUtils.ResultCheck</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型参数类型为<a href="../../../../../../com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">RetryUtils.ResultCheck</a>的<a href="../../../../../../com/jfinal/weixin/sdk/utils/package-summary.html">com.jfinal.weixin.sdk.utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V extends <a href="../../../../../../com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">RetryUtils.ResultCheck</a>&gt;<br>V</code></td>
<td class="colLast"><span class="typeNameLabel">RetryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/utils/RetryUtils.html#retryOnException-int-java.util.concurrent.Callable-">retryOnException</a></span>(int&nbsp;retryLimit,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口">Callable</a>&lt;V&gt;&nbsp;retryCallable)</code>
<div class="block">在遇到异常时尝试重试</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V extends <a href="../../../../../../com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">RetryUtils.ResultCheck</a>&gt;<br>V</code></td>
<td class="colLast"><span class="typeNameLabel">RetryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/utils/RetryUtils.html#retryOnException-int-long-java.util.concurrent.Callable-">retryOnException</a></span>(int&nbsp;retryLimit,
                long&nbsp;sleepMillis,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口">Callable</a>&lt;V&gt;&nbsp;retryCallable)</code>
<div class="block">在遇到异常时尝试重试</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.wxaapp.api">
<!--   -->
</a>
<h3><a href="../../../../../../com/jfinal/wxaapp/api/package-summary.html">com.jfinal.wxaapp.api</a>中<a href="../../../../../../com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">RetryUtils.ResultCheck</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">RetryUtils.ResultCheck</a>的<a href="../../../../../../com/jfinal/wxaapp/api/package-summary.html">com.jfinal.wxaapp.api</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/wxaapp/api/WxaAccessToken.html" title="com.jfinal.wxaapp.api中的类">WxaAccessToken</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jfinal/weixin/sdk/utils/class-use/RetryUtils.ResultCheck.html" target="_top">框架</a></li>
<li><a href="RetryUtils.ResultCheck.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
