<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:58 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.jfinal.weixin.sdk.msg.in.InMsg的使用 (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.jfinal.weixin.sdk.msg.in.InMsg\u7684\u4F7F\u7528 (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/jfinal/weixin/sdk/msg/in/class-use/InMsg.html" target="_top">框架</a></li>
<li><a href="InMsg.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.jfinal.weixin.sdk.msg.in.InMsg" class="title">类的使用<br>com.jfinal.weixin.sdk.msg.in.InMsg</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jfinal.weixin.iot.msg">com.jfinal.weixin.iot.msg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.jfinal">com.jfinal.weixin.sdk.jfinal</a></td>
<td class="colLast">
<div class="block">JFinal-weixin jfinal扩展</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.msg">com.jfinal.weixin.sdk.msg</a></td>
<td class="colLast">
<div class="block">消息管理-输入和输出消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.msg.in">com.jfinal.weixin.sdk.msg.in</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.msg.in.card">com.jfinal.weixin.sdk.msg.in.card</a></td>
<td class="colLast">
<div class="block">微信卡券相关消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.msg.in.event">com.jfinal.weixin.sdk.msg.in.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.msg.in.speech_recognition">com.jfinal.weixin.sdk.msg.in.speech_recognition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.msg.out">com.jfinal.weixin.sdk.msg.out</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jfinal.weixin.iot.msg">
<!--   -->
</a>
<h3><a href="../../../../../../../com/jfinal/weixin/iot/msg/package-summary.html">com.jfinal.weixin.iot.msg</a>中<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../../com/jfinal/weixin/iot/msg/package-summary.html">com.jfinal.weixin.iot.msg</a>中<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/iot/msg/InEqubindEvent.html" title="com.jfinal.weixin.iot.msg中的类">InEqubindEvent</a></span></code>
<div class="block">lyb 微信硬件绑定和解绑事件类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/iot/msg/InEquDataMsg.html" title="com.jfinal.weixin.iot.msg中的类">InEquDataMsg</a></span></code>
<div class="block">
 &lt;xml&gt;
        &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的<a href="../../../../../../../com/jfinal/weixin/iot/msg/package-summary.html">com.jfinal.weixin.iot.msg</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/iot/msg/OutEquDataMsg.html#OutEquDataMsg-com.jfinal.weixin.sdk.msg.in.InMsg-">OutEquDataMsg</a></span>(<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>&nbsp;inMsg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.jfinal">
<!--   -->
</a>
<h3><a href="../../../../../../../com/jfinal/weixin/sdk/jfinal/package-summary.html">com.jfinal.weixin.sdk.jfinal</a>中<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的<a href="../../../../../../../com/jfinal/weixin/sdk/jfinal/package-summary.html">com.jfinal.weixin.sdk.jfinal</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a></code></td>
<td class="colLast"><span class="typeNameLabel">MsgController.</span><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#getInMsg--">getInMsg</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.msg">
<!--   -->
</a>
<h3><a href="../../../../../../../com/jfinal/weixin/sdk/msg/package-summary.html">com.jfinal.weixin.sdk.msg</a>中<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的<a href="../../../../../../../com/jfinal/weixin/sdk/msg/package-summary.html">com.jfinal.weixin.sdk.msg</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a></code></td>
<td class="colLast"><span class="typeNameLabel">InMsgParser.</span><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/InMsgParser.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;xml)</code>
<div class="block">从 xml 中解析出各类消息与事件</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.msg.in">
<!--   -->
</a>
<h3><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/package-summary.html">com.jfinal.weixin.sdk.msg.in</a>中<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/package-summary.html">com.jfinal.weixin.sdk.msg.in</a>中<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InImageMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InImageMsg</a></span></code>
<div class="block">
    接收图片消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InLinkMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InLinkMsg</a></span></code>
<div class="block">
    接收链接消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InLocationMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InLocationMsg</a></span></code>
<div class="block">
    接收地理位置消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InNotDefinedMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InNotDefinedMsg</a></span></code>
<div class="block">没有找到对应的消息类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InShortVideoMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InShortVideoMsg</a></span></code>
<div class="block">
    接收视频消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InTextMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InTextMsg</a></span></code>
<div class="block">
    接收文本消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InVideoMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InVideoMsg</a></span></code>
<div class="block">
    接收视频消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InVoiceMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InVoiceMsg</a></span></code>
<div class="block">
    接收语音消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.msg.in.card">
<!--   -->
</a>
<h3><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/package-summary.html">com.jfinal.weixin.sdk.msg.in.card</a>中<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/package-summary.html">com.jfinal.weixin.sdk.msg.in.card</a>中<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InCardPassCheckEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InCardPassCheckEvent</a></span></code>
<div class="block">审核事件推送</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InCardPayOrderEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InCardPayOrderEvent</a></span></code>
<div class="block">券点流水详情事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InCardSkuRemindEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InCardSkuRemindEvent</a></span></code>
<div class="block">库存报警事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InMerChantOrderEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InMerChantOrderEvent</a></span></code>
<div class="block">微信小店订单支付成功接口消息
 
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUpdateMemberCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUpdateMemberCardEvent</a></span></code>
<div class="block">Created by L.cm on 2016/5/5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserCardEvent</a></span></code>
<div class="block">微信会员卡卡券
 
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserConsumeCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserConsumeCardEvent</a></span></code>
<div class="block">核销事件推送</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserGetCardEvent</a></span></code>
<div class="block">领取事件推送</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGiftingCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserGiftingCardEvent</a></span></code>
<div class="block">转赠事件推送
 
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserPayFromCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserPayFromCardEvent</a></span></code>
<div class="block">Created by L.cm on 2016/5/5.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.msg.in.event">
<!--   -->
</a>
<h3><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/package-summary.html">com.jfinal.weixin.sdk.msg.in.event</a>中<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/package-summary.html">com.jfinal.weixin.sdk.msg.in.event</a>中<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">EventInMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InCustomEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InCustomEvent</a></span></code>
<div class="block">
     接入会话：
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InFollowEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InFollowEvent</a></span></code>
<div class="block">
     接收 关注/取消关注事件
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InLocationEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InLocationEvent</a></span></code>
<div class="block">
    上报地理位置事件
 &lt;xml&gt;
        &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMassEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InMassEvent</a></span></code>
<div class="block">由于群发任务提交后，群发任务可能在一定时间后才完成，因此，群发接口调用时，仅会给出群发任务是否提交成功的提示，
 若群发任务提交成功，则在群发任务结束时，会向开发者在公众平台填写的开发者URL（callback URL）推送事件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InMenuEvent</a></span></code>
<div class="block">
    自定义菜单事件
 1： 点击菜单拉取消息时的事件推送
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InNotDefinedEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InNotDefinedEvent</a></span></code>
<div class="block">没有找到适配类型时的事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InPoiCheckNotifyEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InPoiCheckNotifyEvent</a></span></code>
<div class="block">新创建的门店在审核通过后,会以事件形式推送给商户填写的回调 URL(登陆公众平台进 入“开发者中心”设置)
 微信服务器在五秒内收不到响应会断掉连接,并且重新发起请求,总共重试三次。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InQrCodeEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InQrCodeEvent</a></span></code>
<div class="block">
 扫描带参数二维码事件
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InShakearoundUserShakeEvent</a></span></code>
<div class="block">来自：http://my.oschina.net/u/1993676/blog/490124

 用户进入摇一摇界面，在“周边”页卡下摇一摇时，
 微信会把这个事件推送到开发者填写的URL（登录公众平台进入开发者中心设置）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InTemplateMsgEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InTemplateMsgEvent</a></span></code>
<div class="block">在模版消息发送任务完成后，微信服务器会将是否送达成功作为通知，发送到开发者中心中填写的服务器配置地址中
 
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InVerifyFailEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InVerifyFailEvent</a></span></code>
<div class="block">
 &lt;xml&gt;&lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InVerifySuccessEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InVerifySuccessEvent</a></span></code>
<div class="block">
 &lt;xml&gt;&lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InWifiEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InWifiEvent</a></span></code>
<div class="block">
     WIFI连网后下发消息  http://mp.weixin.qq.com/wiki/19/bac84e64da24f928c3e536c742d4e0b7.html
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.msg.in.speech_recognition">
<!--   -->
</a>
<h3><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/speech_recognition/package-summary.html">com.jfinal.weixin.sdk.msg.in.speech_recognition</a>中<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/speech_recognition/package-summary.html">com.jfinal.weixin.sdk.msg.in.speech_recognition</a>中<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/speech_recognition/InSpeechRecognitionResults.html" title="com.jfinal.weixin.sdk.msg.in.speech_recognition中的类">InSpeechRecognitionResults</a></span></code>
<div class="block">
    接收语音识别结果，与 InVoiceMsg 唯一的不同是多了一个 Recognition 标记
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.msg.out">
<!--   -->
</a>
<h3><a href="../../../../../../../com/jfinal/weixin/sdk/msg/out/package-summary.html">com.jfinal.weixin.sdk.msg.out</a>中<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>的<a href="../../../../../../../com/jfinal/weixin/sdk/msg/out/package-summary.html">com.jfinal.weixin.sdk.msg.out</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/out/OutCustomMsg.html#OutCustomMsg-com.jfinal.weixin.sdk.msg.in.InMsg-">OutCustomMsg</a></span>(<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>&nbsp;inMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/out/OutImageMsg.html#OutImageMsg-com.jfinal.weixin.sdk.msg.in.InMsg-">OutImageMsg</a></span>(<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>&nbsp;inMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/out/OutMsg.html#OutMsg-com.jfinal.weixin.sdk.msg.in.InMsg-">OutMsg</a></span>(<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>&nbsp;inMsg)</code>
<div class="block">用接收到的消息初始化要发出去的消息，关键在于两者 toUserName 与 fromUserName 相反</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/out/OutMusicMsg.html#OutMusicMsg-com.jfinal.weixin.sdk.msg.in.InMsg-">OutMusicMsg</a></span>(<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>&nbsp;inMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/out/OutNewsMsg.html#OutNewsMsg-com.jfinal.weixin.sdk.msg.in.InMsg-">OutNewsMsg</a></span>(<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>&nbsp;inMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/out/OutTextMsg.html#OutTextMsg-com.jfinal.weixin.sdk.msg.in.InMsg-">OutTextMsg</a></span>(<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>&nbsp;inMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/out/OutVideoMsg.html#OutVideoMsg-com.jfinal.weixin.sdk.msg.in.InMsg-">OutVideoMsg</a></span>(<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>&nbsp;inMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/out/OutVoiceMsg.html#OutVoiceMsg-com.jfinal.weixin.sdk.msg.in.InMsg-">OutVoiceMsg</a></span>(<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>&nbsp;inMsg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/jfinal/weixin/sdk/msg/in/class-use/InMsg.html" target="_top">框架</a></li>
<li><a href="InMsg.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
