<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:55 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jfinal.weixin.sdk.msg.in (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/package-summary.html" target="classFrame">com.jfinal.weixin.sdk.msg.in</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="InImageMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类" target="classFrame">InImageMsg</a></li>
<li><a href="InLinkMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类" target="classFrame">InLinkMsg</a></li>
<li><a href="InLocationMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类" target="classFrame">InLocationMsg</a></li>
<li><a href="InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类" target="classFrame">InMsg</a></li>
<li><a href="InNotDefinedMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类" target="classFrame">InNotDefinedMsg</a></li>
<li><a href="InShortVideoMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类" target="classFrame">InShortVideoMsg</a></li>
<li><a href="InTextMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类" target="classFrame">InTextMsg</a></li>
<li><a href="InVideoMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类" target="classFrame">InVideoMsg</a></li>
<li><a href="InVoiceMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类" target="classFrame">InVoiceMsg</a></li>
</ul>
</div>
</body>
</html>
