<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:59 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 com.jfinal.weixin.sdk.msg.in的使用 (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.jfinal.weixin.sdk.msg.in\u7684\u4F7F\u7528 (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jfinal/weixin/sdk/msg/in/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.jfinal.weixin.sdk.msg.in" class="title">程序包的使用<br>com.jfinal.weixin.sdk.msg.in</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/jfinal/weixin/sdk/msg/in/package-summary.html">com.jfinal.weixin.sdk.msg.in</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jfinal.weixin.iot.msg">com.jfinal.weixin.iot.msg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.jfinal">com.jfinal.weixin.sdk.jfinal</a></td>
<td class="colLast">
<div class="block">JFinal-weixin jfinal扩展</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.msg">com.jfinal.weixin.sdk.msg</a></td>
<td class="colLast">
<div class="block">消息管理-输入和输出消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.msg.in">com.jfinal.weixin.sdk.msg.in</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.msg.in.card">com.jfinal.weixin.sdk.msg.in.card</a></td>
<td class="colLast">
<div class="block">微信卡券相关消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.msg.in.event">com.jfinal.weixin.sdk.msg.in.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.msg.in.speech_recognition">com.jfinal.weixin.sdk.msg.in.speech_recognition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jfinal.weixin.sdk.msg.out">com.jfinal.weixin.sdk.msg.out</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.iot.msg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/jfinal/weixin/iot/msg/package-summary.html">com.jfinal.weixin.iot.msg</a>使用的<a href="../../../../../../com/jfinal/weixin/sdk/msg/in/package-summary.html">com.jfinal.weixin.sdk.msg.in</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InMsg.html#com.jfinal.weixin.iot.msg">InMsg</a>
<div class="block">
    接收消息，以下是接收文本消息的例子
    接收文本消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.jfinal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/jfinal/weixin/sdk/jfinal/package-summary.html">com.jfinal.weixin.sdk.jfinal</a>使用的<a href="../../../../../../com/jfinal/weixin/sdk/msg/in/package-summary.html">com.jfinal.weixin.sdk.msg.in</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InImageMsg.html#com.jfinal.weixin.sdk.jfinal">InImageMsg</a>
<div class="block">
    接收图片消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InLinkMsg.html#com.jfinal.weixin.sdk.jfinal">InLinkMsg</a>
<div class="block">
    接收链接消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InLocationMsg.html#com.jfinal.weixin.sdk.jfinal">InLocationMsg</a>
<div class="block">
    接收地理位置消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InMsg.html#com.jfinal.weixin.sdk.jfinal">InMsg</a>
<div class="block">
    接收消息，以下是接收文本消息的例子
    接收文本消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InNotDefinedMsg.html#com.jfinal.weixin.sdk.jfinal">InNotDefinedMsg</a>
<div class="block">没有找到对应的消息类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InShortVideoMsg.html#com.jfinal.weixin.sdk.jfinal">InShortVideoMsg</a>
<div class="block">
    接收视频消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InTextMsg.html#com.jfinal.weixin.sdk.jfinal">InTextMsg</a>
<div class="block">
    接收文本消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InVideoMsg.html#com.jfinal.weixin.sdk.jfinal">InVideoMsg</a>
<div class="block">
    接收视频消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InVoiceMsg.html#com.jfinal.weixin.sdk.jfinal">InVoiceMsg</a>
<div class="block">
    接收语音消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.msg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/jfinal/weixin/sdk/msg/package-summary.html">com.jfinal.weixin.sdk.msg</a>使用的<a href="../../../../../../com/jfinal/weixin/sdk/msg/in/package-summary.html">com.jfinal.weixin.sdk.msg.in</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InMsg.html#com.jfinal.weixin.sdk.msg">InMsg</a>
<div class="block">
    接收消息，以下是接收文本消息的例子
    接收文本消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.msg.in">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/package-summary.html">com.jfinal.weixin.sdk.msg.in</a>使用的<a href="../../../../../../com/jfinal/weixin/sdk/msg/in/package-summary.html">com.jfinal.weixin.sdk.msg.in</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InMsg.html#com.jfinal.weixin.sdk.msg.in">InMsg</a>
<div class="block">
    接收消息，以下是接收文本消息的例子
    接收文本消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.msg.in.card">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/card/package-summary.html">com.jfinal.weixin.sdk.msg.in.card</a>使用的<a href="../../../../../../com/jfinal/weixin/sdk/msg/in/package-summary.html">com.jfinal.weixin.sdk.msg.in</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InMsg.html#com.jfinal.weixin.sdk.msg.in.card">InMsg</a>
<div class="block">
    接收消息，以下是接收文本消息的例子
    接收文本消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.msg.in.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/event/package-summary.html">com.jfinal.weixin.sdk.msg.in.event</a>使用的<a href="../../../../../../com/jfinal/weixin/sdk/msg/in/package-summary.html">com.jfinal.weixin.sdk.msg.in</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InMsg.html#com.jfinal.weixin.sdk.msg.in.event">InMsg</a>
<div class="block">
    接收消息，以下是接收文本消息的例子
    接收文本消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.msg.in.speech_recognition">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/speech_recognition/package-summary.html">com.jfinal.weixin.sdk.msg.in.speech_recognition</a>使用的<a href="../../../../../../com/jfinal/weixin/sdk/msg/in/package-summary.html">com.jfinal.weixin.sdk.msg.in</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InMsg.html#com.jfinal.weixin.sdk.msg.in.speech_recognition">InMsg</a>
<div class="block">
    接收消息，以下是接收文本消息的例子
    接收文本消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InVoiceMsg.html#com.jfinal.weixin.sdk.msg.in.speech_recognition">InVoiceMsg</a>
<div class="block">
    接收语音消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jfinal.weixin.sdk.msg.out">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/jfinal/weixin/sdk/msg/out/package-summary.html">com.jfinal.weixin.sdk.msg.out</a>使用的<a href="../../../../../../com/jfinal/weixin/sdk/msg/in/package-summary.html">com.jfinal.weixin.sdk.msg.in</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/jfinal/weixin/sdk/msg/in/class-use/InMsg.html#com.jfinal.weixin.sdk.msg.out">InMsg</a>
<div class="block">
    接收消息，以下是接收文本消息的例子
    接收文本消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;!</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jfinal/weixin/sdk/msg/in/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
