<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:53 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WxaMsgController (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WxaMsgController (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WxaMsgController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jfinal/wxaapp/jfinal/WxaController.html" title="com.jfinal.wxaapp.jfinal中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jfinal/wxaapp/jfinal/WxaMsgInterceptor.html" title="com.jfinal.wxaapp.jfinal中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jfinal/wxaapp/jfinal/WxaMsgController.html" target="_top">框架</a></li>
<li><a href="WxaMsgController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jfinal.wxaapp.jfinal</div>
<h2 title="类 WxaMsgController" class="title">类 WxaMsgController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jfinal.core.Controller</li>
<li>
<ul class="inheritance">
<li>com.jfinal.wxaapp.jfinal.WxaMsgController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WxaMsgController</span>
extends com.jfinal.core.Controller</pre>
<div class="block">小程序消息控制器</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>L.cm</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jfinal/wxaapp/jfinal/WxaMsgController.html#WxaMsgController--">WxaMsgController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jfinal/wxaapp/msg/bean/WxaMsg.html" title="com.jfinal.wxaapp.msg.bean中的类">WxaMsg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jfinal/wxaapp/jfinal/WxaMsgController.html#getWxaMsg--">getWxaMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jfinal/wxaapp/jfinal/WxaMsgController.html#getWxaMsgXml--">getWxaMsgXml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jfinal/wxaapp/jfinal/WxaMsgController.html#index--">index</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jfinal/wxaapp/jfinal/WxaMsgController.html#processImageMsg-com.jfinal.wxaapp.msg.bean.WxaImageMsg-">processImageMsg</a></span>(<a href="../../../../com/jfinal/wxaapp/msg/bean/WxaImageMsg.html" title="com.jfinal.wxaapp.msg.bean中的类">WxaImageMsg</a>&nbsp;imageMsg)</code>
<div class="block">处理接收到的图片消息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jfinal/wxaapp/jfinal/WxaMsgController.html#processTextMsg-com.jfinal.wxaapp.msg.bean.WxaTextMsg-">processTextMsg</a></span>(<a href="../../../../com/jfinal/wxaapp/msg/bean/WxaTextMsg.html" title="com.jfinal.wxaapp.msg.bean中的类">WxaTextMsg</a>&nbsp;textMsg)</code>
<div class="block">处理接收到的文本消息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jfinal/wxaapp/jfinal/WxaMsgController.html#processUserEnterSessionMsg-com.jfinal.wxaapp.msg.bean.WxaUserEnterSessionMsg-">processUserEnterSessionMsg</a></span>(<a href="../../../../com/jfinal/wxaapp/msg/bean/WxaUserEnterSessionMsg.html" title="com.jfinal.wxaapp.msg.bean中的类">WxaUserEnterSessionMsg</a>&nbsp;userEnterSessionMsg)</code>
<div class="block">处理接收到的进入会话事件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jfinal.core.Controller">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jfinal.core.Controller</h3>
<code>checkUrlPara, checkUrlPara, createToken, createToken, createToken, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, forwardAction, getAttr, getAttrForInt, getAttrForStr, getAttrNames, getBean, getBean, getBean, getBean, getCookie, getCookie, getCookieObject, getCookieObjects, getCookieToInt, getCookieToInt, getCookieToLong, getCookieToLong, getFile, getFile, getFile, getFile, getFile, getFiles, getFiles, getFiles, getFiles, getHeader, getModel, getModel, getModel, getModel, getPara, getPara, getPara, getPara, getPara, getParaMap, getParaNames, getParaToBoolean, getParaToBoolean, getParaToBoolean, getParaToBoolean, getParaToBoolean, getParaToDate, getParaToDate, getParaToDate, getParaToInt, getParaToInt, getParaToInt, getParaToInt, getParaToInt, getParaToLong, getParaToLong, getParaToLong, getParaToLong, getParaToLong, getParaValues, getParaValuesToInt, getParaValuesToLong, getRender, getRequest, getResponse, getSession, getSession, getSessionAttr, isParaBlank, isParaBlank, isParaExists, isParaExists, keepBean, keepBean, keepModel, keepModel, keepPara, keepPara, keepPara, keepPara, redirect, redirect, redirect301, redirect301, removeAttr, removeCookie, removeCookie, removeCookie, removeSessionAttr, render, render, render, renderCaptcha, renderError, renderError, renderError, renderFile, renderFile, renderFile, renderFile, renderFreeMarker, renderHtml, renderJavascript, renderJson, renderJson, renderJson, renderJson, renderJson, renderJsp, renderNull, renderQrCode, renderQrCode, renderTemplate, renderText, renderText, renderText, renderToString, renderVelocity, renderXml, setAttr, setAttrs, setCookie, setCookie, setCookie, setCookie, setCookie, setCookie, setHttpServletRequest, setHttpServletResponse, setSessionAttr, setUrlPara, validateCaptcha, validateToken, validateToken</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WxaMsgController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WxaMsgController</h4>
<pre>public&nbsp;WxaMsgController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;void&nbsp;index()</pre>
</li>
</ul>
<a name="getWxaMsgXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWxaMsgXml</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getWxaMsgXml()</pre>
</li>
</ul>
<a name="getWxaMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWxaMsg</h4>
<pre>public&nbsp;<a href="../../../../com/jfinal/wxaapp/msg/bean/WxaMsg.html" title="com.jfinal.wxaapp.msg.bean中的类">WxaMsg</a>&nbsp;getWxaMsg()</pre>
</li>
</ul>
<a name="processTextMsg-com.jfinal.wxaapp.msg.bean.WxaTextMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTextMsg</h4>
<pre>protected abstract&nbsp;void&nbsp;processTextMsg(<a href="../../../../com/jfinal/wxaapp/msg/bean/WxaTextMsg.html" title="com.jfinal.wxaapp.msg.bean中的类">WxaTextMsg</a>&nbsp;textMsg)</pre>
<div class="block">处理接收到的文本消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>textMsg</code> - 处理接收到的文本消息</dd>
</dl>
</li>
</ul>
<a name="processImageMsg-com.jfinal.wxaapp.msg.bean.WxaImageMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processImageMsg</h4>
<pre>protected abstract&nbsp;void&nbsp;processImageMsg(<a href="../../../../com/jfinal/wxaapp/msg/bean/WxaImageMsg.html" title="com.jfinal.wxaapp.msg.bean中的类">WxaImageMsg</a>&nbsp;imageMsg)</pre>
<div class="block">处理接收到的图片消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>imageMsg</code> - 处理接收到的图片消息</dd>
</dl>
</li>
</ul>
<a name="processUserEnterSessionMsg-com.jfinal.wxaapp.msg.bean.WxaUserEnterSessionMsg-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processUserEnterSessionMsg</h4>
<pre>protected abstract&nbsp;void&nbsp;processUserEnterSessionMsg(<a href="../../../../com/jfinal/wxaapp/msg/bean/WxaUserEnterSessionMsg.html" title="com.jfinal.wxaapp.msg.bean中的类">WxaUserEnterSessionMsg</a>&nbsp;userEnterSessionMsg)</pre>
<div class="block">处理接收到的进入会话事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userEnterSessionMsg</code> - 处理接收到的进入会话事件</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WxaMsgController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jfinal/wxaapp/jfinal/WxaController.html" title="com.jfinal.wxaapp.jfinal中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/jfinal/wxaapp/jfinal/WxaMsgInterceptor.html" title="com.jfinal.wxaapp.jfinal中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jfinal/wxaapp/jfinal/WxaMsgController.html" target="_top">框架</a></li>
<li><a href="WxaMsgController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
