<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:54 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jfinal.weixin.sdk.api.shakearound (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/package-summary.html" target="classFrame">com.jfinal.weixin.sdk.api.shakearound</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ShakeAroundAccountApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类" target="classFrame">ShakeAroundAccountApi</a></li>
<li><a href="ShakeAroundDeviceApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类" target="classFrame">ShakeAroundDeviceApi</a></li>
<li><a href="ShakeAroundMaterialApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类" target="classFrame">ShakeAroundMaterialApi</a></li>
<li><a href="ShakeAroundPageApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类" target="classFrame">ShakeAroundPageApi</a></li>
<li><a href="ShakeAroundStatisticsApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类" target="classFrame">ShakeAroundStatisticsApi</a></li>
<li><a href="ShakeAroundUserApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类" target="classFrame">ShakeAroundUserApi</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ShakeAroundMaterialApi.MaterialType.html" title="com.jfinal.weixin.sdk.api.shakearound中的枚举" target="classFrame">ShakeAroundMaterialApi.MaterialType</a></li>
</ul>
</div>
</body>
</html>
