<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:50 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShakeAroundDeviceApi (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShakeAroundDeviceApi (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ShakeAroundDeviceApi.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundAccountApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundMaterialApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html" target="_top">框架</a></li>
<li><a href="ShakeAroundDeviceApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jfinal.weixin.sdk.api.shakearound</div>
<h2 title="类 ShakeAroundDeviceApi" class="title">类 ShakeAroundDeviceApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jfinal.weixin.sdk.api.shakearound.ShakeAroundDeviceApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShakeAroundDeviceApi</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">周边-设备管理</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>L.cm</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#ShakeAroundDeviceApi--">ShakeAroundDeviceApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#addDeviceToGroup-int-java.util.List-">addDeviceToGroup</a></span>(int&nbsp;groupId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/bean/DeviceIdentifier.html" title="com.jfinal.weixin.sdk.api.shakearound.bean中的类">DeviceIdentifier</a>&gt;&nbsp;deviceIdentifierList)</code>
<div class="block">添加设备到分组，每个分组能够持有的设备上限为10000，并且每次添加操作的添加上限为1000。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#addGroup-java.lang.String-">addGroup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;groupName)</code>
<div class="block">新建设备分组，每个帐号下最多只有1000个分组。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#applyId-int-java.lang.String-java.lang.String-java.lang.Integer-">applyId</a></span>(int&nbsp;quantity,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;applyReason,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;comment,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;poiId)</code>
<div class="block">申请配置设备所需的UUID、Major、Minor。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#bindLocation-com.jfinal.weixin.sdk.api.shakearound.bean.DeviceIdentifier-java.lang.String-">bindLocation</a></span>(<a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/bean/DeviceIdentifier.html" title="com.jfinal.weixin.sdk.api.shakearound.bean中的类">DeviceIdentifier</a>&nbsp;deviceIdentifier,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;poiId)</code>
<div class="block">配置设备与门店的关联关系
 支持创建门店后直接关联在设备上，无需为审核通过状态，摇周边后台自动更新门店的最新信息和状态。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#bindPage-com.jfinal.weixin.sdk.api.shakearound.bean.DeviceIdentifier-int...-">bindPage</a></span>(<a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/bean/DeviceIdentifier.html" title="com.jfinal.weixin.sdk.api.shakearound.bean中的类">DeviceIdentifier</a>&nbsp;deviceIdentifier,
        int...&nbsp;pageIds)</code>
<div class="block">配置设备与页面的关联关系。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#deleteDeviceFromGroup-int-java.util.List-">deleteDeviceFromGroup</a></span>(int&nbsp;groupId,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/bean/DeviceIdentifier.html" title="com.jfinal.weixin.sdk.api.shakearound.bean中的类">DeviceIdentifier</a>&gt;&nbsp;deviceIdentifierList)</code>
<div class="block">从分组中移除设备，每次删除操作的上限为1000。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#deleteGroup-int-">deleteGroup</a></span>(int&nbsp;groupId)</code>
<div class="block">删除设备分组，若分组中还存在设备，则不能删除成功。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#getApplyStatus-int-">getApplyStatus</a></span>(int&nbsp;applyId)</code>
<div class="block">查询设备ID申请的审核状态。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#getGroupDetail-int-int-int-">getGroupDetail</a></span>(int&nbsp;groupId,
              int&nbsp;begin,
              int&nbsp;count)</code>
<div class="block">查询分组详情，包括分组名，分组id，分组里的设备列表。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#getGroupList-int-int-">getGroupList</a></span>(int&nbsp;begin,
            int&nbsp;count)</code>
<div class="block">查询账号下所有的分组。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#searchByDevice-com.jfinal.weixin.sdk.api.shakearound.bean.DeviceIdentifier-">searchByDevice</a></span>(<a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/bean/DeviceIdentifier.html" title="com.jfinal.weixin.sdk.api.shakearound.bean中的类">DeviceIdentifier</a>&nbsp;deviceIdentifier)</code>
<div class="block">查询设备列表</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#searchPage-int-int-">searchPage</a></span>(int&nbsp;begin,
          int&nbsp;count)</code>
<div class="block">需要分页查询或者指定范围内的设备时</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#searchPage-int-int-int-">searchPage</a></span>(int&nbsp;applyId,
          int&nbsp;begin,
          int&nbsp;count)</code>
<div class="block">根据批次id查找</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#searchRelation-com.jfinal.weixin.sdk.api.shakearound.bean.DeviceIdentifier-int-">searchRelation</a></span>(<a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/bean/DeviceIdentifier.html" title="com.jfinal.weixin.sdk.api.shakearound.bean中的类">DeviceIdentifier</a>&nbsp;deviceIdentifier,
              int&nbsp;type)</code>
<div class="block">查询设备与页面的关联关系。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#updateDeviceInfo-com.jfinal.weixin.sdk.api.shakearound.bean.DeviceIdentifier-java.lang.String-">updateDeviceInfo</a></span>(<a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/bean/DeviceIdentifier.html" title="com.jfinal.weixin.sdk.api.shakearound.bean中的类">DeviceIdentifier</a>&nbsp;deviceIdentifier,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;comment)</code>
<div class="block">编辑设备的备注信息。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html#updateGroup-int-java.lang.String-">updateGroup</a></span>(int&nbsp;groupId,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;groupName)</code>
<div class="block">编辑设备分组信息，目前只能修改分组名。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ShakeAroundDeviceApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShakeAroundDeviceApi</h4>
<pre>public&nbsp;ShakeAroundDeviceApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="applyId-int-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyId</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;applyId(int&nbsp;quantity,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;applyReason,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;comment,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;poiId)</pre>
<div class="block">申请配置设备所需的UUID、Major、Minor。申请成功后返回批次ID，可用返回的批次ID通过“查询设备ID申请状态”接口查询目前申请的审核状态。
 若单次申请的设备ID数量小于500个，系统会进行快速审核；若单次申请的设备ID数量大于等 500个 ，会在三个工作日内完成审核。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>quantity</code> - 申请的设备ID的数量，单次新增设备超过500个，需走人工审核流程</dd>
<dd><code>applyReason</code> - 申请理由，不超过100个汉字或200个英文字母</dd>
<dd><code>comment</code> - 备注，可为空，不超过15个汉字或30个英文字母</dd>
<dd><code>poiId</code> - 设备关联的门店ID，可为空，关联门店后，在门店1KM的范围内有优先摇出信息的机会。门店相关信息具体可查看：https://mp.weixin.qq.com/zh_CN/htmledition/comm_htmledition/res/store_manage/store_manage_file.zip</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="getApplyStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplyStatus</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;getApplyStatus(int&nbsp;applyId)</pre>
<div class="block">查询设备ID申请的审核状态。若单次申请的设备ID数量小于等于500个，
 系统会进行快速审核；若单次申请的设备ID数量大于500个，则在三个工作日内完成审核。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>applyId</code> - 批次ID，申请设备ID时所返回的批次ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="updateDeviceInfo-com.jfinal.weixin.sdk.api.shakearound.bean.DeviceIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeviceInfo</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;updateDeviceInfo(<a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/bean/DeviceIdentifier.html" title="com.jfinal.weixin.sdk.api.shakearound.bean中的类">DeviceIdentifier</a>&nbsp;deviceIdentifier,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;comment)</pre>
<div class="block">编辑设备的备注信息。可用设备ID或完整的UUID、Major、Minor指定设备，二者选其一。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deviceIdentifier</code> - 设备信息</dd>
<dd><code>comment</code> - 设备的备注信息，不超过15个汉字或30个英文字母。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="bindLocation-com.jfinal.weixin.sdk.api.shakearound.bean.DeviceIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindLocation</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;bindLocation(<a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/bean/DeviceIdentifier.html" title="com.jfinal.weixin.sdk.api.shakearound.bean中的类">DeviceIdentifier</a>&nbsp;deviceIdentifier,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;poiId)</pre>
<div class="block">配置设备与门店的关联关系
 支持创建门店后直接关联在设备上，无需为审核通过状态，摇周边后台自动更新门店的最新信息和状态。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deviceIdentifier</code> - 设备信息</dd>
<dd><code>poiId</code> - 设备关联的门店ID，关联门店后，在门店1KM的范围内有优先摇出信息的机会。当值为0时，将清除设备已关联的门店ID。门店相关信息具体可查看：https://mp.weixin.qq.com/zh_CN/htmledition/comm_htmledition/res/store_manage/store_manage_file.zip</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="searchByDevice-com.jfinal.weixin.sdk.api.shakearound.bean.DeviceIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByDevice</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;searchByDevice(<a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/bean/DeviceIdentifier.html" title="com.jfinal.weixin.sdk.api.shakearound.bean中的类">DeviceIdentifier</a>&nbsp;deviceIdentifier)</pre>
<div class="block">查询设备列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deviceIdentifier</code> - 指定的设备</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="searchPage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPage</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;searchPage(int&nbsp;begin,
                                   int&nbsp;count)</pre>
<div class="block">需要分页查询或者指定范围内的设备时</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>begin</code> - 页面列表的起始索引值；</dd>
<dd><code>count</code> - 待查询的页面数量，不能超过50个；</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="searchPage-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPage</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;searchPage(int&nbsp;applyId,
                                   int&nbsp;begin,
                                   int&nbsp;count)</pre>
<div class="block">根据批次id查找</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>applyId</code> - 应用id</dd>
<dd><code>begin</code> - 页面列表的起始索引值；</dd>
<dd><code>count</code> - 待查询的页面数量，不能超过50个；</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="bindPage-com.jfinal.weixin.sdk.api.shakearound.bean.DeviceIdentifier-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindPage</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;bindPage(<a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/bean/DeviceIdentifier.html" title="com.jfinal.weixin.sdk.api.shakearound.bean中的类">DeviceIdentifier</a>&nbsp;deviceIdentifier,
                                 int...&nbsp;pageIds)</pre>
<div class="block">配置设备与页面的关联关系。配置时传入该设备需要关联的页面的id列表（该设备原有的关联关系将被直接清除）；页面的id列表允许为空，当页面的id列表为空时则会清除该设备的所有关联关系。配置完成后，在此设备的信号范围内，即可摇出关联的页面信息。
 在申请设备ID后，可直接使用接口直接配置页面。
 若设备配置多个页面，则随机出现页面信息。一个设备最多可配置30个关联页面。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deviceIdentifier</code> - 设备信息</dd>
<dd><code>pageIds</code> - 待关联的页面列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="searchRelation-com.jfinal.weixin.sdk.api.shakearound.bean.DeviceIdentifier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRelation</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;searchRelation(<a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/bean/DeviceIdentifier.html" title="com.jfinal.weixin.sdk.api.shakearound.bean中的类">DeviceIdentifier</a>&nbsp;deviceIdentifier,
                                       int&nbsp;type)</pre>
<div class="block">查询设备与页面的关联关系。
 提供两种查询方式，可指定页面ID分页查询该页面所关联的所有的设备信息；
 也可根据设备ID或完整的UUID、Major、Minor查询该设备所关联的所有页面信息。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>deviceIdentifier</code> - 设备信息</dd>
<dd><code>type</code> - 类别</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="addGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;addGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;groupName)</pre>
<div class="block">新建设备分组，每个帐号下最多只有1000个分组。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupName</code> - 分组名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="updateGroup-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroup</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;updateGroup(int&nbsp;groupId,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;groupName)</pre>
<div class="block">编辑设备分组信息，目前只能修改分组名。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 分组id</dd>
<dd><code>groupName</code> - 分组名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="deleteGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;deleteGroup(int&nbsp;groupId)</pre>
<div class="block">删除设备分组，若分组中还存在设备，则不能删除成功。需把设备移除以后，才能删除。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 分组id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="getGroupList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;getGroupList(int&nbsp;begin,
                                     int&nbsp;count)</pre>
<div class="block">查询账号下所有的分组。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>begin</code> - 分组列表的起始索引值</dd>
<dd><code>count</code> - 待查询的分组数量，不能超过1000个</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="getGroupDetail-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDetail</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;getGroupDetail(int&nbsp;groupId,
                                       int&nbsp;begin,
                                       int&nbsp;count)</pre>
<div class="block">查询分组详情，包括分组名，分组id，分组里的设备列表。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 分组唯一标识，全局唯一</dd>
<dd><code>begin</code> - 分组列表的起始索引值</dd>
<dd><code>count</code> - 待查询的分组数量，不能超过1000个</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="addDeviceToGroup-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceToGroup</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;addDeviceToGroup(int&nbsp;groupId,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/bean/DeviceIdentifier.html" title="com.jfinal.weixin.sdk.api.shakearound.bean中的类">DeviceIdentifier</a>&gt;&nbsp;deviceIdentifierList)</pre>
<div class="block">添加设备到分组，每个分组能够持有的设备上限为10000，并且每次添加操作的添加上限为1000。只有在摇周边申请的设备才能添加到分组。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 分组唯一标识，全局唯一</dd>
<dd><code>deviceIdentifierList</code> - 设备信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
<a name="deleteDeviceFromGroup-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteDeviceFromGroup</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a>&nbsp;deleteDeviceFromGroup(int&nbsp;groupId,
                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/bean/DeviceIdentifier.html" title="com.jfinal.weixin.sdk.api.shakearound.bean中的类">DeviceIdentifier</a>&gt;&nbsp;deviceIdentifierList)</pre>
<div class="block">从分组中移除设备，每次删除操作的上限为1000。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 分组唯一标识，全局唯一</dd>
<dd><code>deviceIdentifierList</code> - 设备信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>{ApiResult}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ShakeAroundDeviceApi.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundAccountApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/jfinal/weixin/sdk/api/shakearound/ShakeAroundMaterialApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html" target="_top">框架</a></li>
<li><a href="ShakeAroundDeviceApi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
