<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:50 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MsgController (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MsgController (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":10,"i38":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MsgController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jfinal/weixin/sdk/jfinal/AppIdParser.DefaultParameterAppIdParser.html" title="com.jfinal.weixin.sdk.jfinal中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgControllerAdapter.html" title="com.jfinal.weixin.sdk.jfinal中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jfinal/weixin/sdk/jfinal/MsgController.html" target="_top">框架</a></li>
<li><a href="MsgController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jfinal.weixin.sdk.jfinal</div>
<h2 title="类 MsgController" class="title">类 MsgController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jfinal.core.Controller</li>
<li>
<ul class="inheritance">
<li>com.jfinal.weixin.sdk.jfinal.MsgController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgControllerAdapter.html" title="com.jfinal.weixin.sdk.jfinal中的类">MsgControllerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MsgController</span>
extends com.jfinal.core.Controller</pre>
<div class="block">接收微信服务器消息，自动解析成 InMsg 并分发到相应的处理方法</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#MsgController--">MsgController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#getInMsg--">getInMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#getInMsgXml--">getInMsgXml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#index--">index</a></span>()</code>
<div class="block">weixin 公众号服务器调用唯一入口，即在开发者中心输入的 URL 必须要指向此 action</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInCardPassCheckEvent-com.jfinal.weixin.sdk.msg.in.card.InCardPassCheckEvent-">processInCardPassCheckEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InCardPassCheckEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InCardPassCheckEvent</a>&nbsp;msg)</code>
<div class="block">审核事件推送</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInCardPayOrderEvent-com.jfinal.weixin.sdk.msg.in.card.InCardPayOrderEvent-">processInCardPayOrderEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InCardPayOrderEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InCardPayOrderEvent</a>&nbsp;msg)</code>
<div class="block">券点流水详情事件</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInCardSkuRemindEvent-com.jfinal.weixin.sdk.msg.in.card.InCardSkuRemindEvent-">processInCardSkuRemindEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InCardSkuRemindEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InCardSkuRemindEvent</a>&nbsp;msg)</code>
<div class="block">卡券库存报警事件</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInCustomEvent-com.jfinal.weixin.sdk.msg.in.event.InCustomEvent-">processInCustomEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InCustomEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InCustomEvent</a>&nbsp;inCustomEvent)</code>
<div class="block">处理接收到的多客服管理事件</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInEqubindEvent-com.jfinal.weixin.iot.msg.InEqubindEvent-">processInEqubindEvent</a></span>(<a href="../../../../../com/jfinal/weixin/iot/msg/InEqubindEvent.html" title="com.jfinal.weixin.iot.msg中的类">InEqubindEvent</a>&nbsp;msg)</code>
<div class="block">处理微信硬件绑定和解绑事件</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInEquDataMsg-com.jfinal.weixin.iot.msg.InEquDataMsg-">processInEquDataMsg</a></span>(<a href="../../../../../com/jfinal/weixin/iot/msg/InEquDataMsg.html" title="com.jfinal.weixin.iot.msg中的类">InEquDataMsg</a>&nbsp;msg)</code>
<div class="block">处理微信硬件发来数据</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInFollowEvent-com.jfinal.weixin.sdk.msg.in.event.InFollowEvent-">processInFollowEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InFollowEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InFollowEvent</a>&nbsp;inFollowEvent)</code>
<div class="block">处理接收到的关注/取消关注事件</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInImageMsg-com.jfinal.weixin.sdk.msg.in.InImageMsg-">processInImageMsg</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InImageMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InImageMsg</a>&nbsp;inImageMsg)</code>
<div class="block">处理接收到的图片消息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInLinkMsg-com.jfinal.weixin.sdk.msg.in.InLinkMsg-">processInLinkMsg</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InLinkMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InLinkMsg</a>&nbsp;inLinkMsg)</code>
<div class="block">处理接收到的链接消息</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInLocationEvent-com.jfinal.weixin.sdk.msg.in.event.InLocationEvent-">processInLocationEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InLocationEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InLocationEvent</a>&nbsp;inLocationEvent)</code>
<div class="block">处理接收到的上报地理位置事件</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInLocationMsg-com.jfinal.weixin.sdk.msg.in.InLocationMsg-">processInLocationMsg</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InLocationMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InLocationMsg</a>&nbsp;inLocationMsg)</code>
<div class="block">处理接收到的地址位置消息</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInMassEvent-com.jfinal.weixin.sdk.msg.in.event.InMassEvent-">processInMassEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InMassEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InMassEvent</a>&nbsp;inMassEvent)</code>
<div class="block">处理接收到的群发任务结束时通知事件</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInMenuEvent-com.jfinal.weixin.sdk.msg.in.event.InMenuEvent-">processInMenuEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InMenuEvent</a>&nbsp;inMenuEvent)</code>
<div class="block">处理接收到的自定义菜单事件</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInMerChantOrderEvent-com.jfinal.weixin.sdk.msg.in.card.InMerChantOrderEvent-">processInMerChantOrderEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InMerChantOrderEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InMerChantOrderEvent</a>&nbsp;inMerChantOrderEvent)</code>
<div class="block">微信小店订单支付成功接口消息</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInPoiCheckNotifyEvent-com.jfinal.weixin.sdk.msg.in.event.InPoiCheckNotifyEvent-">processInPoiCheckNotifyEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InPoiCheckNotifyEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InPoiCheckNotifyEvent</a>&nbsp;inPoiCheckNotifyEvent)</code>
<div class="block">门店在审核事件消息</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInQrCodeEvent-com.jfinal.weixin.sdk.msg.in.event.InQrCodeEvent-">processInQrCodeEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InQrCodeEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InQrCodeEvent</a>&nbsp;inQrCodeEvent)</code>
<div class="block">处理接收到的扫描带参数二维码事件</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInShakearoundUserShakeEvent-com.jfinal.weixin.sdk.msg.in.event.InShakearoundUserShakeEvent-">processInShakearoundUserShakeEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InShakearoundUserShakeEvent</a>&nbsp;inShakearoundUserShakeEvent)</code>
<div class="block">处理微信摇一摇事件</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInShortVideoMsg-com.jfinal.weixin.sdk.msg.in.InShortVideoMsg-">processInShortVideoMsg</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InShortVideoMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InShortVideoMsg</a>&nbsp;inShortVideoMsg)</code>
<div class="block">处理接收到的小视频消息</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInSpeechRecognitionResults-com.jfinal.weixin.sdk.msg.in.speech_recognition.InSpeechRecognitionResults-">processInSpeechRecognitionResults</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/speech_recognition/InSpeechRecognitionResults.html" title="com.jfinal.weixin.sdk.msg.in.speech_recognition中的类">InSpeechRecognitionResults</a>&nbsp;inSpeechRecognitionResults)</code>
<div class="block">处理接收到的语音识别结果</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInTemplateMsgEvent-com.jfinal.weixin.sdk.msg.in.event.InTemplateMsgEvent-">processInTemplateMsgEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InTemplateMsgEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InTemplateMsgEvent</a>&nbsp;inTemplateMsgEvent)</code>
<div class="block">处理接收到的模板消息是否送达成功通知事件</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInTextMsg-com.jfinal.weixin.sdk.msg.in.InTextMsg-">processInTextMsg</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InTextMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InTextMsg</a>&nbsp;inTextMsg)</code>
<div class="block">处理接收到的文本消息</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInUpdateMemberCardEvent-com.jfinal.weixin.sdk.msg.in.card.InUpdateMemberCardEvent-">processInUpdateMemberCardEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InUpdateMemberCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUpdateMemberCardEvent</a>&nbsp;inUpdateMemberCardEvent)</code>
<div class="block">微信会员卡积分变更</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInUserCardEvent-com.jfinal.weixin.sdk.msg.in.card.InUserCardEvent-">processInUserCardEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserCardEvent</a>&nbsp;inUserCardEvent)</code>
<div class="block">1.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInUserConsumeCardEvent-com.jfinal.weixin.sdk.msg.in.card.InUserConsumeCardEvent-">processInUserConsumeCardEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserConsumeCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserConsumeCardEvent</a>&nbsp;msg)</code>
<div class="block">卡券核销事件推送</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInUserGetCardEvent-com.jfinal.weixin.sdk.msg.in.card.InUserGetCardEvent-">processInUserGetCardEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserGetCardEvent</a>&nbsp;msg)</code>
<div class="block">卡券领取事件推送</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInUserGiftingCardEvent-com.jfinal.weixin.sdk.msg.in.card.InUserGiftingCardEvent-">processInUserGiftingCardEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGiftingCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserGiftingCardEvent</a>&nbsp;msg)</code>
<div class="block">卡券转赠事件推送</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInUserPayFromCardEvent-com.jfinal.weixin.sdk.msg.in.card.InUserPayFromCardEvent-">processInUserPayFromCardEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserPayFromCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserPayFromCardEvent</a>&nbsp;inUserPayFromCardEvent)</code>
<div class="block">微信会员卡快速买单</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInVerifyFailEvent-com.jfinal.weixin.sdk.msg.in.event.InVerifyFailEvent-">processInVerifyFailEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InVerifyFailEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InVerifyFailEvent</a>&nbsp;inVerifyFailEvent)</code>
<div class="block">资质认证失败 || 名称认证失败</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInVerifySuccessEvent-com.jfinal.weixin.sdk.msg.in.event.InVerifySuccessEvent-">processInVerifySuccessEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InVerifySuccessEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InVerifySuccessEvent</a>&nbsp;inVerifySuccessEvent)</code>
<div class="block">资质认证成功 || 名称认证成功 || 年审通知 || 认证过期失效通知</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInVideoMsg-com.jfinal.weixin.sdk.msg.in.InVideoMsg-">processInVideoMsg</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InVideoMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InVideoMsg</a>&nbsp;inVideoMsg)</code>
<div class="block">处理接收到的视频消息</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInVoiceMsg-com.jfinal.weixin.sdk.msg.in.InVoiceMsg-">processInVoiceMsg</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InVoiceMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InVoiceMsg</a>&nbsp;inVoiceMsg)</code>
<div class="block">处理接收到的语音消息</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processInWifiEvent-com.jfinal.weixin.sdk.msg.in.event.InWifiEvent-">processInWifiEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InWifiEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InWifiEvent</a>&nbsp;inWifiEvent)</code>
<div class="block">WIFI连网后下发消息 by unas at 2016-1-29</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processIsNotDefinedEvent-com.jfinal.weixin.sdk.msg.in.event.InNotDefinedEvent-">processIsNotDefinedEvent</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InNotDefinedEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InNotDefinedEvent</a>&nbsp;inNotDefinedEvent)</code>
<div class="block">没有找到对应的事件消息</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#processIsNotDefinedMsg-com.jfinal.weixin.sdk.msg.in.InNotDefinedMsg-">processIsNotDefinedMsg</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InNotDefinedMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InNotDefinedMsg</a>&nbsp;inNotDefinedMsg)</code>
<div class="block">没有找到对应的消息</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#render-com.jfinal.weixin.sdk.msg.out.OutMsg-">render</a></span>(<a href="../../../../../com/jfinal/weixin/sdk/msg/out/OutMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类">OutMsg</a>&nbsp;outMsg)</code>
<div class="block">在接收到微信服务器的 InMsg 消息后后响应 OutMsg 消息</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgController.html#renderOutTextMsg-java.lang.String-">renderOutTextMsg</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content)</code>
<div class="block">消息输出</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jfinal.core.Controller">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jfinal.core.Controller</h3>
<code>checkUrlPara, checkUrlPara, createToken, createToken, createToken, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, enhance, forwardAction, getAttr, getAttrForInt, getAttrForStr, getAttrNames, getBean, getBean, getBean, getBean, getCookie, getCookie, getCookieObject, getCookieObjects, getCookieToInt, getCookieToInt, getCookieToLong, getCookieToLong, getFile, getFile, getFile, getFile, getFile, getFiles, getFiles, getFiles, getFiles, getHeader, getModel, getModel, getModel, getModel, getPara, getPara, getPara, getPara, getPara, getParaMap, getParaNames, getParaToBoolean, getParaToBoolean, getParaToBoolean, getParaToBoolean, getParaToBoolean, getParaToDate, getParaToDate, getParaToDate, getParaToInt, getParaToInt, getParaToInt, getParaToInt, getParaToInt, getParaToLong, getParaToLong, getParaToLong, getParaToLong, getParaToLong, getParaValues, getParaValuesToInt, getParaValuesToLong, getRender, getRequest, getResponse, getSession, getSession, getSessionAttr, isParaBlank, isParaBlank, isParaExists, isParaExists, keepBean, keepBean, keepModel, keepModel, keepPara, keepPara, keepPara, keepPara, redirect, redirect, redirect301, redirect301, removeAttr, removeCookie, removeCookie, removeCookie, removeSessionAttr, render, render, render, renderCaptcha, renderError, renderError, renderError, renderFile, renderFile, renderFile, renderFile, renderFreeMarker, renderHtml, renderJavascript, renderJson, renderJson, renderJson, renderJson, renderJson, renderJsp, renderNull, renderQrCode, renderQrCode, renderTemplate, renderText, renderText, renderText, renderToString, renderVelocity, renderXml, setAttr, setAttrs, setCookie, setCookie, setCookie, setCookie, setCookie, setCookie, setHttpServletRequest, setHttpServletResponse, setSessionAttr, setUrlPara, validateCaptcha, validateToken, validateToken</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MsgController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MsgController</h4>
<pre>public&nbsp;MsgController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;void&nbsp;index()</pre>
<div class="block">weixin 公众号服务器调用唯一入口，即在开发者中心输入的 URL 必须要指向此 action</div>
</li>
</ul>
<a name="render-com.jfinal.weixin.sdk.msg.out.OutMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/jfinal/weixin/sdk/msg/out/OutMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类">OutMsg</a>&nbsp;outMsg)</pre>
<div class="block">在接收到微信服务器的 InMsg 消息后后响应 OutMsg 消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>outMsg</code> - 输出对象</dd>
</dl>
</li>
</ul>
<a name="renderOutTextMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderOutTextMsg</h4>
<pre>public&nbsp;void&nbsp;renderOutTextMsg(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content)</pre>
<div class="block">消息输出</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 输出的消息</dd>
</dl>
</li>
</ul>
<a name="getInMsgXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMsgXml</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getInMsgXml()</pre>
</li>
</ul>
<a name="getInMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMsg</h4>
<pre>public&nbsp;<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a>&nbsp;getInMsg()</pre>
</li>
</ul>
<a name="processInTextMsg-com.jfinal.weixin.sdk.msg.in.InTextMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInTextMsg</h4>
<pre>protected abstract&nbsp;void&nbsp;processInTextMsg(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InTextMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InTextMsg</a>&nbsp;inTextMsg)</pre>
<div class="block">处理接收到的文本消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inTextMsg</code> - 处理接收到的文本消息</dd>
</dl>
</li>
</ul>
<a name="processInImageMsg-com.jfinal.weixin.sdk.msg.in.InImageMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInImageMsg</h4>
<pre>protected abstract&nbsp;void&nbsp;processInImageMsg(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InImageMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InImageMsg</a>&nbsp;inImageMsg)</pre>
<div class="block">处理接收到的图片消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inImageMsg</code> - 处理接收到的图片消息</dd>
</dl>
</li>
</ul>
<a name="processInVoiceMsg-com.jfinal.weixin.sdk.msg.in.InVoiceMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInVoiceMsg</h4>
<pre>protected abstract&nbsp;void&nbsp;processInVoiceMsg(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InVoiceMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InVoiceMsg</a>&nbsp;inVoiceMsg)</pre>
<div class="block">处理接收到的语音消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inVoiceMsg</code> - 处理接收到的语音消息</dd>
</dl>
</li>
</ul>
<a name="processInVideoMsg-com.jfinal.weixin.sdk.msg.in.InVideoMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInVideoMsg</h4>
<pre>protected abstract&nbsp;void&nbsp;processInVideoMsg(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InVideoMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InVideoMsg</a>&nbsp;inVideoMsg)</pre>
<div class="block">处理接收到的视频消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inVideoMsg</code> - 处理接收到的视频消息</dd>
</dl>
</li>
</ul>
<a name="processInShortVideoMsg-com.jfinal.weixin.sdk.msg.in.InShortVideoMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInShortVideoMsg</h4>
<pre>protected abstract&nbsp;void&nbsp;processInShortVideoMsg(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InShortVideoMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InShortVideoMsg</a>&nbsp;inShortVideoMsg)</pre>
<div class="block">处理接收到的小视频消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inShortVideoMsg</code> - 处理接收到的小视频消息</dd>
</dl>
</li>
</ul>
<a name="processInLocationMsg-com.jfinal.weixin.sdk.msg.in.InLocationMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInLocationMsg</h4>
<pre>protected abstract&nbsp;void&nbsp;processInLocationMsg(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InLocationMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InLocationMsg</a>&nbsp;inLocationMsg)</pre>
<div class="block">处理接收到的地址位置消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inLocationMsg</code> - 处理接收到的地址位置消息</dd>
</dl>
</li>
</ul>
<a name="processInLinkMsg-com.jfinal.weixin.sdk.msg.in.InLinkMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInLinkMsg</h4>
<pre>protected abstract&nbsp;void&nbsp;processInLinkMsg(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InLinkMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InLinkMsg</a>&nbsp;inLinkMsg)</pre>
<div class="block">处理接收到的链接消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inLinkMsg</code> - 处理接收到的链接消息</dd>
</dl>
</li>
</ul>
<a name="processInCustomEvent-com.jfinal.weixin.sdk.msg.in.event.InCustomEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInCustomEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInCustomEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InCustomEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InCustomEvent</a>&nbsp;inCustomEvent)</pre>
<div class="block">处理接收到的多客服管理事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inCustomEvent</code> - 处理接收到的多客服管理事件</dd>
</dl>
</li>
</ul>
<a name="processInFollowEvent-com.jfinal.weixin.sdk.msg.in.event.InFollowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInFollowEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInFollowEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InFollowEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InFollowEvent</a>&nbsp;inFollowEvent)</pre>
<div class="block">处理接收到的关注/取消关注事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inFollowEvent</code> - 处理接收到的关注/取消关注事件</dd>
</dl>
</li>
</ul>
<a name="processInQrCodeEvent-com.jfinal.weixin.sdk.msg.in.event.InQrCodeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInQrCodeEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInQrCodeEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InQrCodeEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InQrCodeEvent</a>&nbsp;inQrCodeEvent)</pre>
<div class="block">处理接收到的扫描带参数二维码事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inQrCodeEvent</code> - 处理接收到的扫描带参数二维码事件</dd>
</dl>
</li>
</ul>
<a name="processInLocationEvent-com.jfinal.weixin.sdk.msg.in.event.InLocationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInLocationEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInLocationEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InLocationEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InLocationEvent</a>&nbsp;inLocationEvent)</pre>
<div class="block">处理接收到的上报地理位置事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inLocationEvent</code> - 处理接收到的上报地理位置事件</dd>
</dl>
</li>
</ul>
<a name="processInMassEvent-com.jfinal.weixin.sdk.msg.in.event.InMassEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInMassEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInMassEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InMassEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InMassEvent</a>&nbsp;inMassEvent)</pre>
<div class="block">处理接收到的群发任务结束时通知事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inMassEvent</code> - 处理接收到的群发任务结束时通知事件</dd>
</dl>
</li>
</ul>
<a name="processInMenuEvent-com.jfinal.weixin.sdk.msg.in.event.InMenuEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInMenuEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInMenuEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InMenuEvent</a>&nbsp;inMenuEvent)</pre>
<div class="block">处理接收到的自定义菜单事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inMenuEvent</code> - 处理接收到的自定义菜单事件</dd>
</dl>
</li>
</ul>
<a name="processInSpeechRecognitionResults-com.jfinal.weixin.sdk.msg.in.speech_recognition.InSpeechRecognitionResults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInSpeechRecognitionResults</h4>
<pre>protected abstract&nbsp;void&nbsp;processInSpeechRecognitionResults(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/speech_recognition/InSpeechRecognitionResults.html" title="com.jfinal.weixin.sdk.msg.in.speech_recognition中的类">InSpeechRecognitionResults</a>&nbsp;inSpeechRecognitionResults)</pre>
<div class="block">处理接收到的语音识别结果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inSpeechRecognitionResults</code> - 处理接收到的语音识别结果</dd>
</dl>
</li>
</ul>
<a name="processInTemplateMsgEvent-com.jfinal.weixin.sdk.msg.in.event.InTemplateMsgEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInTemplateMsgEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInTemplateMsgEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InTemplateMsgEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InTemplateMsgEvent</a>&nbsp;inTemplateMsgEvent)</pre>
<div class="block">处理接收到的模板消息是否送达成功通知事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inTemplateMsgEvent</code> - 处理接收到的模板消息是否送达成功通知事件</dd>
</dl>
</li>
</ul>
<a name="processInShakearoundUserShakeEvent-com.jfinal.weixin.sdk.msg.in.event.InShakearoundUserShakeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInShakearoundUserShakeEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInShakearoundUserShakeEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InShakearoundUserShakeEvent</a>&nbsp;inShakearoundUserShakeEvent)</pre>
<div class="block">处理微信摇一摇事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inShakearoundUserShakeEvent</code> - 处理微信摇一摇事件</dd>
</dl>
</li>
</ul>
<a name="processInVerifySuccessEvent-com.jfinal.weixin.sdk.msg.in.event.InVerifySuccessEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInVerifySuccessEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInVerifySuccessEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InVerifySuccessEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InVerifySuccessEvent</a>&nbsp;inVerifySuccessEvent)</pre>
<div class="block">资质认证成功 || 名称认证成功 || 年审通知 || 认证过期失效通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inVerifySuccessEvent</code> - 资质认证成功 || 名称认证成功 || 年审通知 || 认证过期失效通知</dd>
</dl>
</li>
</ul>
<a name="processInVerifyFailEvent-com.jfinal.weixin.sdk.msg.in.event.InVerifyFailEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInVerifyFailEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInVerifyFailEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InVerifyFailEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InVerifyFailEvent</a>&nbsp;inVerifyFailEvent)</pre>
<div class="block">资质认证失败 || 名称认证失败</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inVerifyFailEvent</code> - 资质认证失败 || 名称认证失败</dd>
</dl>
</li>
</ul>
<a name="processInPoiCheckNotifyEvent-com.jfinal.weixin.sdk.msg.in.event.InPoiCheckNotifyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInPoiCheckNotifyEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInPoiCheckNotifyEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InPoiCheckNotifyEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InPoiCheckNotifyEvent</a>&nbsp;inPoiCheckNotifyEvent)</pre>
<div class="block">门店在审核事件消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inPoiCheckNotifyEvent</code> - 门店在审核事件消息</dd>
</dl>
</li>
</ul>
<a name="processInWifiEvent-com.jfinal.weixin.sdk.msg.in.event.InWifiEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInWifiEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInWifiEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InWifiEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InWifiEvent</a>&nbsp;inWifiEvent)</pre>
<div class="block">WIFI连网后下发消息 by unas at 2016-1-29</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inWifiEvent</code> - WIFI连网后下发消息</dd>
</dl>
</li>
</ul>
<a name="processInUserCardEvent-com.jfinal.weixin.sdk.msg.in.card.InUserCardEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInUserCardEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInUserCardEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserCardEvent</a>&nbsp;inUserCardEvent)</pre>
<div class="block">1. 微信会员卡二维码扫描领取接口
 2. 微信会员卡激活接口
 3. 卡券删除事件推送
 4. 从卡券进入公众号会话事件推送</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inUserCardEvent</code> - InUserCardEvent</dd>
</dl>
</li>
</ul>
<a name="processInUpdateMemberCardEvent-com.jfinal.weixin.sdk.msg.in.card.InUpdateMemberCardEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInUpdateMemberCardEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInUpdateMemberCardEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InUpdateMemberCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUpdateMemberCardEvent</a>&nbsp;inUpdateMemberCardEvent)</pre>
<div class="block">微信会员卡积分变更</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inUpdateMemberCardEvent</code> - 微信会员卡积分变更</dd>
</dl>
</li>
</ul>
<a name="processInUserPayFromCardEvent-com.jfinal.weixin.sdk.msg.in.card.InUserPayFromCardEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInUserPayFromCardEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInUserPayFromCardEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserPayFromCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserPayFromCardEvent</a>&nbsp;inUserPayFromCardEvent)</pre>
<div class="block">微信会员卡快速买单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inUserPayFromCardEvent</code> - 微信会员卡快速买单</dd>
</dl>
</li>
</ul>
<a name="processInMerChantOrderEvent-com.jfinal.weixin.sdk.msg.in.card.InMerChantOrderEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInMerChantOrderEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInMerChantOrderEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InMerChantOrderEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InMerChantOrderEvent</a>&nbsp;inMerChantOrderEvent)</pre>
<div class="block">微信小店订单支付成功接口消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inMerChantOrderEvent</code> - 微信小店订单支付成功接口消息</dd>
</dl>
</li>
</ul>
<a name="processIsNotDefinedEvent-com.jfinal.weixin.sdk.msg.in.event.InNotDefinedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIsNotDefinedEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processIsNotDefinedEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/event/InNotDefinedEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InNotDefinedEvent</a>&nbsp;inNotDefinedEvent)</pre>
<div class="block">没有找到对应的事件消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inNotDefinedEvent</code> - 没有对应的事件消息</dd>
</dl>
</li>
</ul>
<a name="processIsNotDefinedMsg-com.jfinal.weixin.sdk.msg.in.InNotDefinedMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIsNotDefinedMsg</h4>
<pre>protected abstract&nbsp;void&nbsp;processIsNotDefinedMsg(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/InNotDefinedMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InNotDefinedMsg</a>&nbsp;inNotDefinedMsg)</pre>
<div class="block">没有找到对应的消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inNotDefinedMsg</code> - 没有对应消息</dd>
</dl>
</li>
</ul>
<a name="processInUserGiftingCardEvent-com.jfinal.weixin.sdk.msg.in.card.InUserGiftingCardEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInUserGiftingCardEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInUserGiftingCardEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGiftingCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserGiftingCardEvent</a>&nbsp;msg)</pre>
<div class="block">卡券转赠事件推送</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 卡券转赠事件推送</dd>
</dl>
</li>
</ul>
<a name="processInUserGetCardEvent-com.jfinal.weixin.sdk.msg.in.card.InUserGetCardEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInUserGetCardEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInUserGetCardEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserGetCardEvent</a>&nbsp;msg)</pre>
<div class="block">卡券领取事件推送</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 卡券领取事件推送</dd>
</dl>
</li>
</ul>
<a name="processInUserConsumeCardEvent-com.jfinal.weixin.sdk.msg.in.card.InUserConsumeCardEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInUserConsumeCardEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInUserConsumeCardEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserConsumeCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserConsumeCardEvent</a>&nbsp;msg)</pre>
<div class="block">卡券核销事件推送</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 卡券核销事件推送</dd>
</dl>
</li>
</ul>
<a name="processInCardSkuRemindEvent-com.jfinal.weixin.sdk.msg.in.card.InCardSkuRemindEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInCardSkuRemindEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInCardSkuRemindEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InCardSkuRemindEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InCardSkuRemindEvent</a>&nbsp;msg)</pre>
<div class="block">卡券库存报警事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 卡券库存报警事件</dd>
</dl>
</li>
</ul>
<a name="processInCardPayOrderEvent-com.jfinal.weixin.sdk.msg.in.card.InCardPayOrderEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInCardPayOrderEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInCardPayOrderEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InCardPayOrderEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InCardPayOrderEvent</a>&nbsp;msg)</pre>
<div class="block">券点流水详情事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 券点流水详情事件</dd>
</dl>
</li>
</ul>
<a name="processInCardPassCheckEvent-com.jfinal.weixin.sdk.msg.in.card.InCardPassCheckEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInCardPassCheckEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInCardPassCheckEvent(<a href="../../../../../com/jfinal/weixin/sdk/msg/in/card/InCardPassCheckEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InCardPassCheckEvent</a>&nbsp;msg)</pre>
<div class="block">审核事件推送</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 审核事件推送</dd>
</dl>
</li>
</ul>
<a name="processInEqubindEvent-com.jfinal.weixin.iot.msg.InEqubindEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInEqubindEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;processInEqubindEvent(<a href="../../../../../com/jfinal/weixin/iot/msg/InEqubindEvent.html" title="com.jfinal.weixin.iot.msg中的类">InEqubindEvent</a>&nbsp;msg)</pre>
<div class="block">处理微信硬件绑定和解绑事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 处理微信硬件绑定和解绑事件</dd>
</dl>
</li>
</ul>
<a name="processInEquDataMsg-com.jfinal.weixin.iot.msg.InEquDataMsg-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processInEquDataMsg</h4>
<pre>protected abstract&nbsp;void&nbsp;processInEquDataMsg(<a href="../../../../../com/jfinal/weixin/iot/msg/InEquDataMsg.html" title="com.jfinal.weixin.iot.msg中的类">InEquDataMsg</a>&nbsp;msg)</pre>
<div class="block">处理微信硬件发来数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 处理微信硬件发来数据</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MsgController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jfinal/weixin/sdk/jfinal/AppIdParser.DefaultParameterAppIdParser.html" title="com.jfinal.weixin.sdk.jfinal中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/jfinal/weixin/sdk/jfinal/MsgControllerAdapter.html" title="com.jfinal.weixin.sdk.jfinal中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jfinal/weixin/sdk/jfinal/MsgController.html" target="_top">框架</a></li>
<li><a href="MsgController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
