<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:54 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jfinal.weixin.sdk.jfinal (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/jfinal/weixin/sdk/jfinal/package-summary.html" target="classFrame">com.jfinal.weixin.sdk.jfinal</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AppIdParser.html" title="com.jfinal.weixin.sdk.jfinal中的接口" target="classFrame"><span class="interfaceName">AppIdParser</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ApiController.html" title="com.jfinal.weixin.sdk.jfinal中的类" target="classFrame">ApiController</a></li>
<li><a href="ApiInterceptor.html" title="com.jfinal.weixin.sdk.jfinal中的类" target="classFrame">ApiInterceptor</a></li>
<li><a href="AppIdParser.DefaultParameterAppIdParser.html" title="com.jfinal.weixin.sdk.jfinal中的类" target="classFrame">AppIdParser.DefaultParameterAppIdParser</a></li>
<li><a href="MsgController.html" title="com.jfinal.weixin.sdk.jfinal中的类" target="classFrame">MsgController</a></li>
<li><a href="MsgControllerAdapter.html" title="com.jfinal.weixin.sdk.jfinal中的类" target="classFrame">MsgControllerAdapter</a></li>
<li><a href="MsgInterceptor.html" title="com.jfinal.weixin.sdk.jfinal中的类" target="classFrame">MsgInterceptor</a></li>
</ul>
</div>
</body>
</html>
