<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:55 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jfinal.wxaapp.msg (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jfinal/wxaapp/msg/package-summary.html" target="classFrame">com.jfinal.wxaapp.msg</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IMsgParser.html" title="com.jfinal.wxaapp.msg中的接口" target="classFrame"><span class="interfaceName">IMsgParser</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="JsonMsgParser.html" title="com.jfinal.wxaapp.msg中的类" target="classFrame">JsonMsgParser</a></li>
<li><a href="MsgModel.html" title="com.jfinal.wxaapp.msg中的类" target="classFrame">MsgModel</a></li>
<li><a href="XmlMsgParser.html" title="com.jfinal.wxaapp.msg中的类" target="classFrame">XmlMsgParser</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="XPath.html" title="com.jfinal.wxaapp.msg中的注释" target="classFrame">XPath</a></li>
</ul>
</div>
</body>
</html>
