<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:54 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jfinal.weixin.sdk.api.bean (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/jfinal/weixin/sdk/api/bean/package-summary.html" target="classFrame">com.jfinal.weixin.sdk.api.bean</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Poi.html" title="com.jfinal.weixin.sdk.api.bean中的类" target="classFrame">Poi</a></li>
<li><a href="Poi.PhotoUrl.html" title="com.jfinal.weixin.sdk.api.bean中的类" target="classFrame">Poi.PhotoUrl</a></li>
</ul>
</div>
</body>
</html>
