<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:55:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/jfinal/weixin/sdk/api/AccessToken.html" title="com.jfinal.weixin.sdk.api中的类">AccessToken</a></li>
<li><a href="com/jfinal/weixin/sdk/api/AccessTokenApi.html" title="com.jfinal.weixin.sdk.api中的类">AccessTokenApi</a></li>
<li><a href="com/jfinal/weixin/sdk/encrypt/AesException.html" title="com.jfinal.weixin.sdk.encrypt中的类">AesException</a></li>
<li><a href="com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfig</a></li>
<li><a href="com/jfinal/weixin/sdk/api/ApiConfigKit.html" title="com.jfinal.weixin.sdk.api中的类">ApiConfigKit</a></li>
<li><a href="com/jfinal/weixin/sdk/jfinal/ApiController.html" title="com.jfinal.weixin.sdk.jfinal中的类">ApiController</a></li>
<li><a href="com/jfinal/weixin/sdk/jfinal/ApiInterceptor.html" title="com.jfinal.weixin.sdk.jfinal中的类">ApiInterceptor</a></li>
<li><a href="com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类">ApiResult</a></li>
<li><a href="com/jfinal/weixin/sdk/jfinal/AppIdParser.html" title="com.jfinal.weixin.sdk.jfinal中的接口"><span class="interfaceName">AppIdParser</span></a></li>
<li><a href="com/jfinal/weixin/sdk/jfinal/AppIdParser.DefaultParameterAppIdParser.html" title="com.jfinal.weixin.sdk.jfinal中的类">AppIdParser.DefaultParameterAppIdParser</a></li>
<li><a href="com/jfinal/weixin/sdk/api/AutoReplyInfoApi.html" title="com.jfinal.weixin.sdk.api中的类">AutoReplyInfoApi</a></li>
<li><a href="com/jfinal/weixin/sdk/utils/Base64Utils.html" title="com.jfinal.weixin.sdk.utils中的类">Base64Utils</a></li>
<li><a href="com/jfinal/weixin/sdk/api/BlackUserApi.html" title="com.jfinal.weixin.sdk.api中的类">BlackUserApi</a></li>
<li><a href="com/jfinal/weixin/iot/protocol/BlueLight.html" title="com.jfinal.weixin.iot.protocol中的类">BlueLight</a></li>
<li><a href="com/jfinal/weixin/iot/protocol/BlueLight.CmdId.html" title="com.jfinal.weixin.iot.protocol中的枚举">BlueLight.CmdId</a></li>
<li><a href="com/jfinal/weixin/iot/protocol/BlueLight.Head.html" title="com.jfinal.weixin.iot.protocol中的类">BlueLight.Head</a></li>
<li><a href="com/jfinal/weixin/sdk/api/CallbackIpApi.html" title="com.jfinal.weixin.sdk.api中的类">CallbackIpApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/CardApi.html" title="com.jfinal.weixin.sdk.api中的类">CardApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/CardCodeApi.html" title="com.jfinal.weixin.sdk.api中的类">CardCodeApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/CardExtApi.html" title="com.jfinal.weixin.sdk.api中的类">CardExtApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/CardPayApi.html" title="com.jfinal.weixin.sdk.api中的类">CardPayApi</a></li>
<li><a href="com/jfinal/weixin/sdk/utils/Charsets.html" title="com.jfinal.weixin.sdk.utils中的类">Charsets</a></li>
<li><a href="com/jfinal/weixin/sdk/utils/ClassUtils.html" title="com.jfinal.weixin.sdk.utils中的类">ClassUtils</a></li>
<li><a href="com/jfinal/weixin/sdk/api/CustomServiceApi.html" title="com.jfinal.weixin.sdk.api中的类">CustomServiceApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/CustomServiceApi.Articles.html" title="com.jfinal.weixin.sdk.api中的类">CustomServiceApi.Articles</a></li>
<li><a href="com/jfinal/weixin/sdk/api/DatacubeApi.html" title="com.jfinal.weixin.sdk.api中的类">DatacubeApi</a></li>
<li><a href="com/jfinal/weixin/sdk/cache/DefaultAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的类">DefaultAccessTokenCache</a></li>
<li><a href="com/jfinal/weixin/iot/api/DeviceApi.html" title="com.jfinal.weixin.iot.api中的类">DeviceApi</a></li>
<li><a href="com/jfinal/weixin/iot/api/DeviceAuth.html" title="com.jfinal.weixin.iot.api中的类">DeviceAuth</a></li>
<li><a href="com/jfinal/weixin/sdk/api/shakearound/bean/DeviceIdentifier.html" title="com.jfinal.weixin.sdk.api.shakearound.bean中的类">DeviceIdentifier</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">EventInMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/api/GroupsApi.html" title="com.jfinal.weixin.sdk.api中的类">GroupsApi</a></li>
<li><a href="com/jfinal/weixin/sdk/utils/HttpUtils.html" title="com.jfinal.weixin.sdk.utils中的类">HttpUtils</a></li>
<li><a href="com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口"><span class="interfaceName">IAccessTokenCache</span></a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/card/ICardMsgParse.html" title="com.jfinal.weixin.sdk.msg.in.card中的接口"><span class="interfaceName">ICardMsgParse</span></a></li>
<li><a href="com/jfinal/wxaapp/msg/IMsgParser.html" title="com.jfinal.wxaapp.msg中的接口"><span class="interfaceName">IMsgParser</span></a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/card/InCardPassCheckEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InCardPassCheckEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/card/InCardPayOrderEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InCardPayOrderEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/card/InCardSkuRemindEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InCardSkuRemindEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/InCustomEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InCustomEvent</a></li>
<li><a href="com/jfinal/weixin/iot/msg/InEqubindEvent.html" title="com.jfinal.weixin.iot.msg中的类">InEqubindEvent</a></li>
<li><a href="com/jfinal/weixin/iot/msg/InEquDataMsg.html" title="com.jfinal.weixin.iot.msg中的类">InEquDataMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/InFollowEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InFollowEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/InImageMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InImageMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/InLinkMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InLinkMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/InLocationEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InLocationEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/InLocationMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InLocationMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/InMassEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InMassEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InMenuEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/card/InMerChantOrderEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InMerChantOrderEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/InMsgParser.html" title="com.jfinal.weixin.sdk.msg中的类">InMsgParser</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/InNotDefinedEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InNotDefinedEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/InNotDefinedMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InNotDefinedMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/InPoiCheckNotifyEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InPoiCheckNotifyEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/InQrCodeEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InQrCodeEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InShakearoundUserShakeEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.AroundBeacon.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InShakearoundUserShakeEvent.AroundBeacon</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/InShortVideoMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InShortVideoMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/speech_recognition/InSpeechRecognitionResults.html" title="com.jfinal.weixin.sdk.msg.in.speech_recognition中的类">InSpeechRecognitionResults</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/InTemplateMsgEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InTemplateMsgEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/InTextMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InTextMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/card/InUpdateMemberCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUpdateMemberCardEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/card/InUserCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserCardEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/card/InUserConsumeCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserConsumeCardEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserGetCardEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/card/InUserGiftingCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserGiftingCardEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/card/InUserPayFromCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserPayFromCardEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/InVerifyFailEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InVerifyFailEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/InVerifySuccessEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InVerifySuccessEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/InVideoMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InVideoMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/InVoiceMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InVoiceMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/InWifiEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InWifiEvent</a></li>
<li><a href="com/jfinal/weixin/sdk/utils/IOUtils.html" title="com.jfinal.weixin.sdk.utils中的类">IOUtils</a></li>
<li><a href="com/jfinal/weixin/sdk/kit/IpKit.html" title="com.jfinal.weixin.sdk.kit中的类">IpKit</a></li>
<li><a href="com/jfinal/wxaapp/msg/JsonMsgParser.html" title="com.jfinal.wxaapp.msg中的类">JsonMsgParser</a></li>
<li><a href="com/jfinal/weixin/sdk/utils/JsonUtils.html" title="com.jfinal.weixin.sdk.utils中的类">JsonUtils</a></li>
<li><a href="com/jfinal/weixin/sdk/api/JsTicket.html" title="com.jfinal.weixin.sdk.api中的类">JsTicket</a></li>
<li><a href="com/jfinal/weixin/sdk/api/JsTicketApi.html" title="com.jfinal.weixin.sdk.api中的类">JsTicketApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/JsTicketApi.JsApiType.html" title="com.jfinal.weixin.sdk.api中的枚举">JsTicketApi.JsApiType</a></li>
<li><a href="com/jfinal/weixin/sdk/cache/LocalTestTokenCache.html" title="com.jfinal.weixin.sdk.cache中的类">LocalTestTokenCache</a></li>
<li><a href="com/jfinal/weixin/sdk/api/MediaApi.html" title="com.jfinal.weixin.sdk.api中的类">MediaApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/MediaApi.MediaType.html" title="com.jfinal.weixin.sdk.api中的枚举">MediaApi.MediaType</a></li>
<li><a href="com/jfinal/weixin/sdk/api/MediaArticles.html" title="com.jfinal.weixin.sdk.api中的类">MediaArticles</a></li>
<li><a href="com/jfinal/weixin/sdk/api/MediaFile.html" title="com.jfinal.weixin.sdk.api中的类">MediaFile</a></li>
<li><a href="com/jfinal/weixin/sdk/api/MemberCardApi.html" title="com.jfinal.weixin.sdk.api中的类">MemberCardApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/MenuApi.html" title="com.jfinal.weixin.sdk.api中的类">MenuApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/MessageApi.html" title="com.jfinal.weixin.sdk.api中的类">MessageApi</a></li>
<li><a href="com/jfinal/weixin/sdk/jfinal/MsgController.html" title="com.jfinal.weixin.sdk.jfinal中的类">MsgController</a></li>
<li><a href="com/jfinal/weixin/sdk/jfinal/MsgControllerAdapter.html" title="com.jfinal.weixin.sdk.jfinal中的类">MsgControllerAdapter</a></li>
<li><a href="com/jfinal/weixin/sdk/kit/MsgEncryptKit.html" title="com.jfinal.weixin.sdk.kit中的类">MsgEncryptKit</a></li>
<li><a href="com/jfinal/weixin/sdk/jfinal/MsgInterceptor.html" title="com.jfinal.weixin.sdk.jfinal中的类">MsgInterceptor</a></li>
<li><a href="com/jfinal/wxaapp/msg/MsgModel.html" title="com.jfinal.wxaapp.msg中的类">MsgModel</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/out/News.html" title="com.jfinal.weixin.sdk.msg.out中的类">News</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/out/OutCustomMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类">OutCustomMsg</a></li>
<li><a href="com/jfinal/weixin/iot/msg/OutEquDataMsg.html" title="com.jfinal.weixin.iot.msg中的类">OutEquDataMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/out/OutImageMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类">OutImageMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/out/OutMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类">OutMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/out/OutMusicMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类">OutMusicMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/out/OutNewsMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类">OutNewsMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/out/OutTextMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类">OutTextMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/out/OutVideoMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类">OutVideoMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/out/OutVoiceMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类">OutVoiceMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/kit/ParaMap.html" title="com.jfinal.weixin.sdk.kit中的类">ParaMap</a></li>
<li><a href="com/jfinal/weixin/sdk/api/PaymentApi.html" title="com.jfinal.weixin.sdk.api中的类">PaymentApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/PaymentApi.BillType.html" title="com.jfinal.weixin.sdk.api中的枚举">PaymentApi.BillType</a></li>
<li><a href="com/jfinal/weixin/sdk/api/PaymentApi.TradeType.html" title="com.jfinal.weixin.sdk.api中的枚举">PaymentApi.TradeType</a></li>
<li><a href="com/jfinal/weixin/sdk/utils/PaymentException.html" title="com.jfinal.weixin.sdk.utils中的类">PaymentException</a></li>
<li><a href="com/jfinal/weixin/sdk/kit/PaymentKit.html" title="com.jfinal.weixin.sdk.kit中的类">PaymentKit</a></li>
<li><a href="com/jfinal/weixin/sdk/api/bean/Poi.html" title="com.jfinal.weixin.sdk.api.bean中的类">Poi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/bean/Poi.PhotoUrl.html" title="com.jfinal.weixin.sdk.api.bean中的类">Poi.PhotoUrl</a></li>
<li><a href="com/jfinal/weixin/sdk/api/PoiApi.html" title="com.jfinal.weixin.sdk.api中的类">PoiApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/QrcodeApi.html" title="com.jfinal.weixin.sdk.api中的类">QrcodeApi</a></li>
<li><a href="com/jfinal/weixin/sdk/cache/RedisAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的类">RedisAccessTokenCache</a></li>
<li><a href="com/jfinal/weixin/sdk/api/RedPackApi.html" title="com.jfinal.weixin.sdk.api中的类">RedPackApi</a></li>
<li><a href="com/jfinal/weixin/sdk/utils/RetryUtils.html" title="com.jfinal.weixin.sdk.utils中的类">RetryUtils</a></li>
<li><a href="com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口"><span class="interfaceName">RetryUtils.ResultCheck</span></a></li>
<li><a href="com/jfinal/weixin/sdk/api/ReturnCode.html" title="com.jfinal.weixin.sdk.api中的类">ReturnCode</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/ScanCodeInfo.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">ScanCodeInfo</a></li>
<li><a href="com/jfinal/weixin/sdk/api/SemanticApi.html" title="com.jfinal.weixin.sdk.api中的类">SemanticApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/shakearound/ShakeAroundAccountApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类">ShakeAroundAccountApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类">ShakeAroundDeviceApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/shakearound/ShakeAroundMaterialApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类">ShakeAroundMaterialApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/shakearound/ShakeAroundMaterialApi.MaterialType.html" title="com.jfinal.weixin.sdk.api.shakearound中的枚举">ShakeAroundMaterialApi.MaterialType</a></li>
<li><a href="com/jfinal/weixin/sdk/api/shakearound/ShakeAroundPageApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类">ShakeAroundPageApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/shakearound/ShakeAroundStatisticsApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类">ShakeAroundStatisticsApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/shakearound/ShakeAroundUserApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类">ShakeAroundUserApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/ShorturlApi.html" title="com.jfinal.weixin.sdk.api中的类">ShorturlApi</a></li>
<li><a href="com/jfinal/weixin/sdk/kit/SignatureCheckKit.html" title="com.jfinal.weixin.sdk.kit中的类">SignatureCheckKit</a></li>
<li><a href="com/jfinal/weixin/sdk/api/SnsAccessToken.html" title="com.jfinal.weixin.sdk.api中的类">SnsAccessToken</a></li>
<li><a href="com/jfinal/weixin/sdk/api/SnsAccessTokenApi.html" title="com.jfinal.weixin.sdk.api中的类">SnsAccessTokenApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/SnsApi.html" title="com.jfinal.weixin.sdk.api中的类">SnsApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/TagApi.html" title="com.jfinal.weixin.sdk.api中的类">TagApi</a></li>
<li><a href="com/jfinal/weixin/sdk/api/TemplateData.html" title="com.jfinal.weixin.sdk.api中的类">TemplateData</a></li>
<li><a href="com/jfinal/weixin/sdk/api/TemplateMsgApi.html" title="com.jfinal.weixin.sdk.api中的类">TemplateMsgApi</a></li>
<li><a href="com/jfinal/weixin/sdk/msg/out/TransInfo.html" title="com.jfinal.weixin.sdk.msg.out中的类">TransInfo</a></li>
<li><a href="com/jfinal/weixin/sdk/api/UserApi.html" title="com.jfinal.weixin.sdk.api中的类">UserApi</a></li>
<li><a href="com/jfinal/wxaapp/api/WxaAccessToken.html" title="com.jfinal.wxaapp.api中的类">WxaAccessToken</a></li>
<li><a href="com/jfinal/wxaapp/api/WxaAccessTokenApi.html" title="com.jfinal.wxaapp.api中的类">WxaAccessTokenApi</a></li>
<li><a href="com/jfinal/weixin/sdk/encrypt/WxaBizDataCrypt.html" title="com.jfinal.weixin.sdk.encrypt中的类">WxaBizDataCrypt</a></li>
<li><a href="com/jfinal/wxaapp/WxaConfig.html" title="com.jfinal.wxaapp中的类">WxaConfig</a></li>
<li><a href="com/jfinal/wxaapp/WxaConfigKit.html" title="com.jfinal.wxaapp中的类">WxaConfigKit</a></li>
<li><a href="com/jfinal/wxaapp/jfinal/WxaController.html" title="com.jfinal.wxaapp.jfinal中的类">WxaController</a></li>
<li><a href="com/jfinal/wxaapp/msg/bean/WxaImageMsg.html" title="com.jfinal.wxaapp.msg.bean中的类">WxaImageMsg</a></li>
<li><a href="com/jfinal/wxaapp/api/WxaMaterialApi.html" title="com.jfinal.wxaapp.api中的类">WxaMaterialApi</a></li>
<li><a href="com/jfinal/wxaapp/api/WxaMessageApi.html" title="com.jfinal.wxaapp.api中的类">WxaMessageApi</a></li>
<li><a href="com/jfinal/wxaapp/msg/bean/WxaMsg.html" title="com.jfinal.wxaapp.msg.bean中的类">WxaMsg</a></li>
<li><a href="com/jfinal/wxaapp/jfinal/WxaMsgController.html" title="com.jfinal.wxaapp.jfinal中的类">WxaMsgController</a></li>
<li><a href="com/jfinal/wxaapp/jfinal/WxaMsgInterceptor.html" title="com.jfinal.wxaapp.jfinal中的类">WxaMsgInterceptor</a></li>
<li><a href="com/jfinal/wxaapp/api/WxaOrder.html" title="com.jfinal.wxaapp.api中的类">WxaOrder</a></li>
<li><a href="com/jfinal/wxaapp/api/WxaPayApi.html" title="com.jfinal.wxaapp.api中的类">WxaPayApi</a></li>
<li><a href="com/jfinal/wxaapp/api/WxaQrcodeApi.html" title="com.jfinal.wxaapp.api中的类">WxaQrcodeApi</a></li>
<li><a href="com/jfinal/wxaapp/api/WxaTemplate.html" title="com.jfinal.wxaapp.api中的类">WxaTemplate</a></li>
<li><a href="com/jfinal/wxaapp/api/WxaTemplateApi.html" title="com.jfinal.wxaapp.api中的类">WxaTemplateApi</a></li>
<li><a href="com/jfinal/wxaapp/msg/bean/WxaTextMsg.html" title="com.jfinal.wxaapp.msg.bean中的类">WxaTextMsg</a></li>
<li><a href="com/jfinal/wxaapp/api/WxaUserApi.html" title="com.jfinal.wxaapp.api中的类">WxaUserApi</a></li>
<li><a href="com/jfinal/wxaapp/msg/bean/WxaUserEnterSessionMsg.html" title="com.jfinal.wxaapp.msg.bean中的类">WxaUserEnterSessionMsg</a></li>
<li><a href="com/jfinal/weixin/sdk/encrypt/WXBizMsgCrypt.html" title="com.jfinal.weixin.sdk.encrypt中的类">WXBizMsgCrypt</a></li>
<li><a href="com/jfinal/weixin/sdk/utils/XmlHelper.html" title="com.jfinal.weixin.sdk.utils中的类">XmlHelper</a></li>
<li><a href="com/jfinal/wxaapp/msg/XmlMsgParser.html" title="com.jfinal.wxaapp.msg中的类">XmlMsgParser</a></li>
<li><a href="com/jfinal/wxaapp/msg/XPath.html" title="com.jfinal.wxaapp.msg中的注释">XPath</a></li>
</ul>
</div>
</body>
</html>
