<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:55 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值 (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.jfinal">com.jfinal.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.jfinal">
<!--   -->
</a>
<h2 title="com.jfinal">com.jfinal.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.iot.msg.<a href="com/jfinal/weixin/iot/msg/InEqubindEvent.html" title="com.jfinal.weixin.iot.msg中的类">InEqubindEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.iot.msg.InEqubindEvent.BIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/iot/msg/InEqubindEvent.html#BIND">BIND</a></code></td>
<td class="colLast"><code>"bind"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.iot.msg.InEqubindEvent.DEVICE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/iot/msg/InEqubindEvent.html#DEVICE_EVENT">DEVICE_EVENT</a></code></td>
<td class="colLast"><code>"device_event"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.iot.msg.InEqubindEvent.UNBIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/iot/msg/InEqubindEvent.html#UNBIND">UNBIND</a></code></td>
<td class="colLast"><code>"unbind"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.iot.msg.<a href="com/jfinal/weixin/iot/msg/InEquDataMsg.html" title="com.jfinal.weixin.iot.msg中的类">InEquDataMsg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.iot.msg.InEquDataMsg.DEVICE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/iot/msg/InEquDataMsg.html#DEVICE_TEXT">DEVICE_TEXT</a></code></td>
<td class="colLast"><code>"device_text"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.cache.<a href="com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">IAccessTokenCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.cache.IAccessTokenCache.DEFAULT_TIME_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jfinal/weixin/sdk/cache/IAccessTokenCache.html#DEFAULT_TIME_OUT">DEFAULT_TIME_OUT</a></code></td>
<td class="colLast"><code>7195</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.encrypt.<a href="com/jfinal/weixin/sdk/encrypt/AesException.html" title="com.jfinal.weixin.sdk.encrypt中的类">AesException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.encrypt.AesException.ComputeSignatureError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jfinal/weixin/sdk/encrypt/AesException.html#ComputeSignatureError">ComputeSignatureError</a></code></td>
<td class="colLast"><code>-40003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.encrypt.AesException.DecryptAESError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jfinal/weixin/sdk/encrypt/AesException.html#DecryptAESError">DecryptAESError</a></code></td>
<td class="colLast"><code>-40007</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.encrypt.AesException.EncryptAESError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jfinal/weixin/sdk/encrypt/AesException.html#EncryptAESError">EncryptAESError</a></code></td>
<td class="colLast"><code>-40006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.encrypt.AesException.IllegalAesKey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jfinal/weixin/sdk/encrypt/AesException.html#IllegalAesKey">IllegalAesKey</a></code></td>
<td class="colLast"><code>-40004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.encrypt.AesException.IllegalBuffer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jfinal/weixin/sdk/encrypt/AesException.html#IllegalBuffer">IllegalBuffer</a></code></td>
<td class="colLast"><code>-40008</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.encrypt.AesException.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jfinal/weixin/sdk/encrypt/AesException.html#OK">OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.encrypt.AesException.ParseXmlError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jfinal/weixin/sdk/encrypt/AesException.html#ParseXmlError">ParseXmlError</a></code></td>
<td class="colLast"><code>-40002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.encrypt.AesException.ValidateAppidError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jfinal/weixin/sdk/encrypt/AesException.html#ValidateAppidError">ValidateAppidError</a></code></td>
<td class="colLast"><code>-40005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.encrypt.AesException.ValidateSignatureError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jfinal/weixin/sdk/encrypt/AesException.html#ValidateSignatureError">ValidateSignatureError</a></code></td>
<td class="colLast"><code>-40001</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InCardPassCheckEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InCardPassCheckEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.card.InCardPassCheckEvent.EVENT_NOT_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/card/InCardPassCheckEvent.html#EVENT_NOT_PASS">EVENT_NOT_PASS</a></code></td>
<td class="colLast"><code>"card_not_pass_check"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.card.InCardPassCheckEvent.EVENT_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/card/InCardPassCheckEvent.html#EVENT_PASS">EVENT_PASS</a></code></td>
<td class="colLast"><code>"card_pass_check"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InCardPayOrderEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InCardPayOrderEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.card.InCardPayOrderEvent.EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/card/InCardPayOrderEvent.html#EVENT">EVENT</a></code></td>
<td class="colLast"><code>"card_pay_order"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InCardSkuRemindEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InCardSkuRemindEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.card.InCardSkuRemindEvent.EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/card/InCardSkuRemindEvent.html#EVENT">EVENT</a></code></td>
<td class="colLast"><code>"card_pay_order"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InMerChantOrderEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InMerChantOrderEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.card.InMerChantOrderEvent.EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/card/InMerChantOrderEvent.html#EVENT">EVENT</a></code></td>
<td class="colLast"><code>"merchant_order"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InUpdateMemberCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUpdateMemberCardEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.card.InUpdateMemberCardEvent.EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/card/InUpdateMemberCardEvent.html#EVENT">EVENT</a></code></td>
<td class="colLast"><code>"update_member_card"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InUserCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserCardEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.card.InUserCardEvent.EVENT_MEMBERCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/card/InUserCardEvent.html#EVENT_MEMBERCARD">EVENT_MEMBERCARD</a></code></td>
<td class="colLast"><code>"submit_membercard_user_info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.card.InUserCardEvent.EVENT_USER_DEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/card/InUserCardEvent.html#EVENT_USER_DEL">EVENT_USER_DEL</a></code></td>
<td class="colLast"><code>"user_del_card"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.card.InUserCardEvent.EVENT_USER_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/card/InUserCardEvent.html#EVENT_USER_ENTER">EVENT_USER_ENTER</a></code></td>
<td class="colLast"><code>"user_enter_session_from_card"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.card.InUserCardEvent.EVENT_USER_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/card/InUserCardEvent.html#EVENT_USER_VIEW">EVENT_USER_VIEW</a></code></td>
<td class="colLast"><code>"user_view_card"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InUserConsumeCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserConsumeCardEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.card.InUserConsumeCardEvent.EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/card/InUserConsumeCardEvent.html#EVENT">EVENT</a></code></td>
<td class="colLast"><code>"user_consume_card"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserGetCardEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.card.InUserGetCardEvent.EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#EVENT">EVENT</a></code></td>
<td class="colLast"><code>"user_get_card"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InUserGiftingCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserGiftingCardEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.card.InUserGiftingCardEvent.EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/card/InUserGiftingCardEvent.html#EVENT">EVENT</a></code></td>
<td class="colLast"><code>"user_gifting_card"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InUserPayFromCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类">InUserPayFromCardEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.card.InUserPayFromCardEvent.EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/card/InUserPayFromCardEvent.html#EVENT">EVENT</a></code></td>
<td class="colLast"><code>"user_pay_from_pay_cell"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InCustomEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InCustomEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InCustomEvent.EVENT_INCUSTOM_KF_CLOSE_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InCustomEvent.html#EVENT_INCUSTOM_KF_CLOSE_SESSION">EVENT_INCUSTOM_KF_CLOSE_SESSION</a></code></td>
<td class="colLast"><code>"kf_close_session"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InCustomEvent.EVENT_INCUSTOM_KF_CREATE_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InCustomEvent.html#EVENT_INCUSTOM_KF_CREATE_SESSION">EVENT_INCUSTOM_KF_CREATE_SESSION</a></code></td>
<td class="colLast"><code>"kf_create_session"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InCustomEvent.EVENT_INCUSTOM_KF_SWITCH_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InCustomEvent.html#EVENT_INCUSTOM_KF_SWITCH_SESSION">EVENT_INCUSTOM_KF_SWITCH_SESSION</a></code></td>
<td class="colLast"><code>"kf_switch_session"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InFollowEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InFollowEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InFollowEvent.EVENT_INFOLLOW_SUBSCRIBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InFollowEvent.html#EVENT_INFOLLOW_SUBSCRIBE">EVENT_INFOLLOW_SUBSCRIBE</a></code></td>
<td class="colLast"><code>"subscribe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InFollowEvent.EVENT_INFOLLOW_UNSUBSCRIBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InFollowEvent.html#EVENT_INFOLLOW_UNSUBSCRIBE">EVENT_INFOLLOW_UNSUBSCRIBE</a></code></td>
<td class="colLast"><code>"unsubscribe"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InMassEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InMassEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InMassEvent.EVENT_INMASS_STATUS_SENDFAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InMassEvent.html#EVENT_INMASS_STATUS_SENDFAIL">EVENT_INMASS_STATUS_SENDFAIL</a></code></td>
<td class="colLast"><code>"sendfail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InMassEvent.EVENT_INMASS_STATUS_SENDSUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InMassEvent.html#EVENT_INMASS_STATUS_SENDSUCCESS">EVENT_INMASS_STATUS_SENDSUCCESS</a></code></td>
<td class="colLast"><code>"sendsuccess"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InMenuEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_CLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_CLICK">EVENT_INMENU_CLICK</a></code></td>
<td class="colLast"><code>"CLICK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_LOCATION_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_LOCATION_SELECT">EVENT_INMENU_LOCATION_SELECT</a></code></td>
<td class="colLast"><code>"location_select"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_MEDIA_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_MEDIA_ID">EVENT_INMENU_MEDIA_ID</a></code></td>
<td class="colLast"><code>"media_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_PIC_PHOTO_OR_ALBUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_PIC_PHOTO_OR_ALBUM">EVENT_INMENU_PIC_PHOTO_OR_ALBUM</a></code></td>
<td class="colLast"><code>"pic_photo_or_album"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_PIC_SYSPHOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_PIC_SYSPHOTO">EVENT_INMENU_PIC_SYSPHOTO</a></code></td>
<td class="colLast"><code>"pic_sysphoto"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_PIC_WEIXIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_PIC_WEIXIN">EVENT_INMENU_PIC_WEIXIN</a></code></td>
<td class="colLast"><code>"pic_weixin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_SCANCODE_PUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_SCANCODE_PUSH">EVENT_INMENU_SCANCODE_PUSH</a></code></td>
<td class="colLast"><code>"scancode_push"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_scancode_waitmsg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_scancode_waitmsg">EVENT_INMENU_scancode_waitmsg</a></code></td>
<td class="colLast"><code>"scancode_waitmsg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_VIEW">EVENT_INMENU_VIEW</a></code></td>
<td class="colLast"><code>"VIEW"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_VIEW_LIMITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_VIEW_LIMITED">EVENT_INMENU_VIEW_LIMITED</a></code></td>
<td class="colLast"><code>"view_limited"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InQrCodeEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InQrCodeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InQrCodeEvent.EVENT_INQRCODE_SCAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InQrCodeEvent.html#EVENT_INQRCODE_SCAN">EVENT_INQRCODE_SCAN</a></code></td>
<td class="colLast"><code>"SCAN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InQrCodeEvent.EVENT_INQRCODE_SUBSCRIBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InQrCodeEvent.html#EVENT_INQRCODE_SUBSCRIBE">EVENT_INQRCODE_SUBSCRIBE</a></code></td>
<td class="colLast"><code>"subscribe"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InTemplateMsgEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InTemplateMsgEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InTemplateMsgEvent.EVENT_INTEMPLATEMSG_STATUS_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InTemplateMsgEvent.html#EVENT_INTEMPLATEMSG_STATUS_BLOCK">EVENT_INTEMPLATEMSG_STATUS_BLOCK</a></code></td>
<td class="colLast"><code>"block"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InTemplateMsgEvent.EVENT_INTEMPLATEMSG_STATUS_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InTemplateMsgEvent.html#EVENT_INTEMPLATEMSG_STATUS_FAILED">EVENT_INTEMPLATEMSG_STATUS_FAILED</a></code></td>
<td class="colLast"><code>"failed: system failed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InTemplateMsgEvent.EVENT_INTEMPLATEMSG_STATUS_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InTemplateMsgEvent.html#EVENT_INTEMPLATEMSG_STATUS_SUCCESS">EVENT_INTEMPLATEMSG_STATUS_SUCCESS</a></code></td>
<td class="colLast"><code>"success"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InVerifyFailEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InVerifyFailEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InVerifyFailEvent.EVENT_IN_NAMING_VERIFY_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InVerifyFailEvent.html#EVENT_IN_NAMING_VERIFY_FAIL">EVENT_IN_NAMING_VERIFY_FAIL</a></code></td>
<td class="colLast"><code>"naming_verify_fail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InVerifyFailEvent.EVENT_IN_QUALIFICATION_VERIFY_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InVerifyFailEvent.html#EVENT_IN_QUALIFICATION_VERIFY_FAIL">EVENT_IN_QUALIFICATION_VERIFY_FAIL</a></code></td>
<td class="colLast"><code>"qualification_verify_fail"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InVerifySuccessEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InVerifySuccessEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InVerifySuccessEvent.EVENT_IN_ANNUAL_RENEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InVerifySuccessEvent.html#EVENT_IN_ANNUAL_RENEW">EVENT_IN_ANNUAL_RENEW</a></code></td>
<td class="colLast"><code>"annual_renew"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InVerifySuccessEvent.EVENT_IN_NAMING_VERIFY_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InVerifySuccessEvent.html#EVENT_IN_NAMING_VERIFY_SUCCESS">EVENT_IN_NAMING_VERIFY_SUCCESS</a></code></td>
<td class="colLast"><code>"naming_verify_success"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InVerifySuccessEvent.EVENT_IN_QUALIFICATION_VERIFY_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InVerifySuccessEvent.html#EVENT_IN_QUALIFICATION_VERIFY_SUCCESS">EVENT_IN_QUALIFICATION_VERIFY_SUCCESS</a></code></td>
<td class="colLast"><code>"qualification_verify_success"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InVerifySuccessEvent.EVENT_IN_VERIFY_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InVerifySuccessEvent.html#EVENT_IN_VERIFY_EXPIRED">EVENT_IN_VERIFY_EXPIRED</a></code></td>
<td class="colLast"><code>"verify_expired"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InWifiEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InWifiEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jfinal.weixin.sdk.msg.in.event.InWifiEvent.EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/jfinal/weixin/sdk/msg/in/event/InWifiEvent.html#EVENT">EVENT</a></code></td>
<td class="colLast"><code>"WifiConnected"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
