<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:55:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/jfinal/weixin/iot/package-tree.html">com.jfinal.weixin.iot</a>, </li>
<li><a href="com/jfinal/weixin/iot/api/package-tree.html">com.jfinal.weixin.iot.api</a>, </li>
<li><a href="com/jfinal/weixin/iot/msg/package-tree.html">com.jfinal.weixin.iot.msg</a>, </li>
<li><a href="com/jfinal/weixin/iot/protocol/package-tree.html">com.jfinal.weixin.iot.protocol</a>, </li>
<li><a href="com/jfinal/weixin/sdk/api/package-tree.html">com.jfinal.weixin.sdk.api</a>, </li>
<li><a href="com/jfinal/weixin/sdk/api/bean/package-tree.html">com.jfinal.weixin.sdk.api.bean</a>, </li>
<li><a href="com/jfinal/weixin/sdk/api/shakearound/package-tree.html">com.jfinal.weixin.sdk.api.shakearound</a>, </li>
<li><a href="com/jfinal/weixin/sdk/api/shakearound/bean/package-tree.html">com.jfinal.weixin.sdk.api.shakearound.bean</a>, </li>
<li><a href="com/jfinal/weixin/sdk/cache/package-tree.html">com.jfinal.weixin.sdk.cache</a>, </li>
<li><a href="com/jfinal/weixin/sdk/encrypt/package-tree.html">com.jfinal.weixin.sdk.encrypt</a>, </li>
<li><a href="com/jfinal/weixin/sdk/jfinal/package-tree.html">com.jfinal.weixin.sdk.jfinal</a>, </li>
<li><a href="com/jfinal/weixin/sdk/kit/package-tree.html">com.jfinal.weixin.sdk.kit</a>, </li>
<li><a href="com/jfinal/weixin/sdk/msg/package-tree.html">com.jfinal.weixin.sdk.msg</a>, </li>
<li><a href="com/jfinal/weixin/sdk/msg/in/package-tree.html">com.jfinal.weixin.sdk.msg.in</a>, </li>
<li><a href="com/jfinal/weixin/sdk/msg/in/card/package-tree.html">com.jfinal.weixin.sdk.msg.in.card</a>, </li>
<li><a href="com/jfinal/weixin/sdk/msg/in/event/package-tree.html">com.jfinal.weixin.sdk.msg.in.event</a>, </li>
<li><a href="com/jfinal/weixin/sdk/msg/in/speech_recognition/package-tree.html">com.jfinal.weixin.sdk.msg.in.speech_recognition</a>, </li>
<li><a href="com/jfinal/weixin/sdk/msg/out/package-tree.html">com.jfinal.weixin.sdk.msg.out</a>, </li>
<li><a href="com/jfinal/weixin/sdk/utils/package-tree.html">com.jfinal.weixin.sdk.utils</a>, </li>
<li><a href="com/jfinal/wxaapp/package-tree.html">com.jfinal.wxaapp</a>, </li>
<li><a href="com/jfinal/wxaapp/api/package-tree.html">com.jfinal.wxaapp.api</a>, </li>
<li><a href="com/jfinal/wxaapp/jfinal/package-tree.html">com.jfinal.wxaapp.jfinal</a>, </li>
<li><a href="com/jfinal/wxaapp/msg/package-tree.html">com.jfinal.wxaapp.msg</a>, </li>
<li><a href="com/jfinal/wxaapp/msg/bean/package-tree.html">com.jfinal.wxaapp.msg.bean</a>, </li>
<li><a href="com/jfinal/wxaapp/session/package-tree.html">com.jfinal.wxaapp.session</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="java.util中的类或接口"><span class="typeNameLink">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口"><span class="typeNameLink">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang中的类或接口">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/TemplateData.TemplateItem.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">TemplateData.TemplateItem</span></a></li>
<li type="circle">com.jfinal.wxaapp.api.<a href="com/jfinal/wxaapp/api/WxaTemplate.TemplateItem.html" title="com.jfinal.wxaapp.api中的类"><span class="typeNameLink">WxaTemplate.TemplateItem</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/AccessToken.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">AccessToken</span></a> (implements com.jfinal.weixin.sdk.utils.<a href="com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">RetryUtils.ResultCheck</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/AccessTokenApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">AccessTokenApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/ApiConfig.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">ApiConfig</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/ApiConfigKit.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">ApiConfigKit</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.jfinal.<a href="com/jfinal/weixin/sdk/jfinal/ApiInterceptor.html" title="com.jfinal.weixin.sdk.jfinal中的类"><span class="typeNameLink">ApiInterceptor</span></a> (implements com.jfinal.aop.Interceptor)</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/ApiResult.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">ApiResult</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.jfinal.<a href="com/jfinal/weixin/sdk/jfinal/AppIdParser.DefaultParameterAppIdParser.html" title="com.jfinal.weixin.sdk.jfinal中的类"><span class="typeNameLink">AppIdParser.DefaultParameterAppIdParser</span></a> (implements com.jfinal.weixin.sdk.jfinal.<a href="com/jfinal/weixin/sdk/jfinal/AppIdParser.html" title="com.jfinal.weixin.sdk.jfinal中的接口">AppIdParser</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/AutoReplyInfoApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">AutoReplyInfoApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.utils.<a href="com/jfinal/weixin/sdk/utils/Base64Utils.html" title="com.jfinal.weixin.sdk.utils中的类"><span class="typeNameLink">Base64Utils</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/BlackUserApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">BlackUserApi</span></a></li>
<li type="circle">com.jfinal.weixin.iot.protocol.<a href="com/jfinal/weixin/iot/protocol/BlueLight.html" title="com.jfinal.weixin.iot.protocol中的类"><span class="typeNameLink">BlueLight</span></a></li>
<li type="circle">com.jfinal.weixin.iot.protocol.<a href="com/jfinal/weixin/iot/protocol/BlueLight.Head.html" title="com.jfinal.weixin.iot.protocol中的类"><span class="typeNameLink">BlueLight.Head</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/CallbackIpApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">CallbackIpApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/CardApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">CardApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/CardCodeApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">CardCodeApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/CardExtApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">CardExtApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/CardPayApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">CardPayApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.utils.<a href="com/jfinal/weixin/sdk/utils/Charsets.html" title="com.jfinal.weixin.sdk.utils中的类"><span class="typeNameLink">Charsets</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.utils.<a href="com/jfinal/weixin/sdk/utils/ClassUtils.html" title="com.jfinal.weixin.sdk.utils中的类"><span class="typeNameLink">ClassUtils</span></a></li>
<li type="circle">com.jfinal.core.Controller
<ul>
<li type="circle">com.jfinal.weixin.sdk.jfinal.<a href="com/jfinal/weixin/sdk/jfinal/ApiController.html" title="com.jfinal.weixin.sdk.jfinal中的类"><span class="typeNameLink">ApiController</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.jfinal.<a href="com/jfinal/weixin/sdk/jfinal/MsgController.html" title="com.jfinal.weixin.sdk.jfinal中的类"><span class="typeNameLink">MsgController</span></a>
<ul>
<li type="circle">com.jfinal.weixin.sdk.jfinal.<a href="com/jfinal/weixin/sdk/jfinal/MsgControllerAdapter.html" title="com.jfinal.weixin.sdk.jfinal中的类"><span class="typeNameLink">MsgControllerAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.jfinal.wxaapp.jfinal.<a href="com/jfinal/wxaapp/jfinal/WxaController.html" title="com.jfinal.wxaapp.jfinal中的类"><span class="typeNameLink">WxaController</span></a></li>
<li type="circle">com.jfinal.wxaapp.jfinal.<a href="com/jfinal/wxaapp/jfinal/WxaMsgController.html" title="com.jfinal.wxaapp.jfinal中的类"><span class="typeNameLink">WxaMsgController</span></a></li>
</ul>
</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/CustomServiceApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">CustomServiceApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/CustomServiceApi.Articles.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">CustomServiceApi.Articles</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/DatacubeApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">DatacubeApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.cache.<a href="com/jfinal/weixin/sdk/cache/DefaultAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的类"><span class="typeNameLink">DefaultAccessTokenCache</span></a> (implements com.jfinal.weixin.sdk.cache.<a href="com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">IAccessTokenCache</a>)</li>
<li type="circle">com.jfinal.weixin.iot.api.<a href="com/jfinal/weixin/iot/api/DeviceApi.html" title="com.jfinal.weixin.iot.api中的类"><span class="typeNameLink">DeviceApi</span></a></li>
<li type="circle">com.jfinal.weixin.iot.api.<a href="com/jfinal/weixin/iot/api/DeviceAuth.html" title="com.jfinal.weixin.iot.api中的类"><span class="typeNameLink">DeviceAuth</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.shakearound.bean.<a href="com/jfinal/weixin/sdk/api/shakearound/bean/DeviceIdentifier.html" title="com.jfinal.weixin.sdk.api.shakearound.bean中的类"><span class="typeNameLink">DeviceIdentifier</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/GroupsApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">GroupsApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.utils.<a href="com/jfinal/weixin/sdk/utils/HttpUtils.html" title="com.jfinal.weixin.sdk.utils中的类"><span class="typeNameLink">HttpUtils</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.<a href="com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类"><span class="typeNameLink">InMsg</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">EventInMsg</span></a>
<ul>
<li type="circle">com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InCardPassCheckEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类"><span class="typeNameLink">InCardPassCheckEvent</span></a> (implements com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/ICardMsgParse.html" title="com.jfinal.weixin.sdk.msg.in.card中的接口">ICardMsgParse</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InCardPayOrderEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类"><span class="typeNameLink">InCardPayOrderEvent</span></a> (implements com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/ICardMsgParse.html" title="com.jfinal.weixin.sdk.msg.in.card中的接口">ICardMsgParse</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InCardSkuRemindEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类"><span class="typeNameLink">InCardSkuRemindEvent</span></a> (implements com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/ICardMsgParse.html" title="com.jfinal.weixin.sdk.msg.in.card中的接口">ICardMsgParse</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InCustomEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">InCustomEvent</span></a></li>
<li type="circle">com.jfinal.weixin.iot.msg.<a href="com/jfinal/weixin/iot/msg/InEqubindEvent.html" title="com.jfinal.weixin.iot.msg中的类"><span class="typeNameLink">InEqubindEvent</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InFollowEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">InFollowEvent</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InLocationEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">InLocationEvent</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InMassEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">InMassEvent</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">InMenuEvent</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InMerChantOrderEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类"><span class="typeNameLink">InMerChantOrderEvent</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InNotDefinedEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">InNotDefinedEvent</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InPoiCheckNotifyEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">InPoiCheckNotifyEvent</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InQrCodeEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">InQrCodeEvent</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InTemplateMsgEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">InTemplateMsgEvent</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InUpdateMemberCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类"><span class="typeNameLink">InUpdateMemberCardEvent</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InUserCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类"><span class="typeNameLink">InUserCardEvent</span></a> (implements com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/ICardMsgParse.html" title="com.jfinal.weixin.sdk.msg.in.card中的接口">ICardMsgParse</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InUserConsumeCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类"><span class="typeNameLink">InUserConsumeCardEvent</span></a> (implements com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/ICardMsgParse.html" title="com.jfinal.weixin.sdk.msg.in.card中的接口">ICardMsgParse</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类"><span class="typeNameLink">InUserGetCardEvent</span></a> (implements com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/ICardMsgParse.html" title="com.jfinal.weixin.sdk.msg.in.card中的接口">ICardMsgParse</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InUserGiftingCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类"><span class="typeNameLink">InUserGiftingCardEvent</span></a> (implements com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/ICardMsgParse.html" title="com.jfinal.weixin.sdk.msg.in.card中的接口">ICardMsgParse</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/InUserPayFromCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类"><span class="typeNameLink">InUserPayFromCardEvent</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InVerifyFailEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">InVerifyFailEvent</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InVerifySuccessEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">InVerifySuccessEvent</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InWifiEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">InWifiEvent</span></a></li>
</ul>
</li>
<li type="circle">com.jfinal.weixin.iot.msg.<a href="com/jfinal/weixin/iot/msg/InEquDataMsg.html" title="com.jfinal.weixin.iot.msg中的类"><span class="typeNameLink">InEquDataMsg</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.<a href="com/jfinal/weixin/sdk/msg/in/InImageMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类"><span class="typeNameLink">InImageMsg</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.<a href="com/jfinal/weixin/sdk/msg/in/InLinkMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类"><span class="typeNameLink">InLinkMsg</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.<a href="com/jfinal/weixin/sdk/msg/in/InLocationMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类"><span class="typeNameLink">InLocationMsg</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.<a href="com/jfinal/weixin/sdk/msg/in/InNotDefinedMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类"><span class="typeNameLink">InNotDefinedMsg</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">InShakearoundUserShakeEvent</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.<a href="com/jfinal/weixin/sdk/msg/in/InShortVideoMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类"><span class="typeNameLink">InShortVideoMsg</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.<a href="com/jfinal/weixin/sdk/msg/in/InTextMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类"><span class="typeNameLink">InTextMsg</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.<a href="com/jfinal/weixin/sdk/msg/in/InVideoMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类"><span class="typeNameLink">InVideoMsg</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.<a href="com/jfinal/weixin/sdk/msg/in/InVoiceMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类"><span class="typeNameLink">InVoiceMsg</span></a>
<ul>
<li type="circle">com.jfinal.weixin.sdk.msg.in.speech_recognition.<a href="com/jfinal/weixin/sdk/msg/in/speech_recognition/InSpeechRecognitionResults.html" title="com.jfinal.weixin.sdk.msg.in.speech_recognition中的类"><span class="typeNameLink">InSpeechRecognitionResults</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jfinal.weixin.sdk.msg.<a href="com/jfinal/weixin/sdk/msg/InMsgParser.html" title="com.jfinal.weixin.sdk.msg中的类"><span class="typeNameLink">InMsgParser</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.AroundBeacon.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">InShakearoundUserShakeEvent.AroundBeacon</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.utils.<a href="com/jfinal/weixin/sdk/utils/IOUtils.html" title="com.jfinal.weixin.sdk.utils中的类"><span class="typeNameLink">IOUtils</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.kit.<a href="com/jfinal/weixin/sdk/kit/IpKit.html" title="com.jfinal.weixin.sdk.kit中的类"><span class="typeNameLink">IpKit</span></a></li>
<li type="circle">com.jfinal.wxaapp.msg.<a href="com/jfinal/wxaapp/msg/JsonMsgParser.html" title="com.jfinal.wxaapp.msg中的类"><span class="typeNameLink">JsonMsgParser</span></a> (implements com.jfinal.wxaapp.msg.<a href="com/jfinal/wxaapp/msg/IMsgParser.html" title="com.jfinal.wxaapp.msg中的接口">IMsgParser</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.utils.<a href="com/jfinal/weixin/sdk/utils/JsonUtils.html" title="com.jfinal.weixin.sdk.utils中的类"><span class="typeNameLink">JsonUtils</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/JsTicket.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">JsTicket</span></a> (implements com.jfinal.weixin.sdk.utils.<a href="com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">RetryUtils.ResultCheck</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/JsTicketApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">JsTicketApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.cache.<a href="com/jfinal/weixin/sdk/cache/LocalTestTokenCache.html" title="com.jfinal.weixin.sdk.cache中的类"><span class="typeNameLink">LocalTestTokenCache</span></a> (implements com.jfinal.weixin.sdk.cache.<a href="com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">IAccessTokenCache</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/MediaApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">MediaApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/MediaArticles.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">MediaArticles</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/MediaFile.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">MediaFile</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/MemberCardApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">MemberCardApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/MenuApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">MenuApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/MessageApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">MessageApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.kit.<a href="com/jfinal/weixin/sdk/kit/MsgEncryptKit.html" title="com.jfinal.weixin.sdk.kit中的类"><span class="typeNameLink">MsgEncryptKit</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.jfinal.<a href="com/jfinal/weixin/sdk/jfinal/MsgInterceptor.html" title="com.jfinal.weixin.sdk.jfinal中的类"><span class="typeNameLink">MsgInterceptor</span></a> (implements com.jfinal.aop.Interceptor)</li>
<li type="circle">com.jfinal.wxaapp.msg.<a href="com/jfinal/wxaapp/msg/MsgModel.html" title="com.jfinal.wxaapp.msg中的类"><span class="typeNameLink">MsgModel</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.out.<a href="com/jfinal/weixin/sdk/msg/out/News.html" title="com.jfinal.weixin.sdk.msg.out中的类"><span class="typeNameLink">News</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.msg.out.<a href="com/jfinal/weixin/sdk/msg/out/OutMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类"><span class="typeNameLink">OutMsg</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.jfinal.weixin.sdk.msg.out.<a href="com/jfinal/weixin/sdk/msg/out/OutCustomMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类"><span class="typeNameLink">OutCustomMsg</span></a></li>
<li type="circle">com.jfinal.weixin.iot.msg.<a href="com/jfinal/weixin/iot/msg/OutEquDataMsg.html" title="com.jfinal.weixin.iot.msg中的类"><span class="typeNameLink">OutEquDataMsg</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.out.<a href="com/jfinal/weixin/sdk/msg/out/OutImageMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类"><span class="typeNameLink">OutImageMsg</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.out.<a href="com/jfinal/weixin/sdk/msg/out/OutMusicMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类"><span class="typeNameLink">OutMusicMsg</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.out.<a href="com/jfinal/weixin/sdk/msg/out/OutNewsMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类"><span class="typeNameLink">OutNewsMsg</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.out.<a href="com/jfinal/weixin/sdk/msg/out/OutTextMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类"><span class="typeNameLink">OutTextMsg</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.out.<a href="com/jfinal/weixin/sdk/msg/out/OutVideoMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类"><span class="typeNameLink">OutVideoMsg</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.out.<a href="com/jfinal/weixin/sdk/msg/out/OutVoiceMsg.html" title="com.jfinal.weixin.sdk.msg.out中的类"><span class="typeNameLink">OutVoiceMsg</span></a></li>
</ul>
</li>
<li type="circle">com.jfinal.weixin.sdk.kit.<a href="com/jfinal/weixin/sdk/kit/ParaMap.html" title="com.jfinal.weixin.sdk.kit中的类"><span class="typeNameLink">ParaMap</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/PaymentApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">PaymentApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.kit.<a href="com/jfinal/weixin/sdk/kit/PaymentKit.html" title="com.jfinal.weixin.sdk.kit中的类"><span class="typeNameLink">PaymentKit</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.bean.<a href="com/jfinal/weixin/sdk/api/bean/Poi.html" title="com.jfinal.weixin.sdk.api.bean中的类"><span class="typeNameLink">Poi</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.bean.<a href="com/jfinal/weixin/sdk/api/bean/Poi.PhotoUrl.html" title="com.jfinal.weixin.sdk.api.bean中的类"><span class="typeNameLink">Poi.PhotoUrl</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/PoiApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">PoiApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/QrcodeApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">QrcodeApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.cache.<a href="com/jfinal/weixin/sdk/cache/RedisAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的类"><span class="typeNameLink">RedisAccessTokenCache</span></a> (implements com.jfinal.weixin.sdk.cache.<a href="com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口">IAccessTokenCache</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/RedPackApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">RedPackApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.utils.<a href="com/jfinal/weixin/sdk/utils/RetryUtils.html" title="com.jfinal.weixin.sdk.utils中的类"><span class="typeNameLink">RetryUtils</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/ReturnCode.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">ReturnCode</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.event.<a href="com/jfinal/weixin/sdk/msg/in/event/ScanCodeInfo.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">ScanCodeInfo</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/SemanticApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">SemanticApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.shakearound.<a href="com/jfinal/weixin/sdk/api/shakearound/ShakeAroundAccountApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类"><span class="typeNameLink">ShakeAroundAccountApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.shakearound.<a href="com/jfinal/weixin/sdk/api/shakearound/ShakeAroundDeviceApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类"><span class="typeNameLink">ShakeAroundDeviceApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.shakearound.<a href="com/jfinal/weixin/sdk/api/shakearound/ShakeAroundMaterialApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类"><span class="typeNameLink">ShakeAroundMaterialApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.shakearound.<a href="com/jfinal/weixin/sdk/api/shakearound/ShakeAroundPageApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类"><span class="typeNameLink">ShakeAroundPageApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.shakearound.<a href="com/jfinal/weixin/sdk/api/shakearound/ShakeAroundStatisticsApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类"><span class="typeNameLink">ShakeAroundStatisticsApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.shakearound.<a href="com/jfinal/weixin/sdk/api/shakearound/ShakeAroundUserApi.html" title="com.jfinal.weixin.sdk.api.shakearound中的类"><span class="typeNameLink">ShakeAroundUserApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/ShorturlApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">ShorturlApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.kit.<a href="com/jfinal/weixin/sdk/kit/SignatureCheckKit.html" title="com.jfinal.weixin.sdk.kit中的类"><span class="typeNameLink">SignatureCheckKit</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/SnsAccessToken.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">SnsAccessToken</span></a> (implements com.jfinal.weixin.sdk.utils.<a href="com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">RetryUtils.ResultCheck</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/SnsAccessTokenApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">SnsAccessTokenApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/SnsApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">SnsApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/TagApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">TagApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/TemplateData.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">TemplateData</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/TemplateData.Item.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">TemplateData.Item</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/TemplateMsgApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">TemplateMsgApi</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.jfinal.weixin.sdk.encrypt.<a href="com/jfinal/weixin/sdk/encrypt/AesException.html" title="com.jfinal.weixin.sdk.encrypt中的类"><span class="typeNameLink">AesException</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.utils.<a href="com/jfinal/weixin/sdk/utils/PaymentException.html" title="com.jfinal.weixin.sdk.utils中的类"><span class="typeNameLink">PaymentException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jfinal.weixin.sdk.msg.out.<a href="com/jfinal/weixin/sdk/msg/out/TransInfo.html" title="com.jfinal.weixin.sdk.msg.out中的类"><span class="typeNameLink">TransInfo</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/UserApi.html" title="com.jfinal.weixin.sdk.api中的类"><span class="typeNameLink">UserApi</span></a></li>
<li type="circle">com.jfinal.wxaapp.api.<a href="com/jfinal/wxaapp/api/WxaAccessToken.html" title="com.jfinal.wxaapp.api中的类"><span class="typeNameLink">WxaAccessToken</span></a> (implements com.jfinal.weixin.sdk.utils.<a href="com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口">RetryUtils.ResultCheck</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.wxaapp.api.<a href="com/jfinal/wxaapp/api/WxaAccessTokenApi.html" title="com.jfinal.wxaapp.api中的类"><span class="typeNameLink">WxaAccessTokenApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.encrypt.<a href="com/jfinal/weixin/sdk/encrypt/WxaBizDataCrypt.html" title="com.jfinal.weixin.sdk.encrypt中的类"><span class="typeNameLink">WxaBizDataCrypt</span></a></li>
<li type="circle">com.jfinal.wxaapp.<a href="com/jfinal/wxaapp/WxaConfig.html" title="com.jfinal.wxaapp中的类"><span class="typeNameLink">WxaConfig</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.wxaapp.<a href="com/jfinal/wxaapp/WxaConfigKit.html" title="com.jfinal.wxaapp中的类"><span class="typeNameLink">WxaConfigKit</span></a></li>
<li type="circle">com.jfinal.wxaapp.api.<a href="com/jfinal/wxaapp/api/WxaMaterialApi.html" title="com.jfinal.wxaapp.api中的类"><span class="typeNameLink">WxaMaterialApi</span></a></li>
<li type="circle">com.jfinal.wxaapp.api.<a href="com/jfinal/wxaapp/api/WxaMessageApi.html" title="com.jfinal.wxaapp.api中的类"><span class="typeNameLink">WxaMessageApi</span></a></li>
<li type="circle">com.jfinal.wxaapp.msg.bean.<a href="com/jfinal/wxaapp/msg/bean/WxaMsg.html" title="com.jfinal.wxaapp.msg.bean中的类"><span class="typeNameLink">WxaMsg</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.jfinal.wxaapp.msg.bean.<a href="com/jfinal/wxaapp/msg/bean/WxaImageMsg.html" title="com.jfinal.wxaapp.msg.bean中的类"><span class="typeNameLink">WxaImageMsg</span></a></li>
<li type="circle">com.jfinal.wxaapp.msg.bean.<a href="com/jfinal/wxaapp/msg/bean/WxaTextMsg.html" title="com.jfinal.wxaapp.msg.bean中的类"><span class="typeNameLink">WxaTextMsg</span></a></li>
<li type="circle">com.jfinal.wxaapp.msg.bean.<a href="com/jfinal/wxaapp/msg/bean/WxaUserEnterSessionMsg.html" title="com.jfinal.wxaapp.msg.bean中的类"><span class="typeNameLink">WxaUserEnterSessionMsg</span></a></li>
</ul>
</li>
<li type="circle">com.jfinal.wxaapp.jfinal.<a href="com/jfinal/wxaapp/jfinal/WxaMsgInterceptor.html" title="com.jfinal.wxaapp.jfinal中的类"><span class="typeNameLink">WxaMsgInterceptor</span></a> (implements com.jfinal.aop.Interceptor)</li>
<li type="circle">com.jfinal.wxaapp.api.<a href="com/jfinal/wxaapp/api/WxaOrder.html" title="com.jfinal.wxaapp.api中的类"><span class="typeNameLink">WxaOrder</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.wxaapp.api.<a href="com/jfinal/wxaapp/api/WxaPayApi.html" title="com.jfinal.wxaapp.api中的类"><span class="typeNameLink">WxaPayApi</span></a></li>
<li type="circle">com.jfinal.wxaapp.api.<a href="com/jfinal/wxaapp/api/WxaQrcodeApi.html" title="com.jfinal.wxaapp.api中的类"><span class="typeNameLink">WxaQrcodeApi</span></a></li>
<li type="circle">com.jfinal.wxaapp.api.<a href="com/jfinal/wxaapp/api/WxaTemplate.html" title="com.jfinal.wxaapp.api中的类"><span class="typeNameLink">WxaTemplate</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">com.jfinal.wxaapp.api.<a href="com/jfinal/wxaapp/api/WxaTemplate.Item.html" title="com.jfinal.wxaapp.api中的类"><span class="typeNameLink">WxaTemplate.Item</span></a></li>
<li type="circle">com.jfinal.wxaapp.api.<a href="com/jfinal/wxaapp/api/WxaTemplateApi.html" title="com.jfinal.wxaapp.api中的类"><span class="typeNameLink">WxaTemplateApi</span></a></li>
<li type="circle">com.jfinal.wxaapp.api.<a href="com/jfinal/wxaapp/api/WxaUserApi.html" title="com.jfinal.wxaapp.api中的类"><span class="typeNameLink">WxaUserApi</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.encrypt.<a href="com/jfinal/weixin/sdk/encrypt/WXBizMsgCrypt.html" title="com.jfinal.weixin.sdk.encrypt中的类"><span class="typeNameLink">WXBizMsgCrypt</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.utils.<a href="com/jfinal/weixin/sdk/utils/XmlHelper.html" title="com.jfinal.weixin.sdk.utils中的类"><span class="typeNameLink">XmlHelper</span></a></li>
<li type="circle">com.jfinal.wxaapp.msg.<a href="com/jfinal/wxaapp/msg/XmlMsgParser.html" title="com.jfinal.wxaapp.msg中的类"><span class="typeNameLink">XmlMsgParser</span></a> (implements com.jfinal.wxaapp.msg.<a href="com/jfinal/wxaapp/msg/IMsgParser.html" title="com.jfinal.wxaapp.msg中的接口">IMsgParser</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.jfinal.weixin.sdk.jfinal.<a href="com/jfinal/weixin/sdk/jfinal/AppIdParser.html" title="com.jfinal.weixin.sdk.jfinal中的接口"><span class="typeNameLink">AppIdParser</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.cache.<a href="com/jfinal/weixin/sdk/cache/IAccessTokenCache.html" title="com.jfinal.weixin.sdk.cache中的接口"><span class="typeNameLink">IAccessTokenCache</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.msg.in.card.<a href="com/jfinal/weixin/sdk/msg/in/card/ICardMsgParse.html" title="com.jfinal.weixin.sdk.msg.in.card中的接口"><span class="typeNameLink">ICardMsgParse</span></a></li>
<li type="circle">com.jfinal.wxaapp.msg.<a href="com/jfinal/wxaapp/msg/IMsgParser.html" title="com.jfinal.wxaapp.msg中的接口"><span class="typeNameLink">IMsgParser</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.utils.<a href="com/jfinal/weixin/sdk/utils/RetryUtils.ResultCheck.html" title="com.jfinal.weixin.sdk.utils中的接口"><span class="typeNameLink">RetryUtils.ResultCheck</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">com.jfinal.wxaapp.msg.<a href="com/jfinal/wxaapp/msg/XPath.html" title="com.jfinal.wxaapp.msg中的注释"><span class="typeNameLink">XPath</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.jfinal.weixin.iot.protocol.<a href="com/jfinal/weixin/iot/protocol/BlueLight.CmdId.html" title="com.jfinal.weixin.iot.protocol中的枚举"><span class="typeNameLink">BlueLight.CmdId</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/PaymentApi.TradeType.html" title="com.jfinal.weixin.sdk.api中的枚举"><span class="typeNameLink">PaymentApi.TradeType</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/PaymentApi.BillType.html" title="com.jfinal.weixin.sdk.api中的枚举"><span class="typeNameLink">PaymentApi.BillType</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/MediaApi.MediaType.html" title="com.jfinal.weixin.sdk.api中的枚举"><span class="typeNameLink">MediaApi.MediaType</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.<a href="com/jfinal/weixin/sdk/api/JsTicketApi.JsApiType.html" title="com.jfinal.weixin.sdk.api中的枚举"><span class="typeNameLink">JsTicketApi.JsApiType</span></a></li>
<li type="circle">com.jfinal.weixin.sdk.api.shakearound.<a href="com/jfinal/weixin/sdk/api/shakearound/ShakeAroundMaterialApi.MaterialType.html" title="com.jfinal.weixin.sdk.api.shakearound中的枚举"><span class="typeNameLink">ShakeAroundMaterialApi.MaterialType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
