<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:55:00 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>概览 (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6982\u89C8 (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">jfinal-weixin 1.9-SNAPSHOT API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="程序包表, 列表程序包和解释">
<caption><span>程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/jfinal/weixin/iot/package-summary.html">com.jfinal.weixin.iot</a></td>
<td class="colLast">
<div class="block">微信智能硬件接口
 
 感谢：积淀的贡献</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jfinal/weixin/iot/api/package-summary.html">com.jfinal.weixin.iot.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jfinal/weixin/iot/msg/package-summary.html">com.jfinal.weixin.iot.msg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jfinal/weixin/iot/protocol/package-summary.html">com.jfinal.weixin.iot.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jfinal/weixin/sdk/api/package-summary.html">com.jfinal.weixin.sdk.api</a></td>
<td class="colLast">
<div class="block">微信API接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jfinal/weixin/sdk/api/bean/package-summary.html">com.jfinal.weixin.sdk.api.bean</a></td>
<td class="colLast">
<div class="block">api接口bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jfinal/weixin/sdk/api/shakearound/package-summary.html">com.jfinal.weixin.sdk.api.shakearound</a></td>
<td class="colLast">
<div class="block">微信摇一摇周边 API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jfinal/weixin/sdk/api/shakearound/bean/package-summary.html">com.jfinal.weixin.sdk.api.shakearound.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jfinal/weixin/sdk/cache/package-summary.html">com.jfinal.weixin.sdk.cache</a></td>
<td class="colLast">
<div class="block">AccessToken 缓存扩展</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jfinal/weixin/sdk/encrypt/package-summary.html">com.jfinal.weixin.sdk.encrypt</a></td>
<td class="colLast">
<div class="block">xml加密类工具包</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jfinal/weixin/sdk/jfinal/package-summary.html">com.jfinal.weixin.sdk.jfinal</a></td>
<td class="colLast">
<div class="block">JFinal-weixin jfinal扩展</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jfinal/weixin/sdk/kit/package-summary.html">com.jfinal.weixin.sdk.kit</a></td>
<td class="colLast">
<div class="block">微信接口工具包</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jfinal/weixin/sdk/msg/package-summary.html">com.jfinal.weixin.sdk.msg</a></td>
<td class="colLast">
<div class="block">消息管理-输入和输出消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jfinal/weixin/sdk/msg/in/package-summary.html">com.jfinal.weixin.sdk.msg.in</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jfinal/weixin/sdk/msg/in/card/package-summary.html">com.jfinal.weixin.sdk.msg.in.card</a></td>
<td class="colLast">
<div class="block">微信卡券相关消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jfinal/weixin/sdk/msg/in/event/package-summary.html">com.jfinal.weixin.sdk.msg.in.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jfinal/weixin/sdk/msg/in/speech_recognition/package-summary.html">com.jfinal.weixin.sdk.msg.in.speech_recognition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jfinal/weixin/sdk/msg/out/package-summary.html">com.jfinal.weixin.sdk.msg.out</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jfinal/weixin/sdk/utils/package-summary.html">com.jfinal.weixin.sdk.utils</a></td>
<td class="colLast">
<div class="block">工具包</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jfinal/wxaapp/package-summary.html">com.jfinal.wxaapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jfinal/wxaapp/api/package-summary.html">com.jfinal.wxaapp.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jfinal/wxaapp/jfinal/package-summary.html">com.jfinal.wxaapp.jfinal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jfinal/wxaapp/msg/package-summary.html">com.jfinal.wxaapp.msg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jfinal/wxaapp/msg/bean/package-summary.html">com.jfinal.wxaapp.msg.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jfinal/wxaapp/session/package-summary.html">com.jfinal.wxaapp.session</a></td>
<td class="colLast">
<div class="block">重新设计会话，使其变得更加简单</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
