<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InFollowEvent (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InFollowEvent (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InFollowEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InCustomEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InLocationEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/jfinal/weixin/sdk/msg/in/event/InFollowEvent.html" target="_top">框架</a></li>
<li><a href="InFollowEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.jfinal.weixin.sdk.msg.in.event.EventInMsg">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jfinal.weixin.sdk.msg.in.event</div>
<h2 title="类 InFollowEvent" class="title">类 InFollowEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">com.jfinal.weixin.sdk.msg.in.InMsg</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">com.jfinal.weixin.sdk.msg.in.event.EventInMsg</a></li>
<li>
<ul class="inheritance">
<li>com.jfinal.weixin.sdk.msg.in.event.InFollowEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InFollowEvent</span>
extends <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">EventInMsg</a></pre>
<div class="block"><pre>
     接收 关注/取消关注事件
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;
 &lt;FromUserName&gt;&lt;![CDATA[FromUser]]&gt;&lt;/FromUserName&gt;
 &lt;CreateTime&gt;123456789&lt;/CreateTime&gt;
 &lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;
 &lt;Event&gt;&lt;![CDATA[subscribe]]&gt;&lt;/Event&gt;
 &lt;/xml&gt;

     关注实测数据结果： 比官方文档多出一个 EventKey 标记
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;![CDATA[gh_e21b62f685f4]]&gt;&lt;/ToUserName&gt;
 &lt;FromUserName&gt;&lt;![CDATA[o5Ljujn78A_S0uk_WvAM_fKFEXm4]]&gt;&lt;/FromUserName&gt;
 &lt;CreateTime&gt;1411785252&lt;/CreateTime&gt;
 &lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;
 &lt;Event&gt;&lt;![CDATA[subscribe]]&gt;&lt;/Event&gt;
 &lt;EventKey&gt;&lt;![CDATA[]]&gt;&lt;/EventKey&gt;
 &lt;/xml&gt;

     取消关注实测数据结果：比官方文档多出一个 EventKey 标记
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;![CDATA[gh_e21b62f685f4]]&gt;&lt;/ToUserName&gt;
 &lt;FromUserName&gt;&lt;![CDATA[o5Ljujn78A_S0uk_WvAM_fKFEXm4]]&gt;&lt;/FromUserName&gt;
 &lt;CreateTime&gt;1411785559&lt;/CreateTime&gt;
 &lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;
 &lt;Event&gt;&lt;![CDATA[unsubscribe]]&gt;&lt;/Event&gt;
 &lt;EventKey&gt;&lt;![CDATA[]]&gt;&lt;/EventKey&gt;
 &lt;/xml&gt;
 </pre></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.jfinal.weixin.sdk.msg.in.event.InFollowEvent">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InFollowEvent.html#EVENT_INFOLLOW_SUBSCRIBE">EVENT_INFOLLOW_SUBSCRIBE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InFollowEvent.html#EVENT_INFOLLOW_UNSUBSCRIBE">EVENT_INFOLLOW_UNSUBSCRIBE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jfinal.weixin.sdk.msg.in.event.EventInMsg">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.jfinal.weixin.sdk.msg.in.event.<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">EventInMsg</a></h3>
<code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html#event">event</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jfinal.weixin.sdk.msg.in.InMsg">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.jfinal.weixin.sdk.msg.in.<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a></h3>
<code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#createTime">createTime</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#fromUserName">fromUserName</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#msgType">msgType</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#toUserName">toUserName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InFollowEvent.html#InFollowEvent-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">InFollowEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toUserName,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fromUserName,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;createTime,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jfinal.weixin.sdk.msg.in.event.EventInMsg">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jfinal.weixin.sdk.msg.in.event.<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">EventInMsg</a></h3>
<code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html#getEvent--">getEvent</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html#setEvent-java.lang.String-">setEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jfinal.weixin.sdk.msg.in.InMsg">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jfinal.weixin.sdk.msg.in.<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a></h3>
<code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#getCreateTime--">getCreateTime</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#getFromUserName--">getFromUserName</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#getMsgType--">getMsgType</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#getToUserName--">getToUserName</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#setCreateTime-java.lang.Integer-">setCreateTime</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#setFromUserName-java.lang.String-">setFromUserName</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#setMsgType-java.lang.String-">setMsgType</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#setToUserName-java.lang.String-">setToUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="EVENT_INFOLLOW_SUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_INFOLLOW_SUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EVENT_INFOLLOW_SUBSCRIBE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.jfinal.weixin.sdk.msg.in.event.InFollowEvent.EVENT_INFOLLOW_SUBSCRIBE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_INFOLLOW_UNSUBSCRIBE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_INFOLLOW_UNSUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EVENT_INFOLLOW_UNSUBSCRIBE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.jfinal.weixin.sdk.msg.in.event.InFollowEvent.EVENT_INFOLLOW_UNSUBSCRIBE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InFollowEvent-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InFollowEvent</h4>
<pre>public&nbsp;InFollowEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toUserName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fromUserName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;createTime,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InFollowEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InCustomEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InLocationEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/jfinal/weixin/sdk/msg/in/event/InFollowEvent.html" target="_top">框架</a></li>
<li><a href="InFollowEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.jfinal.weixin.sdk.msg.in.event.EventInMsg">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
