<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InMenuEvent (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMenuEvent (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InMenuEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMassEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InNotDefinedEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html" target="_top">框架</a></li>
<li><a href="InMenuEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jfinal.weixin.sdk.msg.in.event</div>
<h2 title="类 InMenuEvent" class="title">类 InMenuEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">com.jfinal.weixin.sdk.msg.in.InMsg</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">com.jfinal.weixin.sdk.msg.in.event.EventInMsg</a></li>
<li>
<ul class="inheritance">
<li>com.jfinal.weixin.sdk.msg.in.event.InMenuEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InMenuEvent</span>
extends <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">EventInMsg</a></pre>
<div class="block"><pre>
    自定义菜单事件
 1： 点击菜单拉取消息时的事件推送
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;
 &lt;FromUserName&gt;&lt;![CDATA[FromUser]]&gt;&lt;/FromUserName&gt;
 &lt;CreateTime&gt;123456789&lt;/CreateTime&gt;
 &lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;
 &lt;Event&gt;&lt;![CDATA[CLICK]]&gt;&lt;/Event&gt;
 &lt;EventKey&gt;&lt;![CDATA[EVENTKEY]]&gt;&lt;/EventKey&gt;
 &lt;/xml&gt;

 2： 点击菜单跳转链接时的事件推送
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;
 &lt;FromUserName&gt;&lt;![CDATA[FromUser]]&gt;&lt;/FromUserName&gt;
 &lt;CreateTime&gt;123456789&lt;/CreateTime&gt;
 &lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;
 &lt;Event&gt;&lt;![CDATA[VIEW]]&gt;&lt;/Event&gt;
 &lt;EventKey&gt;&lt;![CDATA[www.jfinal.com]]&gt;&lt;/EventKey&gt;
 &lt;/xml&gt;

 3. scancode_push：扫码推事件
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;
 &lt;FromUserName&gt;&lt;![CDATA[FromUser]]&gt;&lt;/FromUserName&gt;
 &lt;CreateTime&gt;1412075451&lt;/CreateTime&gt;
 &lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;
 &lt;Event&gt;&lt;![CDATA[scancode_push]]&gt;&lt;/Event&gt;
 &lt;EventKey&gt;&lt;![CDATA[rselfmenu_0_1]]&gt;&lt;/EventKey&gt;
 &lt;ScanCodeInfo&gt;
 &lt;ScanType&gt;&lt;![CDATA[qrcode]]&gt;&lt;/ScanType&gt;
 &lt;ScanResult&gt;&lt;![CDATA[http://www.jfinal.com]]&gt;&lt;/ScanResult&gt;
 &lt;/ScanCodeInfo&gt;
 &lt;/xml&gt;

 4. scancode_waitmsg：扫码推事件且弹出“消息接收中”提示框
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;
 &lt;FromUserName&gt;&lt;![CDATA[FromUser]]&gt;&lt;/FromUserName&gt;
 &lt;CreateTime&gt;1446526359&lt;/CreateTime&gt;
 &lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;
 &lt;Event&gt;&lt;![CDATA[scancode_waitmsg]]&gt;&lt;/Event&gt;
 &lt;EventKey&gt;&lt;![CDATA[2_1]]&gt;&lt;/EventKey&gt;
 &lt;ScanCodeInfo&gt;
 &lt;ScanType&gt;&lt;![CDATA[qrcode]]&gt;&lt;/ScanType&gt;
 &lt;ScanResult&gt;&lt;![CDATA[http://www.jfinal.com]]&gt;&lt;/ScanResult&gt;
 &lt;/ScanCodeInfo&gt;
 &lt;/xml&gt;

 5. pic_sysphoto：弹出系统拍照发图，这个后台其实收不到该菜单的消息，点击它后，调用的是手机里面的照相机功能，而照相以后再发过来时，就收到的是一个图片消息了
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;
 &lt;FromUserName&gt;&lt;![CDATA[FromUser]]&gt;&lt;/FromUserName&gt;
 &lt;CreateTime&gt;1412135923&lt;/CreateTime&gt;
 &lt;MsgType&gt;&lt;![CDATA[image]]&gt;&lt;/MsgType&gt;
 &lt;PicUrl&gt;&lt;![CDATA[http://www.jfinal.com]]&gt;&lt;/PicUrl&gt;
 &lt;MsgId&gt;6065077606992462276&lt;/MsgId&gt;
 &lt;MediaId&gt;&lt;![CDATA[mediaId]]&gt;&lt;/MediaId&gt;
 &lt;/xml&gt;

 6. pic_photo_or_album方式，先推送菜单事件，再推送图片消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;
 &lt;FromUserName&gt;&lt;![CDATA[FromUser]]&gt;&lt;/FromUserName&gt;
 &lt;CreateTime&gt;1412075614&lt;/CreateTime&gt;
 &lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;
 &lt;Event&gt;&lt;![CDATA[pic_photo_or_album]]&gt;&lt;/Event&gt;
 &lt;EventKey&gt;&lt;![CDATA[rselfmenu_1_1]]&gt;&lt;/EventKey&gt;
 &lt;SendPicsInfo&gt;
 &lt;Count&gt;1&lt;/Count&gt;
 &lt;PicList&gt;
 &lt;item&gt;
 &lt;PicMd5Sum&gt;&lt;![CDATA[md5]]&gt;&lt;/PicMd5Sum&gt;
 &lt;/item&gt;
 &lt;/PicList&gt;
 &lt;/SendPicsInfo&gt;
 &lt;/xml&gt;

 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;
 &lt;FromUserName&gt;&lt;![CDATA[FromUser]]&gt;&lt;/FromUserName&gt;
 &lt;CreateTime&gt;1412075618&lt;/CreateTime&gt;
 &lt;MsgType&gt;&lt;![CDATA[image]]&gt;&lt;/MsgType&gt;
 &lt;PicUrl&gt;&lt;![CDATA[http://www.jfinal.com]]&gt;&lt;/PicUrl&gt;
 &lt;MsgId&gt;6064818598989675467&lt;/MsgId&gt;
 &lt;MediaId&gt;&lt;![CDATA[mediaId]]&gt;&lt;/MediaId&gt;
 &lt;/xml&gt;

 7. pic_weixin ,下面是一次推送3张相片时的数据，再推送图片消息
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;
 &lt;FromUserName&gt;&lt;![CDATA[FromUser]]&gt;&lt;/FromUserName&gt;
 &lt;CreateTime&gt;1412075552&lt;/CreateTime&gt;
 &lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;
 &lt;Event&gt;&lt;![CDATA[pic_weixin]]&gt;&lt;/Event&gt;
 &lt;EventKey&gt;&lt;![CDATA[rselfmenu_1_2]]&gt;&lt;/EventKey&gt;
 &lt;SendPicsInfo&gt;
 &lt;Count&gt;3&lt;/Count&gt;
 &lt;PicList&gt;
 &lt;item&gt;
 &lt;PicMd5Sum&gt;&lt;![CDATA[md5]]&gt;&lt;/PicMd5Sum&gt;
 &lt;/item&gt;
 &lt;item&gt;
 &lt;PicMd5Sum&gt;&lt;![CDATA[md5]]&gt;&lt;/PicMd5Sum&gt;
 &lt;/item&gt;
 &lt;item&gt;
 &lt;PicMd5Sum&gt;&lt;![CDATA[md5]]&gt;&lt;/PicMd5Sum&gt;
 &lt;/item&gt;
 &lt;/PicList&gt;
 &lt;/SendPicsInfo&gt;
 &lt;/xml&gt;
 回应上述消息，用户收不到，但微信会继续推送3个图片消息给接口
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;
 &lt;FromUserName&gt;&lt;![CDATA[FromUser]]&gt;&lt;/FromUserName&gt;
 &lt;CreateTime&gt;1412075562&lt;/CreateTime&gt;
 &lt;MsgType&gt;&lt;![CDATA[image]]&gt;&lt;/MsgType&gt;
 &lt;PicUrl&gt;&lt;![CDATA[http://www.jfinal.com]]&gt;&lt;/PicUrl&gt;
 &lt;MsgId&gt;6064818358471506877&lt;/MsgId&gt;
 &lt;MediaId&gt;&lt;![CDATA[mediaId]]&gt;&lt;/MediaId&gt;
 &lt;/xml&gt;

 8. location_select：弹出地理位置选择器，菜单的响应用户收不到，在用户发送位置之后，会再推送一个地理位置消息功能给用户
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;
 &lt;FromUserName&gt;&lt;![CDATA[FromUser]]&gt;&lt;/FromUserName&gt;
 &lt;CreateTime&gt;1412075681&lt;/CreateTime&gt;
 &lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;
 &lt;Event&gt;&lt;![CDATA[location_select]]&gt;&lt;/Event&gt;
 &lt;EventKey&gt;&lt;![CDATA[rselfmenu_2_0]]&gt;&lt;/EventKey&gt;
 &lt;SendLocationInfo&gt;
 &lt;Location_X&gt;&lt;![CDATA[22.538145]]&gt;&lt;/Location_X&gt;
 &lt;Location_Y&gt;&lt;![CDATA[113.952298]]&gt;&lt;/Location_Y&gt;
 &lt;Scale&gt;&lt;![CDATA[13]]&gt;&lt;/Scale&gt;
 &lt;Label&gt;&lt;![CDATA[label]]&gt;&lt;/Label&gt;
 &lt;Poiname&gt;&lt;![CDATA[]]&gt;&lt;/Poiname&gt;
 &lt;/SendLocationInfo&gt;
 &lt;/xml&gt;

 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;
 &lt;FromUserName&gt;&lt;![CDATA[FromUser]]&gt;&lt;/FromUserName&gt;
 &lt;CreateTime&gt;1412075681&lt;/CreateTime&gt;
 &lt;MsgType&gt;&lt;![CDATA[location]]&gt;&lt;/MsgType&gt;
 &lt;Location_X&gt;22.538145&lt;/Location_X&gt;
 &lt;Location_Y&gt;113.952298&lt;/Location_Y&gt;
 &lt;Scale&gt;13&lt;/Scale&gt;
 &lt;Label&gt;&lt;![CDATA[label]]&gt;&lt;/Label&gt;
 &lt;MsgId&gt;6064818869572615123&lt;/MsgId&gt;
 &lt;/xml&gt;

 9. media_id：下发消息（除文本消息）

 10. view_limited：跳转图文消息URL
 </pre></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.jfinal.weixin.sdk.msg.in.event.InMenuEvent">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_CLICK">EVENT_INMENU_CLICK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_LOCATION_SELECT">EVENT_INMENU_LOCATION_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_MEDIA_ID">EVENT_INMENU_MEDIA_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_PIC_PHOTO_OR_ALBUM">EVENT_INMENU_PIC_PHOTO_OR_ALBUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_PIC_SYSPHOTO">EVENT_INMENU_PIC_SYSPHOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_PIC_WEIXIN">EVENT_INMENU_PIC_WEIXIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_SCANCODE_PUSH">EVENT_INMENU_SCANCODE_PUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_scancode_waitmsg">EVENT_INMENU_scancode_waitmsg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_VIEW">EVENT_INMENU_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#EVENT_INMENU_VIEW_LIMITED">EVENT_INMENU_VIEW_LIMITED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jfinal.weixin.sdk.msg.in.event.EventInMsg">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.jfinal.weixin.sdk.msg.in.event.<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">EventInMsg</a></h3>
<code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html#event">event</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jfinal.weixin.sdk.msg.in.InMsg">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.jfinal.weixin.sdk.msg.in.<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a></h3>
<code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#createTime">createTime</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#fromUserName">fromUserName</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#msgType">msgType</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#toUserName">toUserName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#InMenuEvent-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">InMenuEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toUserName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fromUserName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;createTime,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#getEventKey--">getEventKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/ScanCodeInfo.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">ScanCodeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#getScanCodeInfo--">getScanCodeInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#setEventKey-java.lang.String-">setEventKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventKey)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html#setScanCodeInfo-com.jfinal.weixin.sdk.msg.in.event.ScanCodeInfo-">setScanCodeInfo</a></span>(<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/ScanCodeInfo.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">ScanCodeInfo</a>&nbsp;scanCodeInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jfinal.weixin.sdk.msg.in.event.EventInMsg">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jfinal.weixin.sdk.msg.in.event.<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">EventInMsg</a></h3>
<code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html#getEvent--">getEvent</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html#setEvent-java.lang.String-">setEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jfinal.weixin.sdk.msg.in.InMsg">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jfinal.weixin.sdk.msg.in.<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a></h3>
<code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#getCreateTime--">getCreateTime</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#getFromUserName--">getFromUserName</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#getMsgType--">getMsgType</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#getToUserName--">getToUserName</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#setCreateTime-java.lang.Integer-">setCreateTime</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#setFromUserName-java.lang.String-">setFromUserName</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#setMsgType-java.lang.String-">setMsgType</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#setToUserName-java.lang.String-">setToUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="EVENT_INMENU_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_INMENU_CLICK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EVENT_INMENU_CLICK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_CLICK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_INMENU_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_INMENU_VIEW</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EVENT_INMENU_VIEW</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_VIEW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_INMENU_SCANCODE_PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_INMENU_SCANCODE_PUSH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EVENT_INMENU_SCANCODE_PUSH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_SCANCODE_PUSH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_INMENU_scancode_waitmsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_INMENU_scancode_waitmsg</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EVENT_INMENU_scancode_waitmsg</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_scancode_waitmsg">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_INMENU_PIC_SYSPHOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_INMENU_PIC_SYSPHOTO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EVENT_INMENU_PIC_SYSPHOTO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_PIC_SYSPHOTO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_INMENU_PIC_PHOTO_OR_ALBUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_INMENU_PIC_PHOTO_OR_ALBUM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EVENT_INMENU_PIC_PHOTO_OR_ALBUM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_PIC_PHOTO_OR_ALBUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_INMENU_PIC_WEIXIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_INMENU_PIC_WEIXIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EVENT_INMENU_PIC_WEIXIN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_PIC_WEIXIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_INMENU_LOCATION_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_INMENU_LOCATION_SELECT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EVENT_INMENU_LOCATION_SELECT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_LOCATION_SELECT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_INMENU_MEDIA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_INMENU_MEDIA_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EVENT_INMENU_MEDIA_ID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_MEDIA_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_INMENU_VIEW_LIMITED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_INMENU_VIEW_LIMITED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EVENT_INMENU_VIEW_LIMITED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.jfinal.weixin.sdk.msg.in.event.InMenuEvent.EVENT_INMENU_VIEW_LIMITED">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InMenuEvent-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMenuEvent</h4>
<pre>public&nbsp;InMenuEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toUserName,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fromUserName,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;createTime,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEventKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getEventKey()</pre>
</li>
</ul>
<a name="setEventKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventKey</h4>
<pre>public&nbsp;void&nbsp;setEventKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventKey)</pre>
</li>
</ul>
<a name="getScanCodeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanCodeInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/ScanCodeInfo.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">ScanCodeInfo</a>&nbsp;getScanCodeInfo()</pre>
</li>
</ul>
<a name="setScanCodeInfo-com.jfinal.weixin.sdk.msg.in.event.ScanCodeInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScanCodeInfo</h4>
<pre>public&nbsp;void&nbsp;setScanCodeInfo(<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/ScanCodeInfo.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">ScanCodeInfo</a>&nbsp;scanCodeInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InMenuEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InMassEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InNotDefinedEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/jfinal/weixin/sdk/msg/in/event/InMenuEvent.html" target="_top">框架</a></li>
<li><a href="InMenuEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
