<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InShakearoundUserShakeEvent (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InShakearoundUserShakeEvent (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InShakearoundUserShakeEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InQrCodeEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.AroundBeacon.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html" target="_top">框架</a></li>
<li><a href="InShakearoundUserShakeEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jfinal.weixin.sdk.msg.in.InMsg">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jfinal.weixin.sdk.msg.in.event</div>
<h2 title="类 InShakearoundUserShakeEvent" class="title">类 InShakearoundUserShakeEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">com.jfinal.weixin.sdk.msg.in.InMsg</a></li>
<li>
<ul class="inheritance">
<li>com.jfinal.weixin.sdk.msg.in.event.InShakearoundUserShakeEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InShakearoundUserShakeEvent</span>
extends <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a></pre>
<div class="block">来自：http://my.oschina.net/u/1993676/blog/490124

 用户进入摇一摇界面，在“周边”页卡下摇一摇时，
 微信会把这个事件推送到开发者填写的URL（登录公众平台进入开发者中心设置）。
 推送内容包含摇一摇时“周边”页卡展示出来的页面所对应的设备信息，
 以及附近最多五个属于该公众账号的设备的信息。
 <pre>
 &lt;xml&gt;
 &lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;
 &lt;FromUserName&gt;&lt;![CDATA[fromUser]]&gt;&lt;/FromUserName&gt;
 &lt;CreateTime&gt;1433332012&lt;/CreateTime&gt;
 &lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;
 &lt;Event&gt;&lt;![CDATA[ShakearoundUserShake]]&gt;&lt;/Event&gt;
 &lt;ChosenBeacon&gt;
 &lt;Uuid&gt;&lt;![CDATA[uuid]]&gt;&lt;/Uuid&gt;
 &lt;Major&gt;major&lt;/Major&gt;
 &lt;Minor&gt;minor&lt;/Minor&gt;
 &lt;Distance&gt;0.057&lt;/Distance&gt;
 &lt;/ChosenBeacon&gt;
 &lt;AroundBeacons&gt;
 &lt;AroundBeacon&gt;
 &lt;Uuid&gt;&lt;![CDATA[uuid]]&gt;&lt;/Uuid&gt;
 &lt;Major&gt;major&lt;/Major&gt;
 &lt;Minor&gt;minor&lt;/Minor&gt;
 &lt;Distance&gt;166.816&lt;/Distance&gt;
 &lt;/AroundBeacon&gt;
 &lt;AroundBeacon&gt;
 &lt;Uuid&gt;&lt;![CDATA[uuid]]&gt;&lt;/Uuid&gt;
 &lt;Major&gt;major&lt;/Major&gt;
 &lt;Minor&gt;minor&lt;/Minor&gt;
 &lt;Distance&gt;15.013&lt;/Distance&gt;
 &lt;/AroundBeacon&gt;
 &lt;/AroundBeacons&gt;
 &lt;/xml&gt;
 </pre></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.jfinal.weixin.sdk.msg.in.event.InShakearoundUserShakeEvent">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.AroundBeacon.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InShakearoundUserShakeEvent.AroundBeacon</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jfinal.weixin.sdk.msg.in.InMsg">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.jfinal.weixin.sdk.msg.in.<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a></h3>
<code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#createTime">createTime</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#fromUserName">fromUserName</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#msgType">msgType</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#toUserName">toUserName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html#InShakearoundUserShakeEvent-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">InShakearoundUserShakeEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toUserName,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fromUserName,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;createTime,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msgType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.AroundBeacon.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InShakearoundUserShakeEvent.AroundBeacon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html#getAroundBeaconList--">getAroundBeaconList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="java.lang中的类或接口">Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html#getDistance--">getDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html#getEvent--">getEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html#getMajor--">getMajor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html#getMinor--">getMinor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html#getUuid--">getUuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html#setAroundBeaconList-java.util.List-">setAroundBeaconList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.AroundBeacon.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InShakearoundUserShakeEvent.AroundBeacon</a>&gt;&nbsp;aroundBeaconList)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html#setDistance-java.lang.Float-">setDistance</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="java.lang中的类或接口">Float</a>&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html#setEvent-java.lang.String-">setEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html#setMajor-java.lang.Integer-">setMajor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;major)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html#setMinor-java.lang.Integer-">setMinor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html#setUuid-java.lang.String-">setUuid</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;uuid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jfinal.weixin.sdk.msg.in.InMsg">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jfinal.weixin.sdk.msg.in.<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a></h3>
<code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#getCreateTime--">getCreateTime</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#getFromUserName--">getFromUserName</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#getMsgType--">getMsgType</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#getToUserName--">getToUserName</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#setCreateTime-java.lang.Integer-">setCreateTime</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#setFromUserName-java.lang.String-">setFromUserName</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#setMsgType-java.lang.String-">setMsgType</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#setToUserName-java.lang.String-">setToUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InShakearoundUserShakeEvent-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InShakearoundUserShakeEvent</h4>
<pre>public&nbsp;InShakearoundUserShakeEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toUserName,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fromUserName,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;createTime,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msgType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getEvent()</pre>
</li>
</ul>
<a name="setEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;event)</pre>
</li>
</ul>
<a name="getUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getUuid()</pre>
</li>
</ul>
<a name="setUuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUuid</h4>
<pre>public&nbsp;void&nbsp;setUuid(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;uuid)</pre>
</li>
</ul>
<a name="getMajor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;getMajor()</pre>
</li>
</ul>
<a name="setMajor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajor</h4>
<pre>public&nbsp;void&nbsp;setMajor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;major)</pre>
</li>
</ul>
<a name="getMinor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;getMinor()</pre>
</li>
</ul>
<a name="setMinor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinor</h4>
<pre>public&nbsp;void&nbsp;setMinor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;minor)</pre>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="java.lang中的类或接口">Float</a>&nbsp;getDistance()</pre>
</li>
</ul>
<a name="setDistance-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="java.lang中的类或接口">Float</a>&nbsp;distance)</pre>
</li>
</ul>
<a name="getAroundBeaconList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAroundBeaconList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.AroundBeacon.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InShakearoundUserShakeEvent.AroundBeacon</a>&gt;&nbsp;getAroundBeaconList()</pre>
</li>
</ul>
<a name="setAroundBeaconList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAroundBeaconList</h4>
<pre>public&nbsp;void&nbsp;setAroundBeaconList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.AroundBeacon.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">InShakearoundUserShakeEvent.AroundBeacon</a>&gt;&nbsp;aroundBeaconList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InShakearoundUserShakeEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InQrCodeEvent.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.AroundBeacon.html" title="com.jfinal.weixin.sdk.msg.in.event中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/jfinal/weixin/sdk/msg/in/event/InShakearoundUserShakeEvent.html" target="_top">框架</a></li>
<li><a href="InShakearoundUserShakeEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jfinal.weixin.sdk.msg.in.InMsg">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
