<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:55 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jfinal.wxaapp (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jfinal/wxaapp/package-summary.html" target="classFrame">com.jfinal.wxaapp</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="WxaConfig.html" title="com.jfinal.wxaapp中的类" target="classFrame">WxaConfig</a></li>
<li><a href="WxaConfigKit.html" title="com.jfinal.wxaapp中的类" target="classFrame">WxaConfigKit</a></li>
</ul>
</div>
</body>
</html>
