<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InUserGetCardEvent (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InUserGetCardEvent (jfinal-weixin 1.9-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InUserGetCardEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserConsumeCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGiftingCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html" target="_top">框架</a></li>
<li><a href="InUserGetCardEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jfinal.weixin.sdk.msg.in.card</div>
<h2 title="类 InUserGetCardEvent" class="title">类 InUserGetCardEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">com.jfinal.weixin.sdk.msg.in.InMsg</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">com.jfinal.weixin.sdk.msg.in.event.EventInMsg</a></li>
<li>
<ul class="inheritance">
<li>com.jfinal.weixin.sdk.msg.in.card.InUserGetCardEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/ICardMsgParse.html" title="com.jfinal.weixin.sdk.msg.in.card中的接口">ICardMsgParse</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InUserGetCardEvent</span>
extends <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">EventInMsg</a>
implements <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/ICardMsgParse.html" title="com.jfinal.weixin.sdk.msg.in.card中的接口">ICardMsgParse</a></pre>
<div class="block">领取事件推送</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Dreamlu
 <pre>
 &lt;xml&gt;
 &lt;ToUserName&gt; &lt;![CDATA[gh_fc0a06a20993]]&gt; &lt;/ToUserName&gt;
 &lt;FromUserName&gt; &lt;![CDATA[oZI8Fj040-be6rlDohc6gkoPOQTQ]]&gt; &lt;/FromUserName&gt;
 &lt;CreateTime&gt;1472551036&lt;/CreateTime&gt;
 &lt;MsgType&gt; &lt;![CDATA[event]]&gt; &lt;/MsgType&gt;
 &lt;Event&gt; &lt;![CDATA[user_get_card]]&gt; &lt;/Event&gt;
 &lt;CardId&gt; &lt;![CDATA[pZI8Fjwsy5fVPRBeD78J4RmqVvBc]]&gt; &lt;/CardId&gt;
 &lt;IsGiveByFriend&gt;0&lt;/IsGiveByFriend&gt;
 &lt;UserCardCode&gt; &lt;![CDATA[226009850808]]&gt; &lt;/UserCardCode&gt;
 &lt;FriendUserName&gt; &lt;![CDATA[]]&gt; &lt;/FriendUserName&gt;
 &lt;OuterId&gt;0&lt;/OuterId&gt;
 &lt;OldUserCardCode&gt; &lt;![CDATA[]]&gt; &lt;/OldUserCardCode&gt;
 &lt;OuterStr&gt; &lt;![CDATA[12b]]&gt; &lt;/OuterStr&gt;
 &lt;IsRestoreMemberCard&gt;0&lt;/IsRestoreMemberCard&gt;
 &lt;IsRecommendByFriend&gt;0&lt;/IsRecommendByFriend&gt;
 &lt;/xml&gt;
 </pre></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.jfinal.weixin.sdk.msg.in.card.InUserGetCardEvent">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#EVENT">EVENT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jfinal.weixin.sdk.msg.in.event.EventInMsg">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.jfinal.weixin.sdk.msg.in.event.<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">EventInMsg</a></h3>
<code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html#event">event</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jfinal.weixin.sdk.msg.in.InMsg">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.jfinal.weixin.sdk.msg.in.<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a></h3>
<code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#createTime">createTime</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#fromUserName">fromUserName</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#msgType">msgType</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#toUserName">toUserName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#InUserGetCardEvent-java.lang.String-java.lang.String-java.lang.Integer-">InUserGetCardEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toUserName,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fromUserName,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;createTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#getCardId--">getCardId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#getFriendUserName--">getFriendUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#getIsGiveByFriend--">getIsGiveByFriend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#getIsRecommendByFriend--">getIsRecommendByFriend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#getIsRestoreMemberCard--">getIsRestoreMemberCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#getOldUserCardCode--">getOldUserCardCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#getOuterId--">getOuterId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#getOuterStr--">getOuterStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#getUserCardCode--">getUserCardCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#parse-com.jfinal.weixin.sdk.utils.XmlHelper-">parse</a></span>(<a href="../../../../../../../com/jfinal/weixin/sdk/utils/XmlHelper.html" title="com.jfinal.weixin.sdk.utils中的类">XmlHelper</a>&nbsp;xmlHelper)</code>
<div class="block">分而治之</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#setCardId-java.lang.String-">setCardId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;cardId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#setFriendUserName-java.lang.String-">setFriendUserName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;friendUserName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#setIsGiveByFriend-java.lang.String-">setIsGiveByFriend</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;isGiveByFriend)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#setIsRecommendByFriend-java.lang.String-">setIsRecommendByFriend</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;isRecommendByFriend)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#setIsRestoreMemberCard-java.lang.String-">setIsRestoreMemberCard</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;isRestoreMemberCard)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#setOldUserCardCode-java.lang.String-">setOldUserCardCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;oldUserCardCode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#setOuterId-java.lang.String-">setOuterId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;outerId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#setOuterStr-java.lang.String-">setOuterStr</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;outerStr)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html#setUserCardCode-java.lang.String-">setUserCardCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userCardCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jfinal.weixin.sdk.msg.in.event.EventInMsg">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jfinal.weixin.sdk.msg.in.event.<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html" title="com.jfinal.weixin.sdk.msg.in.event中的类">EventInMsg</a></h3>
<code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html#getEvent--">getEvent</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/event/EventInMsg.html#setEvent-java.lang.String-">setEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jfinal.weixin.sdk.msg.in.InMsg">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.jfinal.weixin.sdk.msg.in.<a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html" title="com.jfinal.weixin.sdk.msg.in中的类">InMsg</a></h3>
<code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#getCreateTime--">getCreateTime</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#getFromUserName--">getFromUserName</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#getMsgType--">getMsgType</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#getToUserName--">getToUserName</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#setCreateTime-java.lang.Integer-">setCreateTime</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#setFromUserName-java.lang.String-">setFromUserName</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#setMsgType-java.lang.String-">setMsgType</a>, <a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/InMsg.html#setToUserName-java.lang.String-">setToUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EVENT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.jfinal.weixin.sdk.msg.in.card.InUserGetCardEvent.EVENT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InUserGetCardEvent-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InUserGetCardEvent</h4>
<pre>public&nbsp;InUserGetCardEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toUserName,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fromUserName,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;createTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCardId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getCardId()</pre>
</li>
</ul>
<a name="setCardId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardId</h4>
<pre>public&nbsp;void&nbsp;setCardId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;cardId)</pre>
</li>
</ul>
<a name="getIsGiveByFriend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsGiveByFriend</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getIsGiveByFriend()</pre>
</li>
</ul>
<a name="setIsGiveByFriend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsGiveByFriend</h4>
<pre>public&nbsp;void&nbsp;setIsGiveByFriend(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;isGiveByFriend)</pre>
</li>
</ul>
<a name="getUserCardCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCardCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getUserCardCode()</pre>
</li>
</ul>
<a name="setUserCardCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCardCode</h4>
<pre>public&nbsp;void&nbsp;setUserCardCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userCardCode)</pre>
</li>
</ul>
<a name="getOuterId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getOuterId()</pre>
</li>
</ul>
<a name="setOuterId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterId</h4>
<pre>public&nbsp;void&nbsp;setOuterId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;outerId)</pre>
</li>
</ul>
<a name="getFriendUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendUserName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getFriendUserName()</pre>
</li>
</ul>
<a name="setFriendUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendUserName</h4>
<pre>public&nbsp;void&nbsp;setFriendUserName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;friendUserName)</pre>
</li>
</ul>
<a name="getOldUserCardCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldUserCardCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getOldUserCardCode()</pre>
</li>
</ul>
<a name="setOldUserCardCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldUserCardCode</h4>
<pre>public&nbsp;void&nbsp;setOldUserCardCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;oldUserCardCode)</pre>
</li>
</ul>
<a name="getOuterStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterStr</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getOuterStr()</pre>
</li>
</ul>
<a name="setOuterStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterStr</h4>
<pre>public&nbsp;void&nbsp;setOuterStr(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;outerStr)</pre>
</li>
</ul>
<a name="getIsRestoreMemberCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsRestoreMemberCard</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getIsRestoreMemberCard()</pre>
</li>
</ul>
<a name="setIsRestoreMemberCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRestoreMemberCard</h4>
<pre>public&nbsp;void&nbsp;setIsRestoreMemberCard(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;isRestoreMemberCard)</pre>
</li>
</ul>
<a name="getIsRecommendByFriend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsRecommendByFriend</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getIsRecommendByFriend()</pre>
</li>
</ul>
<a name="setIsRecommendByFriend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRecommendByFriend</h4>
<pre>public&nbsp;void&nbsp;setIsRecommendByFriend(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;isRecommendByFriend)</pre>
</li>
</ul>
<a name="parse-com.jfinal.weixin.sdk.utils.XmlHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../../../../com/jfinal/weixin/sdk/utils/XmlHelper.html" title="com.jfinal.weixin.sdk.utils中的类">XmlHelper</a>&nbsp;xmlHelper)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/ICardMsgParse.html#parse-com.jfinal.weixin.sdk.utils.XmlHelper-">ICardMsgParse</a></code></span></div>
<div class="block">分而治之</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/ICardMsgParse.html#parse-com.jfinal.weixin.sdk.utils.XmlHelper-">parse</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/ICardMsgParse.html" title="com.jfinal.weixin.sdk.msg.in.card中的接口">ICardMsgParse</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>xmlHelper</code> - xml解析工具</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InUserGetCardEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserConsumeCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/InUserGiftingCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/jfinal/weixin/sdk/msg/in/card/InUserGetCardEvent.html" target="_top">框架</a></li>
<li><a href="InUserGetCardEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
