<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 10:54:55 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jfinal.weixin.sdk.msg.in.card (jfinal-weixin 1.9-SNAPSHOT API)</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/jfinal/weixin/sdk/msg/in/card/package-summary.html" target="classFrame">com.jfinal.weixin.sdk.msg.in.card</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ICardMsgParse.html" title="com.jfinal.weixin.sdk.msg.in.card中的接口" target="classFrame"><span class="interfaceName">ICardMsgParse</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="InCardPassCheckEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类" target="classFrame">InCardPassCheckEvent</a></li>
<li><a href="InCardPayOrderEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类" target="classFrame">InCardPayOrderEvent</a></li>
<li><a href="InCardSkuRemindEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类" target="classFrame">InCardSkuRemindEvent</a></li>
<li><a href="InMerChantOrderEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类" target="classFrame">InMerChantOrderEvent</a></li>
<li><a href="InUpdateMemberCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类" target="classFrame">InUpdateMemberCardEvent</a></li>
<li><a href="InUserCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类" target="classFrame">InUserCardEvent</a></li>
<li><a href="InUserConsumeCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类" target="classFrame">InUserConsumeCardEvent</a></li>
<li><a href="InUserGetCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类" target="classFrame">InUserGetCardEvent</a></li>
<li><a href="InUserGiftingCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类" target="classFrame">InUserGiftingCardEvent</a></li>
<li><a href="InUserPayFromCardEvent.html" title="com.jfinal.weixin.sdk.msg.in.card中的类" target="classFrame">InUserPayFromCardEvent</a></li>
</ul>
</div>
</body>
</html>
